<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
	 xmlns:spring="http://www.springframework.org/tags" 
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:form="http://www.springframework.org/tags/form"
	 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	 xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_intsidendireg_index" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <h3>
      <spring:message arguments="${app_name}" code="welcome_titlepane"/>
    </h3>
        <!--<h3>Intsidendi registreerimine</h3>-->
	<form method="POST">
		<div>
			<div class="inciRegFloatLeft50">
	            <DIV> <!-- rida -->
	            	<DIV  class="inciRegFloatLeft25">Kood:
	            	</DIV>
	            	<DIV class="inciRegFloatLeft75">
	            		<DIV class="inciRegFloatLeft25">
	            			<input type="text" name="kood" maxlength="4" style="width:70%" />
	            		</DIV>
	            		<div class="inciRegFloatLeft75">
		            		<DIV class="inciRegFloatLeft25">Liik:</DIV>
		            		<DIV class="inciRegFloatLeft75">
		            			<select name="iNTSIDENDI_LIIK_ID" id="liikSelect">
		            			<c:forEach items="${intsidendi_liik}" var="c">
								  <option value="${c.intsidendiLiikId}">${c.nimetus}</option>
								</c:forEach>
								</select>
		            		</DIV>
		            	</div>
	            	</DIV>
	            </DIV>
	            <div style="clear:both;">
	            	<div class="inciRegFloatLeft25">Nimetus:</div>
	            	<DIV class="inciRegFloatLeft75">
	            		<input type="text" name="nimetus" style="width:100%" />
	            	</DIV>
	            </div>
	            <div style="clear:both;">
	            	<div class="inciRegFloatLeft25">Piirilõik:</div>
	            	<DIV class="inciRegFloatLeft75">
	            		<select name="pIIRILOIK_ID">
	            			<c:forEach items="${piiriloik}" var="c">
							  <option value="${c.piiriloikId}">${c.nimetus}</option>
							</c:forEach>
						</select>
	            	</DIV>
	            </div>
	            <div style="clear:both;">
	            	<div class="inciRegFloatLeft25">Koordinaadid:</div>
	            	<DIV class="inciRegFloatLeft75">
	            		<DIV class="inciRegFloatLeft50">
	            			<input type="text" name="gpsLatituud" maxlength="5" style="width:70%" />
	            		</DIV>
	            		<div class="inciRegFloatLeft50">
							<input type="text" name="gpsLongituud" maxlength="5" style="width:70%" />
		            	</div>
	            	</DIV>
	            </div>
	            <div style="clear:both;">
	            	<div class="inciRegFloatLeft25">Algus</div>
	            	<DIV class="inciRegFloatLeft75">
	    				<input path="algus" type="text" name="toimumise_algus" style="width:100%" />
	            	</DIV>
	            </div>
	            <div style="clear:both;">
	            	<div class="inciRegFloatLeft25">Lõpp</div>
	            	<DIV class="inciRegFloatLeft75">
	            		<input path="lopp" type="text" name="toimumise_lopp" style="width:100%" />
	            	</DIV>
	            </div>
	        </div>
	        <div class="inciRegFloatLeft50" style="heigth:100%">
	        	<DIV>
	        		Kirjeldus:
	        		<textarea name="kirjeldus" rows="3" cols="30">Kirjeldus</textarea>
	        		Kommentaar:
	        		<textarea name="kommentaar" rows="3" cols="30">Kommentaar</textarea>
	        	</DIV>
	        </div>
	    <DIV style="clear:both; text-align:right;">
	    <input type="submit" name="salvesta" value="Salvesta"/>
	    <input type="submit" name="tagasi" value="Tagasi" />
	    </DIV>
		</div>
</form>
  </util:panel>
</div>
