<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_main_entities_PiiripunktiAlluvus" modelAttribute="piiripunktiAlluvus" path="/piiripunktialluvuses" render="${empty dependencies}" z="vC8Kkjz63wVRoft2hcOtMIFMVcE=">
        <field:input field="piiripunktiAlluvusId" id="c_main_entities_PiiripunktiAlluvus_piiripunktiAlluvusId" z="vqGgoDus1BLm433uUkBwFY2q3BE="/>
        <field:input field="alates" id="c_main_entities_PiiripunktiAlluvus_alates" z="IavS1tFKfmeSrcmWOfKuqCNhviY="/>
        <field:input field="avaja" id="c_main_entities_PiiripunktiAlluvus_avaja" z="W8fZ3Dc9fxFK4nNa1oKEf+epDoc="/>
        <field:datetime dateTimePattern="${piiripunktiAlluvus_avatud_date_format}" field="avatud" id="c_main_entities_PiiripunktiAlluvus_avatud" z="HR42xuoFjULodfexJcAlWixOJDY="/>
        <field:input field="kommentaar" id="c_main_entities_PiiripunktiAlluvus_kommentaar" z="38uVuDl65uxiLx3OiNDHEaFwYAI="/>
        <field:input field="kuni" id="c_main_entities_PiiripunktiAlluvus_kuni" z="K4/B+A4aqT+3Y0YFKAwNaAYytgU="/>
        <field:datetime dateTimePattern="${piiripunktiAlluvus_muudetud_date_format}" field="muudetud" id="c_main_entities_PiiripunktiAlluvus_muudetud" z="s5nMcfydwf/PKZUSGYcWL1aN7+4="/>
        <field:input field="muutja" id="c_main_entities_PiiripunktiAlluvus_muutja" z="5bMUAcV8YScL3YsLRJm4mecehww="/>
        <field:datetime dateTimePattern="${piiripunktiAlluvus_suletud_date_format}" field="suletud" id="c_main_entities_PiiripunktiAlluvus_suletud" z="SPikFd5CJ16Y7x7CZo/LWBNprG4="/>
        <field:input field="sulgeja" id="c_main_entities_PiiripunktiAlluvus_sulgeja" z="8meNWhIfRSCoEhSUMjf9YGNJmzU="/>
        <field:input field="piiripunkt" id="c_main_entities_PiiripunktiAlluvus_piiripunkt" z="SonENAZ5aX+dW0l3m7VOcEuV3LM="/>
        <field:input field="vaeosa" id="c_main_entities_PiiripunktiAlluvus_vaeosa" z="9qU3I6oUKoDwwxjaMMUtGazeNvI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_main_entities_PiiripunktiAlluvus" render="${not empty dependencies}" z="cyrBqwEjrF6k564cHxy+5xBxCw4="/>
</div>
