<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_main_entities_PiirivalvurVodikohal" object="${piirivalvurvodikohal}" path="/piirivalvurvodikohals" z="LbNtNQodNZ6tApSGCvoT7pUn234=">
        <field:display field="id" id="s_main_entities_PiirivalvurVodikohal_id" object="${piirivalvurvodikohal}" z="aNQTpWAVWD+dLaFKJ+QPTFzsgDw="/>
        <field:display date="true" dateTimePattern="${piirivalvurVodikohal_alates_date_format}" field="alates" id="s_main_entities_PiirivalvurVodikohal_alates" object="${piirivalvurvodikohal}" z="tXGyGX4wpyc4Ad5ssyIdwCnANnU="/>
        <field:display field="avaja" id="s_main_entities_PiirivalvurVodikohal_avaja" object="${piirivalvurvodikohal}" z="179JfG4roq+iNJLRfcbsoZO2B74="/>
        <field:display date="true" dateTimePattern="${piirivalvurVodikohal_avatud_date_format}" field="avatud" id="s_main_entities_PiirivalvurVodikohal_avatud" object="${piirivalvurvodikohal}" z="rQOWR+v0iS3uzt4q2Kvpa6/Blj4="/>
        <field:display field="kommentaar" id="s_main_entities_PiirivalvurVodikohal_kommentaar" object="${piirivalvurvodikohal}" z="yRanTJ7kdS8W1q4OZ019kW358Ro="/>
        <field:display date="true" dateTimePattern="${piirivalvurVodikohal_kuni_date_format}" field="kuni" id="s_main_entities_PiirivalvurVodikohal_kuni" object="${piirivalvurvodikohal}" z="m9srM0rRJEfTFoZwdPKAFpNUyhE="/>
        <field:display date="true" dateTimePattern="${piirivalvurVodikohal_muudetud_date_format}" field="muudetud" id="s_main_entities_PiirivalvurVodikohal_muudetud" object="${piirivalvurvodikohal}" z="F1COV5YZQ1L7cMz5jN3HsI3ryV4="/>
        <field:display field="muutja" id="s_main_entities_PiirivalvurVodikohal_muutja" object="${piirivalvurvodikohal}" z="ylrz2gMcJYSfrZr8Lxj/TfejHyg="/>
        <field:display date="true" dateTimePattern="${piirivalvurVodikohal_suletud_date_format}" field="suletud" id="s_main_entities_PiirivalvurVodikohal_suletud" object="${piirivalvurvodikohal}" z="NKVKg7VfBa+7dzVjwJMZGddrhog="/>
        <field:display field="sulgeja" id="s_main_entities_PiirivalvurVodikohal_sulgeja" object="${piirivalvurvodikohal}" z="E5RZGrCHgpDOix0JYywDTc3pIfM="/>
        <field:display field="piirivalvur" id="s_main_entities_PiirivalvurVodikohal_piirivalvur" object="${piirivalvurvodikohal}" z="WtQMf31GQ9XQVZkOtzkvRv5GhRM="/>
        <field:display field="voodikoht" id="s_main_entities_PiirivalvurVodikohal_voodikoht" object="${piirivalvurvodikohal}" z="t0dr1JDgG45NG3bhUxRUBpPrLmw="/>
    </page:show>
</div>
