<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_main_entities_PiiriloiguHaldaja" modelAttribute="piiriloiguHaldaja" path="/piiriloiguhaldajas" render="${empty dependencies}" z="+R+RP0LexRy8K/6wFkc5Bp56YRo=">
        <field:input field="piiriloiguHaldajaId" id="c_main_entities_PiiriloiguHaldaja_piiriloiguHaldajaId" z="WF3THkv4lPHx9VDK7LUZd6ZNcrs="/>
        <field:datetime dateTimePattern="${piiriloiguHaldaja_alates_date_format}" field="alates" id="c_main_entities_PiiriloiguHaldaja_alates" z="wZutWq/iqfjDWo3YWW5qKgawr8w="/>
        <field:input field="avaja" id="c_main_entities_PiiriloiguHaldaja_avaja" z="6buVOVKpkAmEYk5uo89Nhcw9jWs="/>
        <field:datetime dateTimePattern="${piiriloiguHaldaja_avatud_date_format}" field="avatud" id="c_main_entities_PiiriloiguHaldaja_avatud" z="7M24TPn7jnEafEgm6yYFk6tMFcs="/>
        <field:input field="kommentaar" id="c_main_entities_PiiriloiguHaldaja_kommentaar" z="qZcg12CmW+DMh57KRq2RUX9xOAc="/>
        <field:datetime dateTimePattern="${piiriloiguHaldaja_kuni_date_format}" field="kuni" id="c_main_entities_PiiriloiguHaldaja_kuni" z="BYE2tjuPnYh+te+FcpOQXXXiWow="/>
        <field:datetime dateTimePattern="${piiriloiguHaldaja_muudetud_date_format}" field="muudetud" id="c_main_entities_PiiriloiguHaldaja_muudetud" z="F4tqLw+FZaXRJ/SgT3+A8evN4yA="/>
        <field:input field="muutja" id="c_main_entities_PiiriloiguHaldaja_muutja" z="ugsQL6Xkn/WZLwRUDEIjMWbR70k="/>
        <field:datetime dateTimePattern="${piiriloiguHaldaja_suletud_date_format}" field="suletud" id="c_main_entities_PiiriloiguHaldaja_suletud" z="lU477IicrqIUVzEaVefYWM7VFpA="/>
        <field:input field="sulgeja" id="c_main_entities_PiiriloiguHaldaja_sulgeja" z="oao7UQECaPWCfpy0G0QX69Ym3wg="/>
        <field:input field="piiriloik" id="c_main_entities_PiiriloiguHaldaja_piiriloik" z="3uc1IjQ41Ew0lN6P33nc0kLc2VA="/>
        <field:input field="piiripunkt" id="c_main_entities_PiiriloiguHaldaja_piiripunkt" z="NyHIBtSyRldXvc7HK0Xe6ippzQA="/>
        <field:input field="vaeosa" id="c_main_entities_PiiriloiguHaldaja_vaeosa" z="HN2IWHk1+QMjCjHNx78Fq94x2y4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_main_entities_PiiriloiguHaldaja" render="${not empty dependencies}" z="WDr0AyxZrzF2k1lNkq3P4yhjJyE="/>
</div>
