<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_main_entities_PiiriloiguHaldaja" items="${piiriloiguhaldajas}" z="JmPcbiASVqAHVI4AbsjRJNGiRFI=">
        <table:table data="${piiriloiguhaldajas}" id="l_main_entities_PiiriloiguHaldaja" path="/piiriloiguhaldajas" z="jRlfnRS4c8NUBJP5gtroz6n32oo=">
            <table:column id="c_main_entities_PiiriloiguHaldaja_piiriloiguHaldajaId" property="piiriloiguHaldajaId" z="uTfOPVLhN9J5JbsNeLi7QGF518Y="/>
            <table:column date="true" dateTimePattern="${piiriloiguHaldaja_alates_date_format}" id="c_main_entities_PiiriloiguHaldaja_alates" property="alates" z="JN2dAqHpcwWIIShecPGIptOVIWE="/>
            <table:column id="c_main_entities_PiiriloiguHaldaja_avaja" property="avaja" z="P6bKvMreTMhC8qRhZt660nXwJvY="/>
            <table:column date="true" dateTimePattern="${piiriloiguHaldaja_avatud_date_format}" id="c_main_entities_PiiriloiguHaldaja_avatud" property="avatud" z="7W2nW/uE/iVxyggR05QuF4e0x4k="/>
            <table:column id="c_main_entities_PiiriloiguHaldaja_kommentaar" property="kommentaar" z="57+xMdUvRu+7KNxD5SkYBE9TJzQ="/>
            <table:column date="true" dateTimePattern="${piiriloiguHaldaja_kuni_date_format}" id="c_main_entities_PiiriloiguHaldaja_kuni" property="kuni" z="kmlZ751J1w71X6nHRxdky87N1Bc="/>
        </table:table>
    </page:list>
</div>
