<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_main_entities_Vaeosa" modelAttribute="vaeosa" path="/vaeosas" render="${empty dependencies}" z="16LvHshGv4oprWgCrIR+bitOtB8=">
        <field:input field="vaeosaIdId" id="c_main_entities_Vaeosa_vaeosaIdId" z="PTO4cCO7L7sivfFMh28nDSOmFL4="/>
        <field:datetime dateTimePattern="${vaeosa_alates_date_format}" field="alates" id="c_main_entities_Vaeosa_alates" z="5+9wiDwmCTJttj+fwHUPxvBM91E="/>
        <field:input field="avaja" id="c_main_entities_Vaeosa_avaja" z="6E5rY16wlUelbvJw+56AdjYmiZk="/>
        <field:datetime dateTimePattern="${vaeosa_avatud_date_format}" field="avatud" id="c_main_entities_Vaeosa_avatud" z="H7rKItO3hEga3+U2Bkh7ceS/JVY="/>
        <field:input field="kommentaar" id="c_main_entities_Vaeosa_kommentaar" z="zzJQpkoD57uXVB7WP2I1DxfJ37g="/>
        <field:input field="kood" id="c_main_entities_Vaeosa_kood" z="O9BpWCLcd5BmYxjET6sQQUn5KUg="/>
        <field:datetime dateTimePattern="${vaeosa_kuni_date_format}" field="kuni" id="c_main_entities_Vaeosa_kuni" z="Hb7JxlliZsLOUjzSZ8PS4VN20Vc="/>
        <field:datetime dateTimePattern="${vaeosa_muudetud_date_format}" field="muudetud" id="c_main_entities_Vaeosa_muudetud" z="Dgz/LzNqxVubdLKAt9DLdQABGeo="/>
        <field:input field="muutja" id="c_main_entities_Vaeosa_muutja" z="DQSjLsRRw8E8DVX/Q84VJgcO/Go="/>
        <field:input field="nimetus" id="c_main_entities_Vaeosa_nimetus" z="xzxQeBTgL8kdxDKf6RLjo8Ej2Cc="/>
        <field:datetime dateTimePattern="${vaeosa_suletud_date_format}" field="suletud" id="c_main_entities_Vaeosa_suletud" z="SzD11NoCFZa8z8vkBGrHrhnlWNw="/>
        <field:input field="sulgeja" id="c_main_entities_Vaeosa_sulgeja" z="L3clLp84EjYEOUPEaxaLckuL2i0="/>
        <field:input field="ametVaeosas" id="c_main_entities_Vaeosa_ametVaeosas" z="9QGP9LkZrtvkaRlbAUM9Bt3kjzo="/>
        <field:input field="orgYksuses" id="c_main_entities_Vaeosa_orgYksuses" z="f8M+QDgwbwmJ+fLPgLqxSrXRffc="/>
        <field:input field="piiriloiguHaldajas" id="c_main_entities_Vaeosa_piiriloiguHaldajas" z="2RhQjKh0MgtSff7E3fg36caiN5Y="/>
        <field:input field="piiripunktiAlluvuses" id="c_main_entities_Vaeosa_piiripunktiAlluvuses" z="f9pvn2pzkAsyKnTXzx+6wKTvA9o="/>
        <field:input field="riigiAdminYksus" id="c_main_entities_Vaeosa_riigiAdminYksus" z="j81/po07qgQ4e4nZctTw6bH0sjI="/>
        <field:input field="vaeosaAlluvuses1" id="c_main_entities_Vaeosa_vaeosaAlluvuses1" z="FhWvD4WPnbaNdWE2R3UY+69OgfQ="/>
        <field:input field="vaeosaAlluvuses2" id="c_main_entities_Vaeosa_vaeosaAlluvuses2" z="TeUlGK0a8+SCnJlfT6kKeaRgcuA="/>
        <field:input field="vahtkonds" id="c_main_entities_Vaeosa_vahtkonds" z="NWEPucOM9XbJDGeMEuj+IVDihLw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_main_entities_Vaeosa" render="${not empty dependencies}" z="o1B9iFMeQAKWEI1MZ4iXRgBkCfs="/>
</div>
