<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_main_entities_Vaeosa" items="${vaeosas}" z="1WJOJmXL5mhRVKEzzQ84ImRAqZE=">
        <table:table data="${vaeosas}" id="l_main_entities_Vaeosa" path="/vaeosas" z="RLL6pcPgbGp46mn7umVKoWpxMAA=">
            <table:column id="c_main_entities_Vaeosa_vaeosaIdId" property="vaeosaIdId" z="zhMVSIRoX6KxGSP6zlrg4na15Lo="/>
            <table:column date="true" dateTimePattern="${vaeosa_alates_date_format}" id="c_main_entities_Vaeosa_alates" property="alates" z="K6Lr7eQr2nrMVel5B1fCmNnJUrw="/>
            <table:column id="c_main_entities_Vaeosa_avaja" property="avaja" z="bTzXQD0mn/CV1R/9XOw8lnj/Z6s="/>
            <table:column date="true" dateTimePattern="${vaeosa_avatud_date_format}" id="c_main_entities_Vaeosa_avatud" property="avatud" z="OzjcRE9kMI7iritTBkZG6zj1AIA="/>
            <table:column id="c_main_entities_Vaeosa_kommentaar" property="kommentaar" z="RBmNzowYGgnKHunw+PL7vktBo14="/>
            <table:column id="c_main_entities_Vaeosa_kood" property="kood" z="u4Lz6tJZHjXqAuZRw/kvNoCnUyg="/>
        </table:table>
    </page:list>
</div>
