<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_main_entities_Vaeosa" object="${vaeosa}" path="/vaeosas" z="0pmyR+86iTtz3T3B+fCYppYHlO4=">
        <field:display field="vaeosaIdId" id="s_main_entities_Vaeosa_vaeosaIdId" object="${vaeosa}" z="7JCtovabARqJyLqfvbu9UstPw8g="/>
        <field:display date="true" dateTimePattern="${vaeosa_alates_date_format}" field="alates" id="s_main_entities_Vaeosa_alates" object="${vaeosa}" z="XJtmt0nxf+22MrNQ0q7pVH9I0O8="/>
        <field:display field="avaja" id="s_main_entities_Vaeosa_avaja" object="${vaeosa}" z="l9n4O5SJa7YcU1fDW9EpN7E6Y2M="/>
        <field:display date="true" dateTimePattern="${vaeosa_avatud_date_format}" field="avatud" id="s_main_entities_Vaeosa_avatud" object="${vaeosa}" z="s4qGkl0Xb/L1EmIjcxgE08AXrkQ="/>
        <field:display field="kommentaar" id="s_main_entities_Vaeosa_kommentaar" object="${vaeosa}" z="FkMAJrz14kkytF48SScm/NyEN5g="/>
        <field:display field="kood" id="s_main_entities_Vaeosa_kood" object="${vaeosa}" z="eAbCqy1ZDATg0qSfJ4BsHwvJ1Ag="/>
        <field:display date="true" dateTimePattern="${vaeosa_kuni_date_format}" field="kuni" id="s_main_entities_Vaeosa_kuni" object="${vaeosa}" z="1MWq0d/I1ifyRhvpTnKiG8EOzms="/>
        <field:display date="true" dateTimePattern="${vaeosa_muudetud_date_format}" field="muudetud" id="s_main_entities_Vaeosa_muudetud" object="${vaeosa}" z="ccXUzyYXsQXWjRPah0VAgdPQjjU="/>
        <field:display field="muutja" id="s_main_entities_Vaeosa_muutja" object="${vaeosa}" z="bNqjIEG89EjGPaV7PWPgMLpz8PA="/>
        <field:display field="nimetus" id="s_main_entities_Vaeosa_nimetus" object="${vaeosa}" z="KLdlwrccYtnoxJMAtw1L6cczoxI="/>
        <field:display date="true" dateTimePattern="${vaeosa_suletud_date_format}" field="suletud" id="s_main_entities_Vaeosa_suletud" object="${vaeosa}" z="IbBdHfWOJEltY8myURiP7HamoWw="/>
        <field:display field="sulgeja" id="s_main_entities_Vaeosa_sulgeja" object="${vaeosa}" z="c2zQcJqA6ylFyC4X3czMWlBE/1c="/>
        <field:display field="ametVaeosas" id="s_main_entities_Vaeosa_ametVaeosas" object="${vaeosa}" z="bDyYCcdZkQifjFKlNUipRy06o1k="/>
        <field:display field="orgYksuses" id="s_main_entities_Vaeosa_orgYksuses" object="${vaeosa}" z="NlLdsfdLA6jIs1qNIL7h0bxraOs="/>
        <field:display field="piiriloiguHaldajas" id="s_main_entities_Vaeosa_piiriloiguHaldajas" object="${vaeosa}" z="hqrifFl9atL1hqIeF6kPSSb5NZw="/>
        <field:display field="piiripunktiAlluvuses" id="s_main_entities_Vaeosa_piiripunktiAlluvuses" object="${vaeosa}" z="YDOJbPc9SiF9Br6rGLkNsUZZSNc="/>
        <field:display field="riigiAdminYksus" id="s_main_entities_Vaeosa_riigiAdminYksus" object="${vaeosa}" z="Vrw/Aa+68Fk/493XHS/H38s5UWk="/>
        <field:display field="vaeosaAlluvuses1" id="s_main_entities_Vaeosa_vaeosaAlluvuses1" object="${vaeosa}" z="4VfYnSKcocFWtO4IF+0Cul9ygdY="/>
        <field:display field="vaeosaAlluvuses2" id="s_main_entities_Vaeosa_vaeosaAlluvuses2" object="${vaeosa}" z="MiFwQ5744uJkRZHF9QNvX8W0eVw="/>
        <field:display field="vahtkonds" id="s_main_entities_Vaeosa_vahtkonds" object="${vaeosa}" z="mRQPNNVlv8wdF9egpXwZyYNQAY8="/>
    </page:show>
</div>
