<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_persistence_INTSIDENDI_LIIK" modelAttribute="INTSIDENDI_LIIK" path="/intsidendi_liiks" render="${empty dependencies}" z="7mVp/5mXNIzOhrA0llj2SHAEe+8=">
        <field:input field="avaja" id="c_org_persistence_INTSIDENDI_LIIK_avaja" required="true" z="cJvDp5K0005TFDRJ313LOkeVnu0="/>
        <field:datetime dateTimePattern="${INTSIDENDI_LIIK_avatud_date_format}" field="avatud" id="c_org_persistence_INTSIDENDI_LIIK_avatud" required="true" z="gHSHoa6Zuuhd8wHwibBKgOX3Ezs="/>
        <field:input field="kommentaar" id="c_org_persistence_INTSIDENDI_LIIK_kommentaar" z="IjzAb86Mm2IaQvVaayvQMp6IYsM="/>
        <field:input field="kood" id="c_org_persistence_INTSIDENDI_LIIK_kood" z="Z3738uFvSm1pZQ8RH8d2g+X9Lgk="/>
        <field:datetime dateTimePattern="${INTSIDENDI_LIIK_muudetud_date_format}" field="muudetud" id="c_org_persistence_INTSIDENDI_LIIK_muudetud" required="true" z="E9bt4Xnx/69HhiS+A+QC/GXybaE="/>
        <field:input field="muutja" id="c_org_persistence_INTSIDENDI_LIIK_muutja" required="true" z="6MUBK2tTpbW9rGToKZwlAPqHXPo="/>
        <field:input field="nimetus" id="c_org_persistence_INTSIDENDI_LIIK_nimetus" z="0hGEfGVVlsAE5NWHdOLBNVmdtlE="/>
        <field:datetime dateTimePattern="${INTSIDENDI_LIIK_suletud_date_format}" field="suletud" id="c_org_persistence_INTSIDENDI_LIIK_suletud" required="true" z="PH5F0gQ5JaAlZbG/6Bya4JJ+asc="/>
        <field:input field="sulgeja" id="c_org_persistence_INTSIDENDI_LIIK_sulgeja" z="YGaMSXdFrfKOzLKLlO2B8lFIplU="/>
        <field:simple field="iNTSIDENT" id="c_org_persistence_INTSIDENDI_LIIK_iNTSIDENT" messageCode="entity_reference_not_managed" messageCodeAttribute="I N T S I D E N T" z="jwTd59X+BNz3YzLe0DiFxJ2e1nQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_persistence_INTSIDENDI_LIIK" render="${not empty dependencies}" z="12TpLsM5EmMelgVh8tWTMOvktkg="/>
</div>
