<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_persistence_INTSIDENDI_LIIK" items="${intsidendi_liiks}" z="tJxAm8VOUByvayumdggwtnoJEQs=">
        <table:table data="${intsidendi_liiks}" id="l_org_persistence_INTSIDENDI_LIIK" path="/intsidendi_liiks" typeIdFieldName="intsidendiLiikId" z="wjNOsxIfbOnxZtqwytYv6QQn3mo=">
            <table:column id="c_org_persistence_INTSIDENDI_LIIK_avaja" property="avaja" z="g//ev9Ehmzm6giumIdEQyrBMwZs="/>
            <table:column date="true" dateTimePattern="${INTSIDENDI_LIIK_avatud_date_format}" id="c_org_persistence_INTSIDENDI_LIIK_avatud" property="avatud" z="ZuOtviaNXdX2YdO6uvYxi9yo9KQ="/>
            <table:column id="c_org_persistence_INTSIDENDI_LIIK_kommentaar" property="kommentaar" z="7jrKmu/VJKqNoUbQmBGhheuM3+8="/>
            <table:column id="c_org_persistence_INTSIDENDI_LIIK_kood" property="kood" z="phPUzdoAgwi1OfGbbIs+5Xe9chw="/>
            <table:column date="true" dateTimePattern="${INTSIDENDI_LIIK_muudetud_date_format}" id="c_org_persistence_INTSIDENDI_LIIK_muudetud" property="muudetud" z="HNbvt7Kkty7ISMsDBiF6k2QBHAo="/>
            <table:column id="c_org_persistence_INTSIDENDI_LIIK_muutja" property="muutja" z="Y+4nkQ0kE54IV5f0LzDETpbQfmc="/>
        </table:table>
    </page:list>
</div>
