// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-29 22:58:51
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-29 23:21:03
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-29 23:22:57
web mvc controller --class ~.web.loginController
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-30 00:32:32
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-30 00:38:54
web mvc controller --class ~.web.intsidendiRegController
web mvc controller --class ~.web.intsidendiRedaktorController
web mvc controller --class ~.web.intsidendiPiirivalvuriRedController
web mvc controller --class ~.web.intsidendidPiirivalvuriKaupaController
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-30 00:55:02
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-30 19:59:06
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-12-01 16:02:23
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-12-01 16:08:16
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-12-01 17:10:59
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-12-01 19:21:24
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-12-02 22:33:46
web mvc controller --class ~.web.LisaPiirivalvurController
web mvc controller --class ~.web.LisaSeadusController
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-12-02 23:58:34
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-12-03 03:47:48
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-12-03 06:08:37
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-12-03 06:11:40
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-12-03 06:32:22
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-12-03 18:37:05
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-12-03 18:37:34
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-12-03 18:38:45
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-12-03 20:22:56
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-12-03 22:16:21
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-12-03 23:13:16
