// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-29 04:45:55
project --topLevelPackage main --projectName Intsident --java 6
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-29 04:46:00
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-29 04:46:13
persistence setup --provider HIBERNATE --database HYPERSONIC_PERSISTENT
web mvc setup
web mvc all --package ~.web
web mvc all --package ~.web
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-29 07:12:41
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-29 21:56:59
web mvc all --package ~.web
web mvc all --package ~.web
