<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_persistence_OBJEKT" modelAttribute="OBJEKT" path="/objekts" render="${empty dependencies}" z="x5xuQ4l6WQJSuUO4pAscs8bo++4=">
        <field:input field="avaja" id="c_org_persistence_OBJEKT_avaja" required="true" z="G9iZAvTP4klxgL/MkVrZdKZsuek="/>
        <field:datetime dateTimePattern="${OBJEKT_avatud_date_format}" field="avatud" id="c_org_persistence_OBJEKT_avatud" required="true" z="tiX9kH19tunM+Pz28+PYhUiSnJ0="/>
        <field:input field="kommentaar" id="c_org_persistence_OBJEKT_kommentaar" z="RYU2ixksxNKLmqwcNdrvMZ3x6Ko="/>
        <field:datetime dateTimePattern="${OBJEKT_muudetud_date_format}" field="muudetud" id="c_org_persistence_OBJEKT_muudetud" required="true" z="+8xpekjE69iutMcinzIQ5kyyf4Y="/>
        <field:input field="muutja" id="c_org_persistence_OBJEKT_muutja" required="true" z="prMgI5FKKfmr/bE0WCITfF+5/Hc="/>
        <field:input field="nimetus" id="c_org_persistence_OBJEKT_nimetus" z="AHBiZ/pkJJJYpyEqzixb11wvtMc="/>
        <field:datetime dateTimePattern="${OBJEKT_suletud_date_format}" field="suletud" id="c_org_persistence_OBJEKT_suletud" required="true" z="w6wvdO5lcw/YXpJK0B6SJcmwnjw="/>
        <field:input field="sulgeja" id="c_org_persistence_OBJEKT_sulgeja" z="QmyZxKnH7wDO+xTYLTz8CeHbKcs="/>
        <field:simple field="oBJEKT_INTSIDENDIS" id="c_org_persistence_OBJEKT_oBJEKT_INTSIDENDIS" messageCode="entity_reference_not_managed" messageCodeAttribute="O B J E K T_ I N T S I D E N D I S" z="S77xJJDbbAkUVZHjc5bl5/fY2mo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_persistence_OBJEKT" render="${not empty dependencies}" z="tAP5OPav6WMdbn4Z6WuLS0rSnlc="/>
</div>
