<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_persistence_OBJEKT" items="${objekts}" z="WT6brMTjbXdNCHueVQTet34uW7I=">
        <table:table data="${objekts}" id="l_org_persistence_OBJEKT" path="/objekts" typeIdFieldName="objektId" z="8ScDcVogPxgffcTOzMQwqVxBIdo=">
            <table:column id="c_org_persistence_OBJEKT_avaja" property="avaja" z="batbch4GKIT4989Htb7t5kqdcc8="/>
            <table:column date="true" dateTimePattern="${OBJEKT_avatud_date_format}" id="c_org_persistence_OBJEKT_avatud" property="avatud" z="LCtcMATETIN7VToggz+OOO8QEY4="/>
            <table:column id="c_org_persistence_OBJEKT_kommentaar" property="kommentaar" z="+NBcEmgaeMaOZotnKczbrUK+FlA="/>
            <table:column date="true" dateTimePattern="${OBJEKT_muudetud_date_format}" id="c_org_persistence_OBJEKT_muudetud" property="muudetud" z="d1VcnMq1Y7k7HF71fyjC4gEqUs4="/>
            <table:column id="c_org_persistence_OBJEKT_muutja" property="muutja" z="6lAL/7TEB2JoBXKmEpKAZOOfvs4="/>
            <table:column id="c_org_persistence_OBJEKT_nimetus" property="nimetus" z="/3ELGA7vc0vnqF9UboDL2b7NWGI="/>
        </table:table>
    </page:list>
</div>
