<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_main_entities_Kodakondsus" items="${kodakondsuses}" z="gwUMGVqVXxZRJ3ZspJ1+kLhI/rE=">
        <table:table data="${kodakondsuses}" id="l_main_entities_Kodakondsus" path="/kodakondsuses" z="e/pmuQO3f/VOM3GS3pLrZYH59Ak=">
            <table:column id="c_main_entities_Kodakondsus_kodakondsusId" property="kodakondsusId" z="DZS+V9noLF3lajzsp1gx/jcreDA="/>
            <table:column date="true" dateTimePattern="${kodakondsus_alates_date_format}" id="c_main_entities_Kodakondsus_alates" property="alates" z="/CaaxkjlMC1j0drUW/4c+Y67JNo="/>
            <table:column id="c_main_entities_Kodakondsus_avaja" property="avaja" z="uuW1BMt8keo3Kai45G2bSLpMAI8="/>
            <table:column date="true" dateTimePattern="${kodakondsus_avatud_date_format}" id="c_main_entities_Kodakondsus_avatud" property="avatud" z="Xk7ToT89LOIO1VdlZsS3m9mSIKs="/>
            <table:column id="c_main_entities_Kodakondsus_isikukood" property="isikukood" z="VYLnSk4+1EUsx2+L6xSzPzmfoP8="/>
            <table:column id="c_main_entities_Kodakondsus_kommentaar" property="kommentaar" z="vhPjrTYmhdpaa5VnYrbbE9+8BM0="/>
        </table:table>
    </page:list>
</div>
