<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_main_entities_Kodakondsus" object="${kodakondsus}" path="/kodakondsuses" z="CvPopVVTt/ffsCVBCkH5Hi/FGdw=">
        <field:display field="kodakondsusId" id="s_main_entities_Kodakondsus_kodakondsusId" object="${kodakondsus}" z="cju0sjGG028AgCSz/NJQEcJqP0s="/>
        <field:display date="true" dateTimePattern="${kodakondsus_alates_date_format}" field="alates" id="s_main_entities_Kodakondsus_alates" object="${kodakondsus}" z="dB2X07T+sSfbP/ENt4YtrVX+DmY="/>
        <field:display field="avaja" id="s_main_entities_Kodakondsus_avaja" object="${kodakondsus}" z="orzIKvbjKB0JwgNsT8QTSyEoWLI="/>
        <field:display date="true" dateTimePattern="${kodakondsus_avatud_date_format}" field="avatud" id="s_main_entities_Kodakondsus_avatud" object="${kodakondsus}" z="P4Vbjo6yanSo5Ubcq8E1a29KeyM="/>
        <field:display field="isikukood" id="s_main_entities_Kodakondsus_isikukood" object="${kodakondsus}" z="EhBgE1OTL0auYi9c2RK7qwQsV44="/>
        <field:display field="kommentaar" id="s_main_entities_Kodakondsus_kommentaar" object="${kodakondsus}" z="PqlppcCdp9B62IywH46z5JhFuyI="/>
        <field:display date="true" dateTimePattern="${kodakondsus_kuni_date_format}" field="kuni" id="s_main_entities_Kodakondsus_kuni" object="${kodakondsus}" z="snBI9DFlX+VJhuRi8orhWFZFCJo="/>
        <field:display date="true" dateTimePattern="${kodakondsus_muudetud_date_format}" field="muudetud" id="s_main_entities_Kodakondsus_muudetud" object="${kodakondsus}" z="PniDhFvoAfn55pHZHN6klc5vXJM="/>
        <field:display field="muutja" id="s_main_entities_Kodakondsus_muutja" object="${kodakondsus}" z="A8bUwfDu8opyXZj6OcfRduV8wy8="/>
        <field:display date="true" dateTimePattern="${kodakondsus_suletud_date_format}" field="suletud" id="s_main_entities_Kodakondsus_suletud" object="${kodakondsus}" z="K6TPj+ilC+88NkhbOg0qc+fj7x0="/>
        <field:display field="sulgeja" id="s_main_entities_Kodakondsus_sulgeja" object="${kodakondsus}" z="7DBLJJtvK3vaJ9RCE/D2cZL/R+8="/>
        <field:display field="piiririkkuja" id="s_main_entities_Kodakondsus_piiririkkuja" object="${kodakondsus}" z="x55Rs+YFqyZjPQHX87j5Q3w7i5w="/>
        <field:display field="riik" id="s_main_entities_Kodakondsus_riik" object="${kodakondsus}" z="on6AWlSkB2CxN+y8poxyp9zZ5qk="/>
    </page:show>
</div>
