<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_main_entities_Kodakondsus" modelAttribute="kodakondsus" path="/kodakondsuses" versionField="Version" z="tdfhKcKidCChrMUyvOgfrx/4f+k=">
        <field:input field="kodakondsusId" id="c_main_entities_Kodakondsus_kodakondsusId" z="QHhNqqkdwtypNJBRHwKzJraRI7w="/>
        <field:datetime dateTimePattern="${kodakondsus_alates_date_format}" field="alates" id="c_main_entities_Kodakondsus_alates" z="ET2BkxQxPMLWcTxJ5Lh5dvw5fw0="/>
        <field:input field="avaja" id="c_main_entities_Kodakondsus_avaja" z="9KEVMVSIizLHwLgG0eytbZQqvXQ="/>
        <field:datetime dateTimePattern="${kodakondsus_avatud_date_format}" field="avatud" id="c_main_entities_Kodakondsus_avatud" z="0mofA8jQ9purBuxHZZbx5bPVaYw="/>
        <field:input field="isikukood" id="c_main_entities_Kodakondsus_isikukood" z="xtghP6HM2RgLqpSKTYW4m9Zkn5s="/>
        <field:input field="kommentaar" id="c_main_entities_Kodakondsus_kommentaar" z="Z8fsHzIVllOv3h1X/bNqXpQRwUs="/>
        <field:datetime dateTimePattern="${kodakondsus_kuni_date_format}" field="kuni" id="c_main_entities_Kodakondsus_kuni" z="9Xem46vqDXK3M5kHxD26eq+ITb4="/>
        <field:datetime dateTimePattern="${kodakondsus_muudetud_date_format}" field="muudetud" id="c_main_entities_Kodakondsus_muudetud" z="hpggnwvGfZSzOf9q3XrNM/KnRUw="/>
        <field:input field="muutja" id="c_main_entities_Kodakondsus_muutja" z="/rRugOdI2qQty4yKpT6XqvbGTIk="/>
        <field:datetime dateTimePattern="${kodakondsus_suletud_date_format}" field="suletud" id="c_main_entities_Kodakondsus_suletud" z="VgLlBYIJ2PbjW8ZMFny/QJW3/1A="/>
        <field:input field="sulgeja" id="c_main_entities_Kodakondsus_sulgeja" z="hSSAbthqTG4ugi0hP50hp64pfy8="/>
        <field:input field="piiririkkuja" id="c_main_entities_Kodakondsus_piiririkkuja" z="WjboSsOk+MSI8Uma5FJOtMOdxNw="/>
        <field:input field="riik" id="c_main_entities_Kodakondsus_riik" z="TA7PUsgtVuYhMJUquMNiU7HtI5M="/>
    </form:update>
</div>
