<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_main_entities_PiirivalvurVaeosa" modelAttribute="piirivalvurVaeosa" path="/piirivalvurvaeosas" render="${empty dependencies}" z="DLIhO0FKjwqdWs46kcDGQ7BGRmU=">
        <field:input field="piirivalvurVaeosasId" id="c_main_entities_PiirivalvurVaeosa_piirivalvurVaeosasId" z="VW4ll1fFOt89rHJ3ADVL3MoEYOE="/>
        <field:datetime dateTimePattern="${piirivalvurVaeosa_alates_date_format}" field="alates" id="c_main_entities_PiirivalvurVaeosa_alates" z="QLf/yDKIOJghB97MLbHUHsUP+MY="/>
        <field:input field="avaja" id="c_main_entities_PiirivalvurVaeosa_avaja" z="ngTz89fnTyW7Qr6m3Qt/rAjHAHQ="/>
        <field:datetime dateTimePattern="${piirivalvurVaeosa_avatud_date_format}" field="avatud" id="c_main_entities_PiirivalvurVaeosa_avatud" z="3WxeRcOOgXNRNkfOi8nD/E48eyM="/>
        <field:input field="kommentaar" id="c_main_entities_PiirivalvurVaeosa_kommentaar" z="0FIHmD1GwJHrhcWcVc/6ZyOSNqU="/>
        <field:input field="koormus" id="c_main_entities_PiirivalvurVaeosa_koormus" validationMessageCode="field_invalid_number" z="Dt0BFqEVVNeRECBpkf02g7vri9w="/>
        <field:datetime dateTimePattern="${piirivalvurVaeosa_kuni_date_format}" field="kuni" id="c_main_entities_PiirivalvurVaeosa_kuni" z="dVlPD5NmHtrMQDzYyTVwREFggRU="/>
        <field:datetime dateTimePattern="${piirivalvurVaeosa_muudetud_date_format}" field="muudetud" id="c_main_entities_PiirivalvurVaeosa_muudetud" z="fDhDeTFqL5Hv4eRe4zRcB+GrHTc="/>
        <field:input field="muutja" id="c_main_entities_PiirivalvurVaeosa_muutja" z="qn9zH+agPSK8Nle6Wf48xwZBXbk="/>
        <field:datetime dateTimePattern="${piirivalvurVaeosa_suletud_date_format}" field="suletud" id="c_main_entities_PiirivalvurVaeosa_suletud" z="9EI4h9zuqrpE/qniBLfTBKDYtI0="/>
        <field:input field="sulgeja" id="c_main_entities_PiirivalvurVaeosa_sulgeja" z="GIAYjL0TNAC1kZcQI5r23Of5PQQ="/>
        <field:input field="ametVaeosa" id="c_main_entities_PiirivalvurVaeosa_ametVaeosa" z="wQOJRfxwAVtY00xN7Dsd8Z3mwzY="/>
        <field:input field="piirivalvur" id="c_main_entities_PiirivalvurVaeosa_piirivalvur" z="SY1MKKfmXeLmre5/KvDFYEKrims="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_main_entities_PiirivalvurVaeosa" render="${not empty dependencies}" z="TeJkkUPEbJ4hpBGGxePHWn/qG5k="/>
</div>
