<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_main_entities_Amet" modelAttribute="amet" path="/amets" render="${empty dependencies}" z="ENNpsboiD9lCcQUOhF7tOBxNO7Y=">
        <field:input field="ametId" id="c_main_entities_Amet_ametId" z="hT4pufXqACrD+vTpNSk7JBUv1sc="/>
        <field:input field="avaja" id="c_main_entities_Amet_avaja" z="QGP1wDWYDBXh7hLqnt52spB6vH4="/>
        <field:datetime dateTimePattern="${amet_avatud_date_format}" field="avatud" id="c_main_entities_Amet_avatud" z="mQgliELejxH8NjyA88dGiaW1Zz8="/>
        <field:input field="iscoKood" id="c_main_entities_Amet_iscoKood" z="epUzx+diB31bh10uKh9ZEgAx0/0="/>
        <field:input field="kommentaar" id="c_main_entities_Amet_kommentaar" z="7HboDYG78ydjeifIsDoX3WuGJyQ="/>
        <field:datetime dateTimePattern="${amet_muudetud_date_format}" field="muudetud" id="c_main_entities_Amet_muudetud" z="7d10fcS9v4MhCsl6H7TA0C+SAXY="/>
        <field:input field="muutja" id="c_main_entities_Amet_muutja" z="xWa+DVNfRBfMxd3s7ZixKBBTezo="/>
        <field:input field="nimetus" id="c_main_entities_Amet_nimetus" z="hWe80dIwp75TXTeWRcbEImePBzY="/>
        <field:datetime dateTimePattern="${amet_suletud_date_format}" field="suletud" id="c_main_entities_Amet_suletud" z="ON6PmIdjbcRyog3kl5ixLTx/6D0="/>
        <field:input field="sulgeja" id="c_main_entities_Amet_sulgeja" z="sXuQKPKx3Gm5mG3MYhs9W/NVNV8="/>
        <field:input field="ametPiiripunktis" id="c_main_entities_Amet_ametPiiripunktis" z="sg5PDxvaZeNH2JwRXv8r6LggtoY="/>
        <field:input field="ametVaeosas" id="c_main_entities_Amet_ametVaeosas" z="3/s54Pnoja1KMKNFXvBgGcAuTjI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_main_entities_Amet" render="${not empty dependencies}" z="7zJBPsosdpaITE1Dlx6zOnhS+z8="/>
</div>
