<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_main_entities_Amet" object="${amet}" path="/amets" z="uZehH8RwtT40/ffQw1WxePjsXws=">
        <field:display field="ametId" id="s_main_entities_Amet_ametId" object="${amet}" z="kSwuyPGuBPmIQwZAG4FlLtjN2Dk="/>
        <field:display field="avaja" id="s_main_entities_Amet_avaja" object="${amet}" z="RG6kcm3wWLrbsHUzefd86M3zRe4="/>
        <field:display date="true" dateTimePattern="${amet_avatud_date_format}" field="avatud" id="s_main_entities_Amet_avatud" object="${amet}" z="aU/eWMPd+lsfzqh23dbMGV6MutA="/>
        <field:display field="iscoKood" id="s_main_entities_Amet_iscoKood" object="${amet}" z="Su+BXk5psNDxDFyg2O0XU+ymKig="/>
        <field:display field="kommentaar" id="s_main_entities_Amet_kommentaar" object="${amet}" z="udqaMiz4Ar3sm8fXK6Oqwzv/Glg="/>
        <field:display date="true" dateTimePattern="${amet_muudetud_date_format}" field="muudetud" id="s_main_entities_Amet_muudetud" object="${amet}" z="mcunNqzGpMBMEvQqI75NhqPxU1c="/>
        <field:display field="muutja" id="s_main_entities_Amet_muutja" object="${amet}" z="LSTgMQIwlJLINCcOScbV2FM6Sfg="/>
        <field:display field="nimetus" id="s_main_entities_Amet_nimetus" object="${amet}" z="V/TU1ljlYxHNggde9tnrnd1jUAA="/>
        <field:display date="true" dateTimePattern="${amet_suletud_date_format}" field="suletud" id="s_main_entities_Amet_suletud" object="${amet}" z="echXcSFnFaSyhuqJ7LbZ+duAIkg="/>
        <field:display field="sulgeja" id="s_main_entities_Amet_sulgeja" object="${amet}" z="u85tPZGmvU7ZJKTjKlCFohOIoe4="/>
        <field:display field="ametPiiripunktis" id="s_main_entities_Amet_ametPiiripunktis" object="${amet}" z="yd1DCBdFLWtS+QAO4Bn+QupRn+E="/>
        <field:display field="ametVaeosas" id="s_main_entities_Amet_ametVaeosas" object="${amet}" z="vKbCxQlx3OOuEvr6ylbzBtdiCaQ="/>
    </page:show>
</div>
