<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_main_entities_AuastmeMuutumine" modelAttribute="auastmeMuutumine" path="/auastmemuutumines" render="${empty dependencies}" z="9J/PoQxRU8bd506hDpXMYj2uJRc=">
        <field:input field="auastmeMuutumineId" id="c_main_entities_AuastmeMuutumine_auastmeMuutumineId" z="RwB9+0U9UMBGEx28eb3LIvEaRBg="/>
        <field:datetime dateTimePattern="${auastmeMuutumine_alates_date_format}" field="alates" id="c_main_entities_AuastmeMuutumine_alates" z="2sV0BuAEPKR/hOJpLR1sxZVrNdo="/>
        <field:input field="avaja" id="c_main_entities_AuastmeMuutumine_avaja" z="a9a1kIFY0xNQbpbl05cMPO3GnwY="/>
        <field:datetime dateTimePattern="${auastmeMuutumine_avatud_date_format}" field="avatud" id="c_main_entities_AuastmeMuutumine_avatud" z="vS+Qp0uZ2FwlP8Ssk20qPf9lWbg="/>
        <field:input field="kommentaar" id="c_main_entities_AuastmeMuutumine_kommentaar" z="QURmsywDoQhPZg3cmHeBtlYXYZs="/>
        <field:datetime dateTimePattern="${auastmeMuutumine_kuni_date_format}" field="kuni" id="c_main_entities_AuastmeMuutumine_kuni" z="XOpSMuDAH6jjTx29PxUFoqm/2wY="/>
        <field:datetime dateTimePattern="${auastmeMuutumine_muudetud_date_format}" field="muudetud" id="c_main_entities_AuastmeMuutumine_muudetud" z="7nglQIPtN5NBwtl30JGaVHsTR/A="/>
        <field:input field="muutja" id="c_main_entities_AuastmeMuutumine_muutja" z="HZWIBMI9RQ+hem1YVdlinZU7KF8="/>
        <field:datetime dateTimePattern="${auastmeMuutumine_suletud_date_format}" field="suletud" id="c_main_entities_AuastmeMuutumine_suletud" z="U1fcGEsXz4l9sxuMbdyLshcOowM="/>
        <field:input field="sulgeja" id="c_main_entities_AuastmeMuutumine_sulgeja" z="KARQWstGB9abu580PydYHWuvgT0="/>
        <field:input field="auaste" id="c_main_entities_AuastmeMuutumine_auaste" z="+KP6MxZx13jFcw1ngCjLr2b78r4="/>
        <field:input field="piirivalvur" id="c_main_entities_AuastmeMuutumine_piirivalvur" z="cMz3Q53RSJ3VFp73Xk8sJmDck40="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_main_entities_AuastmeMuutumine" render="${not empty dependencies}" z="KpSQPaAdXd9a9UlH11lw6J5kBmM="/>
</div>
