<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_main_entities_AuastmeMuutumine" object="${auastmemuutumine}" path="/auastmemuutumines" z="XYPeQz4LvJZcRjha4SvaA+wn1kI=">
        <field:display field="auastmeMuutumineId" id="s_main_entities_AuastmeMuutumine_auastmeMuutumineId" object="${auastmemuutumine}" z="gZqJF+kWGp9Uhd9h469+UcytHsw="/>
        <field:display date="true" dateTimePattern="${auastmeMuutumine_alates_date_format}" field="alates" id="s_main_entities_AuastmeMuutumine_alates" object="${auastmemuutumine}" z="vW2TJsRCPIkXTqXyjiqRM2nbswI="/>
        <field:display field="avaja" id="s_main_entities_AuastmeMuutumine_avaja" object="${auastmemuutumine}" z="aD5gpffcB4SASMSymtoGECZkOF4="/>
        <field:display date="true" dateTimePattern="${auastmeMuutumine_avatud_date_format}" field="avatud" id="s_main_entities_AuastmeMuutumine_avatud" object="${auastmemuutumine}" z="J3z7bzYJPGdDk+NrEBEoQOh7ud0="/>
        <field:display field="kommentaar" id="s_main_entities_AuastmeMuutumine_kommentaar" object="${auastmemuutumine}" z="6ftkZKjTOt7GiNFHpUrIL6D5S3U="/>
        <field:display date="true" dateTimePattern="${auastmeMuutumine_kuni_date_format}" field="kuni" id="s_main_entities_AuastmeMuutumine_kuni" object="${auastmemuutumine}" z="yFUccfuQLDt2VylLv5TdTRbci9I="/>
        <field:display date="true" dateTimePattern="${auastmeMuutumine_muudetud_date_format}" field="muudetud" id="s_main_entities_AuastmeMuutumine_muudetud" object="${auastmemuutumine}" z="1wwtINUm5/BPQNvlcELS5gllRWc="/>
        <field:display field="muutja" id="s_main_entities_AuastmeMuutumine_muutja" object="${auastmemuutumine}" z="tneJzIXQzfM01cNUMQn3MwWq3Aw="/>
        <field:display date="true" dateTimePattern="${auastmeMuutumine_suletud_date_format}" field="suletud" id="s_main_entities_AuastmeMuutumine_suletud" object="${auastmemuutumine}" z="nTObNCXVuawSuOi8kDGTqh4rjSc="/>
        <field:display field="sulgeja" id="s_main_entities_AuastmeMuutumine_sulgeja" object="${auastmemuutumine}" z="90aOgtmMLCedHJsgfvgLFeTS9h8="/>
        <field:display field="auaste" id="s_main_entities_AuastmeMuutumine_auaste" object="${auastmemuutumine}" z="WNfYvVVqd+duv2O7iFJV9MoZigg="/>
        <field:display field="piirivalvur" id="s_main_entities_AuastmeMuutumine_piirivalvur" object="${auastmemuutumine}" z="Uywy+G3p9R28JpOmNSeLt8LPV1s="/>
    </page:show>
</div>
