// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package main.entities;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import main.entities.Auaste;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Auaste_Roo_Entity {
    
    declare @type: Auaste: @Entity;
    
    @PersistenceContext
    transient EntityManager Auaste.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Auaste.id;
    
    @Version
    @Column(name = "version")
    private Integer Auaste.version;
    
    public Long Auaste.getId() {
        return this.id;
    }
    
    public void Auaste.setId(Long id) {
        this.id = id;
    }
    
    public Integer Auaste.getVersion() {
        return this.version;
    }
    
    public void Auaste.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Auaste.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Auaste.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Auaste attached = Auaste.findAuaste(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Auaste.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Auaste.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Auaste Auaste.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Auaste merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Auaste.entityManager() {
        EntityManager em = new Auaste().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Auaste.countAuastes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Auaste o", Long.class).getSingleResult();
    }
    
    public static List<Auaste> Auaste.findAllAuastes() {
        return entityManager().createQuery("SELECT o FROM Auaste o", Auaste.class).getResultList();
    }
    
    public static Auaste Auaste.findAuaste(Long id) {
        if (id == null) return null;
        return entityManager().find(Auaste.class, id);
    }
    
    public static List<Auaste> Auaste.findAuasteEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Auaste o", Auaste.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
