// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package main.entities;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import main.entities.AuastmeMuutumine;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AuastmeMuutumine_Roo_Entity {
    
    declare @type: AuastmeMuutumine: @Entity;
    
    @PersistenceContext
    transient EntityManager AuastmeMuutumine.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long AuastmeMuutumine.id;
    
    @Version
    @Column(name = "version")
    private Integer AuastmeMuutumine.version;
    
    public Long AuastmeMuutumine.getId() {
        return this.id;
    }
    
    public void AuastmeMuutumine.setId(Long id) {
        this.id = id;
    }
    
    public Integer AuastmeMuutumine.getVersion() {
        return this.version;
    }
    
    public void AuastmeMuutumine.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void AuastmeMuutumine.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AuastmeMuutumine.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AuastmeMuutumine attached = AuastmeMuutumine.findAuastmeMuutumine(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AuastmeMuutumine.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AuastmeMuutumine.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AuastmeMuutumine AuastmeMuutumine.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AuastmeMuutumine merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager AuastmeMuutumine.entityManager() {
        EntityManager em = new AuastmeMuutumine().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AuastmeMuutumine.countAuastmeMuutumines() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AuastmeMuutumine o", Long.class).getSingleResult();
    }
    
    public static List<AuastmeMuutumine> AuastmeMuutumine.findAllAuastmeMuutumines() {
        return entityManager().createQuery("SELECT o FROM AuastmeMuutumine o", AuastmeMuutumine.class).getResultList();
    }
    
    public static AuastmeMuutumine AuastmeMuutumine.findAuastmeMuutumine(Long id) {
        if (id == null) return null;
        return entityManager().find(AuastmeMuutumine.class, id);
    }
    
    public static List<AuastmeMuutumine> AuastmeMuutumine.findAuastmeMuutumineEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AuastmeMuutumine o", AuastmeMuutumine.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
