// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package main.entities;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import main.entities.IsikuSeadusIntsidendi;
import org.springframework.transaction.annotation.Transactional;

privileged aspect IsikuSeadusIntsidendi_Roo_Entity {
    
    declare @type: IsikuSeadusIntsidendi: @Entity;
    
    @PersistenceContext
    transient EntityManager IsikuSeadusIntsidendi.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long IsikuSeadusIntsidendi.id;
    
    @Version
    @Column(name = "version")
    private Integer IsikuSeadusIntsidendi.version;
    
    public Long IsikuSeadusIntsidendi.getId() {
        return this.id;
    }
    
    public void IsikuSeadusIntsidendi.setId(Long id) {
        this.id = id;
    }
    
    public Integer IsikuSeadusIntsidendi.getVersion() {
        return this.version;
    }
    
    public void IsikuSeadusIntsidendi.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void IsikuSeadusIntsidendi.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void IsikuSeadusIntsidendi.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            IsikuSeadusIntsidendi attached = IsikuSeadusIntsidendi.findIsikuSeadusIntsidendi(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void IsikuSeadusIntsidendi.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void IsikuSeadusIntsidendi.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public IsikuSeadusIntsidendi IsikuSeadusIntsidendi.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        IsikuSeadusIntsidendi merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager IsikuSeadusIntsidendi.entityManager() {
        EntityManager em = new IsikuSeadusIntsidendi().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long IsikuSeadusIntsidendi.countIsikuSeadusIntsidendis() {
        return entityManager().createQuery("SELECT COUNT(o) FROM IsikuSeadusIntsidendi o", Long.class).getSingleResult();
    }
    
    public static List<IsikuSeadusIntsidendi> IsikuSeadusIntsidendi.findAllIsikuSeadusIntsidendis() {
        return entityManager().createQuery("SELECT o FROM IsikuSeadusIntsidendi o", IsikuSeadusIntsidendi.class).getResultList();
    }
    
    public static IsikuSeadusIntsidendi IsikuSeadusIntsidendi.findIsikuSeadusIntsidendi(Long id) {
        if (id == null) return null;
        return entityManager().find(IsikuSeadusIntsidendi.class, id);
    }
    
    public static List<IsikuSeadusIntsidendi> IsikuSeadusIntsidendi.findIsikuSeadusIntsidendiEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM IsikuSeadusIntsidendi o", IsikuSeadusIntsidendi.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
