// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package main.entities;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import main.entities.IsikIntsidendi;
import org.springframework.transaction.annotation.Transactional;

privileged aspect IsikIntsidendi_Roo_Entity {
    
    declare @type: IsikIntsidendi: @Entity;
    
    @PersistenceContext
    transient EntityManager IsikIntsidendi.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long IsikIntsidendi.id;
    
    @Version
    @Column(name = "version")
    private Integer IsikIntsidendi.version;
    
    public Long IsikIntsidendi.getId() {
        return this.id;
    }
    
    public void IsikIntsidendi.setId(Long id) {
        this.id = id;
    }
    
    public Integer IsikIntsidendi.getVersion() {
        return this.version;
    }
    
    public void IsikIntsidendi.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void IsikIntsidendi.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void IsikIntsidendi.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            IsikIntsidendi attached = IsikIntsidendi.findIsikIntsidendi(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void IsikIntsidendi.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void IsikIntsidendi.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public IsikIntsidendi IsikIntsidendi.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        IsikIntsidendi merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager IsikIntsidendi.entityManager() {
        EntityManager em = new IsikIntsidendi().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long IsikIntsidendi.countIsikIntsidendis() {
        return entityManager().createQuery("SELECT COUNT(o) FROM IsikIntsidendi o", Long.class).getSingleResult();
    }
    
    public static List<IsikIntsidendi> IsikIntsidendi.findAllIsikIntsidendis() {
        return entityManager().createQuery("SELECT o FROM IsikIntsidendi o", IsikIntsidendi.class).getResultList();
    }
    
    public static IsikIntsidendi IsikIntsidendi.findIsikIntsidendi(Long id) {
        if (id == null) return null;
        return entityManager().find(IsikIntsidendi.class, id);
    }
    
    public static List<IsikIntsidendi> IsikIntsidendi.findIsikIntsidendiEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM IsikIntsidendi o", IsikIntsidendi.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
