// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package main.entities;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import main.entities.RuumiyksuseLiik;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RuumiyksuseLiik_Roo_Entity {
    
    declare @type: RuumiyksuseLiik: @Entity;
    
    @PersistenceContext
    transient EntityManager RuumiyksuseLiik.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long RuumiyksuseLiik.id;
    
    @Version
    @Column(name = "version")
    private Integer RuumiyksuseLiik.version;
    
    public Long RuumiyksuseLiik.getId() {
        return this.id;
    }
    
    public void RuumiyksuseLiik.setId(Long id) {
        this.id = id;
    }
    
    public Integer RuumiyksuseLiik.getVersion() {
        return this.version;
    }
    
    public void RuumiyksuseLiik.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void RuumiyksuseLiik.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RuumiyksuseLiik.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RuumiyksuseLiik attached = RuumiyksuseLiik.findRuumiyksuseLiik(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RuumiyksuseLiik.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RuumiyksuseLiik.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RuumiyksuseLiik RuumiyksuseLiik.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RuumiyksuseLiik merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager RuumiyksuseLiik.entityManager() {
        EntityManager em = new RuumiyksuseLiik().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RuumiyksuseLiik.countRuumiyksuseLiiks() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RuumiyksuseLiik o", Long.class).getSingleResult();
    }
    
    public static List<RuumiyksuseLiik> RuumiyksuseLiik.findAllRuumiyksuseLiiks() {
        return entityManager().createQuery("SELECT o FROM RuumiyksuseLiik o", RuumiyksuseLiik.class).getResultList();
    }
    
    public static RuumiyksuseLiik RuumiyksuseLiik.findRuumiyksuseLiik(Long id) {
        if (id == null) return null;
        return entityManager().find(RuumiyksuseLiik.class, id);
    }
    
    public static List<RuumiyksuseLiik> RuumiyksuseLiik.findRuumiyksuseLiikEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RuumiyksuseLiik o", RuumiyksuseLiik.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
