// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package main.entities;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import main.entities.VahtkonndPiiriloigul;
import org.springframework.transaction.annotation.Transactional;

privileged aspect VahtkonndPiiriloigul_Roo_Entity {
    
    declare @type: VahtkonndPiiriloigul: @Entity;
    
    @PersistenceContext
    transient EntityManager VahtkonndPiiriloigul.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long VahtkonndPiiriloigul.id;
    
    @Version
    @Column(name = "version")
    private Integer VahtkonndPiiriloigul.version;
    
    public Long VahtkonndPiiriloigul.getId() {
        return this.id;
    }
    
    public void VahtkonndPiiriloigul.setId(Long id) {
        this.id = id;
    }
    
    public Integer VahtkonndPiiriloigul.getVersion() {
        return this.version;
    }
    
    public void VahtkonndPiiriloigul.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void VahtkonndPiiriloigul.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void VahtkonndPiiriloigul.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            VahtkonndPiiriloigul attached = VahtkonndPiiriloigul.findVahtkonndPiiriloigul(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void VahtkonndPiiriloigul.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void VahtkonndPiiriloigul.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public VahtkonndPiiriloigul VahtkonndPiiriloigul.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        VahtkonndPiiriloigul merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager VahtkonndPiiriloigul.entityManager() {
        EntityManager em = new VahtkonndPiiriloigul().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long VahtkonndPiiriloigul.countVahtkonndPiiriloiguls() {
        return entityManager().createQuery("SELECT COUNT(o) FROM VahtkonndPiiriloigul o", Long.class).getSingleResult();
    }
    
    public static List<VahtkonndPiiriloigul> VahtkonndPiiriloigul.findAllVahtkonndPiiriloiguls() {
        return entityManager().createQuery("SELECT o FROM VahtkonndPiiriloigul o", VahtkonndPiiriloigul.class).getResultList();
    }
    
    public static VahtkonndPiiriloigul VahtkonndPiiriloigul.findVahtkonndPiiriloigul(Long id) {
        if (id == null) return null;
        return entityManager().find(VahtkonndPiiriloigul.class, id);
    }
    
    public static List<VahtkonndPiiriloigul> VahtkonndPiiriloigul.findVahtkonndPiiriloigulEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM VahtkonndPiiriloigul o", VahtkonndPiiriloigul.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
