<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_main_entities_Intsident" modelAttribute="intsident" path="/intsidents" render="${empty dependencies}" z="M09HFjxK/boDnVNefPvVzAX53uU=">
        <field:input field="intsidentId" id="c_main_entities_Intsident_intsidentId" z="wu0EWo+5sdy7jmL8ZxGf5z2WmZg="/>
        <field:input field="avaja" id="c_main_entities_Intsident_avaja" z="A32ujwXlBmP8pU5ti8VPImrJjB4="/>
        <field:datetime dateTimePattern="${intsident_avatud_date_format}" field="avatud" id="c_main_entities_Intsident_avatud" z="9ttw902h5pIXerBphhRQGs57Lfk="/>
        <field:input field="gpsLatituud" id="c_main_entities_Intsident_gpsLatituud" validationMessageCode="field_invalid_number" z="T30rR4o0l3NW0I0U3cTwC6oXIzI="/>
        <field:input field="gpsLongituud" id="c_main_entities_Intsident_gpsLongituud" validationMessageCode="field_invalid_number" z="D5ZeFSodaE4AM+jSxDXtJAACYqc="/>
        <field:input field="kirjeldus" id="c_main_entities_Intsident_kirjeldus" z="RB6ZYJZqd4Rj+PNsqGtkgY9vPjs="/>
        <field:input field="kommentaar" id="c_main_entities_Intsident_kommentaar" z="N5hGYPcXxvW2x9tUPO1X3GgYRvU="/>
        <field:input field="kood" id="c_main_entities_Intsident_kood" z="WmIVlV4hrVxkFwpdenqGGZyjOpk="/>
        <field:datetime dateTimePattern="${intsident_muudetud_date_format}" field="muudetud" id="c_main_entities_Intsident_muudetud" z="lmAJApi9RWK/mRan5BLuWbf+isQ="/>
        <field:input field="muutja" id="c_main_entities_Intsident_muutja" z="KqAQuYZT6vhgiFZUnkCi0Y2corE="/>
        <field:input field="nimetus" id="c_main_entities_Intsident_nimetus" z="5Niar5AdaisjRaSIAdfp3yTQ3xo="/>
        <field:datetime dateTimePattern="${intsident_suletud_date_format}" field="suletud" id="c_main_entities_Intsident_suletud" z="AfA4fXCvZVkgdmIH0wjTYLfmha4="/>
        <field:input field="sulgeja" id="c_main_entities_Intsident_sulgeja" z="xJJWFWyHXNYhqu6STOOBRYK1Ysg="/>
        <field:datetime dateTimePattern="${intsident_toimumisealgus_date_format}" field="toimumiseAlgus" id="c_main_entities_Intsident_toimumiseAlgus" z="EudC+oAbnfiAdPCM+XEKkPVlziA="/>
        <field:datetime dateTimePattern="${intsident_toimumiselopp_date_format}" field="toimumiseLopp" id="c_main_entities_Intsident_toimumiseLopp" z="OJgOQFQ5WDWXYuhM/RIvDiikQwk="/>
        <field:input field="intsidendiLiik" id="c_main_entities_Intsident_intsidendiLiik" z="BTeAAbfr/sc7QwzGTRL5SAmsdfU="/>
        <field:input field="piiriloik" id="c_main_entities_Intsident_piiriloik" z="wqbkskqrqSHp7lU20/jhw1t1HvE="/>
        <field:input field="isikIntsidendis" id="c_main_entities_Intsident_isikIntsidendis" z="IhL/EDmds9DBf9uFCkqsIWyBkfo="/>
        <field:input field="objektIntsidendis" id="c_main_entities_Intsident_objektIntsidendis" z="isUxk6zIIJdMQ87/EedWEdaiG1Q="/>
        <field:input field="piirivalvurIntsidendis" id="c_main_entities_Intsident_piirivalvurIntsidendis" z="fsq88wT+rbw+48IkQWk/RhBvm0Y="/>
        <field:input field="vahtkondIntsidendis" id="c_main_entities_Intsident_vahtkondIntsidendis" z="MW5AYEtr48fuXqDEoOSVoBok7cY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_main_entities_Intsident" render="${not empty dependencies}" z="pxlUODIOt2T41Ym6I0OjU0QNGfs="/>
</div>
