<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_main_entities_PiirivalvurIntsidendi" items="${piirivalvurintsidendis}" z="DLRqoATHfWNEQSkR2si4CYe3JlQ=">
        <table:table data="${piirivalvurintsidendis}" id="l_main_entities_PiirivalvurIntsidendi" path="/piirivalvurintsidendis" z="lbtqbMjN+xZuecPZ4/gFokavzwQ=">
            <table:column id="c_main_entities_PiirivalvurIntsidendi_piirivalvurIntsidendisId" property="piirivalvurIntsidendisId" z="8MU6FY5y4G4F3kuG65DMO/GhVNs="/>
            <table:column date="true" dateTimePattern="${piirivalvurIntsidendi_alates_date_format}" id="c_main_entities_PiirivalvurIntsidendi_alates" property="alates" z="cfAHDNM2I4YoPmmO1wZxzhkbSg8="/>
            <table:column id="c_main_entities_PiirivalvurIntsidendi_avaja" property="avaja" z="92+KILoQEguW9MxaHavYY77amwE="/>
            <table:column date="true" dateTimePattern="${piirivalvurIntsidendi_avatud_date_format}" id="c_main_entities_PiirivalvurIntsidendi_avatud" property="avatud" z="ilGMu1rpU93pUQMoyGgyCluAunU="/>
            <table:column id="c_main_entities_PiirivalvurIntsidendi_kirjeldus" property="kirjeldus" z="swjYkSKriToZ4yaSkN/TSqZay1g="/>
            <table:column id="c_main_entities_PiirivalvurIntsidendi_kommentaar" property="kommentaar" z="LJ+d6faLZ9WyPeFRo5RM+O2Yciw="/>
        </table:table>
    </page:list>
</div>
