<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_main_entities_PiirivalvurIntsidendi" object="${piirivalvurintsidendi}" path="/piirivalvurintsidendis" z="nWe9DcFO+y/4EDmgqu1ShpjI0V4=">
        <field:display field="piirivalvurIntsidendisId" id="s_main_entities_PiirivalvurIntsidendi_piirivalvurIntsidendisId" object="${piirivalvurintsidendi}" z="SV6ZYseIUcz9DlNm1f5Q7gXhd2U="/>
        <field:display date="true" dateTimePattern="${piirivalvurIntsidendi_alates_date_format}" field="alates" id="s_main_entities_PiirivalvurIntsidendi_alates" object="${piirivalvurintsidendi}" z="qPl9tzsuqw97kkk5wGdhhjNFmTg="/>
        <field:display field="avaja" id="s_main_entities_PiirivalvurIntsidendi_avaja" object="${piirivalvurintsidendi}" z="kVM9wV8RLlJvtyh6xMOogsXN5A0="/>
        <field:display date="true" dateTimePattern="${piirivalvurIntsidendi_avatud_date_format}" field="avatud" id="s_main_entities_PiirivalvurIntsidendi_avatud" object="${piirivalvurintsidendi}" z="twJnpg8m+Z1pQYAbzM0PlL2KNJY="/>
        <field:display field="kirjeldus" id="s_main_entities_PiirivalvurIntsidendi_kirjeldus" object="${piirivalvurintsidendi}" z="ggkozkcNt4Qob41xKXEE8N3GO+g="/>
        <field:display field="kommentaar" id="s_main_entities_PiirivalvurIntsidendi_kommentaar" object="${piirivalvurintsidendi}" z="JSseLs2ILIv5ug4cnf1MWdDFilg="/>
        <field:display date="true" dateTimePattern="${piirivalvurIntsidendi_kuni_date_format}" field="kuni" id="s_main_entities_PiirivalvurIntsidendi_kuni" object="${piirivalvurintsidendi}" z="Mu8lRcrON6IaKJt26MB1Ux/+XFM="/>
        <field:display date="true" dateTimePattern="${piirivalvurIntsidendi_muudetud_date_format}" field="muudetud" id="s_main_entities_PiirivalvurIntsidendi_muudetud" object="${piirivalvurintsidendi}" z="NUzJ0B++2fSRDCan53FcOFp43D8="/>
        <field:display field="muutja" id="s_main_entities_PiirivalvurIntsidendi_muutja" object="${piirivalvurintsidendi}" z="7bI9Jqijbjl8WVGBHw/7hFOx51w="/>
        <field:display date="true" dateTimePattern="${piirivalvurIntsidendi_suletud_date_format}" field="suletud" id="s_main_entities_PiirivalvurIntsidendi_suletud" object="${piirivalvurintsidendi}" z="uxGRr20isP9NMTAqwQkhRh1l3l4="/>
        <field:display field="sulgeja" id="s_main_entities_PiirivalvurIntsidendi_sulgeja" object="${piirivalvurintsidendi}" z="1CzJ42dRN6qPTl8NNyT3DXyMOxA="/>
        <field:display field="piirivalvuriSeadusIntsidendis" id="s_main_entities_PiirivalvurIntsidendi_piirivalvuriSeadusIntsidendis" object="${piirivalvurintsidendi}" z="7Ey44Ybbzr9TN6hzTuSSec45eY0="/>
        <field:display field="intsident" id="s_main_entities_PiirivalvurIntsidendi_intsident" object="${piirivalvurintsidendi}" z="Lqzk6UQc1rWbP1Up9dMTGCAWVhs="/>
        <field:display field="piirivalvur" id="s_main_entities_PiirivalvurIntsidendi_piirivalvur" object="${piirivalvurintsidendi}" z="mY2acfSaz0DynZssfzkpXaKHC7U="/>
        <field:display field="vahtkondIntsidendi" id="s_main_entities_PiirivalvurIntsidendi_vahtkondIntsidendi" object="${piirivalvurintsidendi}" z="UMNERHeebISRU/383dXWH/Ublv8="/>
    </page:show>
</div>
