<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_main_entities_Seadus" modelAttribute="seadus" path="/seaduses" render="${empty dependencies}" z="7DHufFsP90i2r3jX4EmmMEAcN98=">
        <field:input field="seaduseId" id="c_main_entities_Seadus_seaduseId" z="xSVzCeKlawb3p+Sk07rlomdn/yk="/>
        <field:input field="avaja" id="c_main_entities_Seadus_avaja" z="BeK9Q25aNuPjKhPcXDRTwNXGyLs="/>
        <field:datetime dateTimePattern="${seadus_avatud_date_format}" field="avatud" id="c_main_entities_Seadus_avatud" z="LVaPv33cVpRxFPLGxu+wVp6+1go="/>
        <field:input field="kehtivAlates" id="c_main_entities_Seadus_kehtivAlates" z="c6CzZLbfOwUqdDrFGZ3SMDQLgs4="/>
        <field:input field="kehtivKuni" id="c_main_entities_Seadus_kehtivKuni" z="3ykmcv+kbVMl/XKxZIH6jM2nark="/>
        <field:input field="kommentaar" id="c_main_entities_Seadus_kommentaar" z="CyAcPx1bD40/KEhZ5t+K8TtcB4o="/>
        <field:input field="kood" id="c_main_entities_Seadus_kood" z="q5ni8TwaayRrwm0r2xaaLNXgnuk="/>
        <field:datetime dateTimePattern="${seadus_muudetud_date_format}" field="muudetud" id="c_main_entities_Seadus_muudetud" z="PAJtijN2qrk+y3iWHaxclcUsuYI="/>
        <field:input field="muutja" id="c_main_entities_Seadus_muutja" z="1MMCidD4h1AAo8FZCLtgh+71TUQ="/>
        <field:input field="nimetus" id="c_main_entities_Seadus_nimetus" z="cFu0aj5sMh8QMXZqLAJSPY1ET64="/>
        <field:datetime dateTimePattern="${seadus_suletud_date_format}" field="suletud" id="c_main_entities_Seadus_suletud" z="DVroikBkFtsKX1lIiCbiUK1I5hk="/>
        <field:input field="sulgeja" id="c_main_entities_Seadus_sulgeja" z="SsF45F4WWkefkUhTdLitvMNxZGw="/>
        <field:input field="seadusePunkts" id="c_main_entities_Seadus_seadusePunkts" z="YUZYzo753IN4QTvzy5ZE0PJANEw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_main_entities_Seadus" render="${not empty dependencies}" z="3n+OizWoK2sUZrF+5/Q/ESMcFnY="/>
</div>
