<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_entities_AdminAlluvus" items="${adminalluvuses}" z="q0/9jhzgdaRuFsC9U5cKNVFnkpg=">
        <table:table data="${adminalluvuses}" id="l_entities_AdminAlluvus" path="/adminalluvuses" z="r0P7kLjioWaZ7z6tsDweePiDdik=">
            <table:column id="c_entities_AdminAlluvus_adminAlluvusId" property="adminAlluvusId" z="iroE0ysklX82R6Uo8QyDUt4nSOw="/>
            <table:column id="c_entities_AdminAlluvus_alates" property="alates" z="01yNPVEogX+brb2vFEVfDZhqp/M="/>
            <table:column id="c_entities_AdminAlluvus_avaja" property="avaja" z="Tplg2cPug3EnDYGNrUQhbmetcGg="/>
            <table:column date="true" dateTimePattern="${adminAlluvus_avatud_date_format}" id="c_entities_AdminAlluvus_avatud" property="avatud" z="je5xaKVULQcUEGJt/XJvI7vTE6s="/>
            <table:column id="c_entities_AdminAlluvus_kommentaar" property="kommentaar" z="GkXcoA34sGegoMckwC2/1qDUgVI="/>
            <table:column id="c_entities_AdminAlluvus_kuni" property="kuni" z="GhVP1ialTNZSFkePYIB6uidrnX4="/>
        </table:table>
    </page:list>
</div>
