<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_entities_AdminAlluvus" modelAttribute="adminAlluvus" path="/adminalluvuses" versionField="Version" z="hpGaB83nbkR+Es6I62YC+QLTBNs=">
        <field:input field="adminAlluvusId" id="c_entities_AdminAlluvus_adminAlluvusId" z="Qh1x632AqoKBpLV9gxkWZ33OA7A="/>
        <field:input field="alates" id="c_entities_AdminAlluvus_alates" z="HSfbdsb2CtXIqxxFi6Ep46OWk60="/>
        <field:input field="avaja" id="c_entities_AdminAlluvus_avaja" z="S3fnYEjFNu1pBylv94leBEsTW1Y="/>
        <field:datetime dateTimePattern="${adminAlluvus_avatud_date_format}" field="avatud" id="c_entities_AdminAlluvus_avatud" z="rE8ZYwR9Y0YtaBW2VFX1SIPahpM="/>
        <field:input field="kommentaar" id="c_entities_AdminAlluvus_kommentaar" z="RZlfxHaZTUIjIIidHFzspony8bA="/>
        <field:input field="kuni" id="c_entities_AdminAlluvus_kuni" z="Yvuy+QW1K3ryy//iLlzqov6Ucbs="/>
        <field:datetime dateTimePattern="${adminAlluvus_muudetud_date_format}" field="muudetud" id="c_entities_AdminAlluvus_muudetud" z="2gmuPUG+1cOxFfY7IUXSOZhpQAQ="/>
        <field:input field="muutja" id="c_entities_AdminAlluvus_muutja" z="c8UaUHCMTiOuyS8ipJ8ianNge8g="/>
        <field:datetime dateTimePattern="${adminAlluvus_suletud_date_format}" field="suletud" id="c_entities_AdminAlluvus_suletud" z="djG0wz6ggp0gj2qGLt5njI5fTBU="/>
        <field:input field="sulgeja" id="c_entities_AdminAlluvus_sulgeja" z="8GIVwAX8zGN+TGtKwPHH2p1Fark="/>
        <field:input field="riigiAdminYksus1" id="c_entities_AdminAlluvus_riigiAdminYksus1" z="s/LqDwFqQIiJnRfgr1jsxGW1cK4="/>
        <field:input field="riigiAdminYksus2" id="c_entities_AdminAlluvus_riigiAdminYksus2" z="IfUSNq57j1u8nMGHy5EY2laqprI="/>
    </form:update>
</div>
