<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_persistence_VAHTKOND" modelAttribute="VAHTKOND" path="/vahtkonds" render="${empty dependencies}" z="RTsf4Uq6u2i1jGxvotjo5OqrIl8=">
        <field:datetime dateTimePattern="${VAHTKOND_alates_date_format}" field="alates" id="c_org_persistence_VAHTKOND_alates" z="Xi6VZcFECaal7UsLijRuEJhIUAw="/>
        <field:input field="avaja" id="c_org_persistence_VAHTKOND_avaja" required="true" z="Hhf+gvUPshge05YV0dIIcIcF3/0="/>
        <field:datetime dateTimePattern="${VAHTKOND_avatud_date_format}" field="avatud" id="c_org_persistence_VAHTKOND_avatud" required="true" z="3bOW6X6/YFzqZMYlm472je0KkYo="/>
        <field:input field="kommentaar" id="c_org_persistence_VAHTKOND_kommentaar" z="lfZStwVZ2/C+WqK0hBYhVzQEDMk="/>
        <field:input field="kood" id="c_org_persistence_VAHTKOND_kood" z="0ZDyB3zw/SVtB1E7v9nCITN7BJE="/>
        <field:datetime dateTimePattern="${VAHTKOND_kuni_date_format}" field="kuni" id="c_org_persistence_VAHTKOND_kuni" z="hxQfXSnBCRy/cAtbu9xDz8vTXLA="/>
        <field:datetime dateTimePattern="${VAHTKOND_muudetud_date_format}" field="muudetud" id="c_org_persistence_VAHTKOND_muudetud" required="true" z="7nesLLgzMIavIEqhAH5C92B4PyM="/>
        <field:input field="muutja" id="c_org_persistence_VAHTKOND_muutja" required="true" z="xpVaWMS9Y/W4ndIuwL/db0ahisU="/>
        <field:input field="nimetus" id="c_org_persistence_VAHTKOND_nimetus" z="gmzgX/gWgxGWFJYA2uPc4o21aeQ="/>
        <field:datetime dateTimePattern="${VAHTKOND_suletud_date_format}" field="suletud" id="c_org_persistence_VAHTKOND_suletud" required="true" z="JYmkmDjURcpFSaAu97TvbNZbOmQ="/>
        <field:input field="sulgeja" id="c_org_persistence_VAHTKOND_sulgeja" z="8vdy4/aBty3ObSvZtZt0UMLgnk0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_persistence_VAHTKOND" render="${not empty dependencies}" z="tZ+1Vt6SN7NcNXbdELFHnP9k+oo="/>
</div>
