<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_main_entities_Vahtkond" items="${vahtkonds}" z="uuVDkiw8sXTx4KUdrdjvVEcqh50=">
        <table:table data="${vahtkonds}" id="l_main_entities_Vahtkond" path="/vahtkonds" z="2z3aOuaG6PkWoJp1qtYCGBl9ZMw=">
            <table:column id="c_main_entities_Vahtkond_vahtkondId" property="vahtkondId" z="uJfJ9UpIQgWc443KUQ6VUscLFDw="/>
            <table:column date="true" dateTimePattern="${vahtkond_alates_date_format}" id="c_main_entities_Vahtkond_alates" property="alates" z="7V47740mi4WL6vgWq/8b8Z5jnDk="/>
            <table:column id="c_main_entities_Vahtkond_avaja" property="avaja" z="2VPZ/38edtixC98PvmCpvSYf32s="/>
            <table:column date="true" dateTimePattern="${vahtkond_avatud_date_format}" id="c_main_entities_Vahtkond_avatud" property="avatud" z="b4y7JLSIum9WIGjjCfkloCFITRQ="/>
            <table:column id="c_main_entities_Vahtkond_kommentaar" property="kommentaar" z="Fvre8hP9OTM1YYp/yp/MifVk4lM="/>
            <table:column id="c_main_entities_Vahtkond_kood" property="kood" z="J/Zb9frlqSH+LZ9Actdy8AyA/xQ="/>
        </table:table>
    </page:list>
</div>
