<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_main_entities_Auaste" object="${auaste}" path="/auastes" z="/o+C2phXqSQhHboZk4NOgQVBDho=">
        <field:display field="auasteId" id="s_main_entities_Auaste_auasteId" object="${auaste}" z="H7b0Jr/PJuJs7uKP3dVgMc7fuZA="/>
        <field:display field="avaja" id="s_main_entities_Auaste_avaja" object="${auaste}" z="40au4gih023BZ81cv5kCkW8mELc="/>
        <field:display date="true" dateTimePattern="${auaste_avatud_date_format}" field="avatud" id="s_main_entities_Auaste_avatud" object="${auaste}" z="cdU4W5rrPzRlixZex6kYy05G7HI="/>
        <field:display field="kommentaar" id="s_main_entities_Auaste_kommentaar" object="${auaste}" z="jlnjEUL/7A191Bzi79N9kq6AR7Y="/>
        <field:display field="kood" id="s_main_entities_Auaste_kood" object="${auaste}" z="KFW6BeXmWRXiPASuNNc5KiGjV3E="/>
        <field:display date="true" dateTimePattern="${auaste_muudetud_date_format}" field="muudetud" id="s_main_entities_Auaste_muudetud" object="${auaste}" z="7Ns7uK/TtWsVwUZD20RrLOjxhYc="/>
        <field:display field="muutja" id="s_main_entities_Auaste_muutja" object="${auaste}" z="jxqZHe2tqhCb9/k6gEfjFQLvw00="/>
        <field:display field="nimetus" id="s_main_entities_Auaste_nimetus" object="${auaste}" z="cB4gghdy/LiMQIkCsvCxdfWVZss="/>
        <field:display date="true" dateTimePattern="${auaste_suletud_date_format}" field="suletud" id="s_main_entities_Auaste_suletud" object="${auaste}" z="GNFQq8KTIA7FACzieSePiUyfytg="/>
        <field:display field="sulgeja" id="s_main_entities_Auaste_sulgeja" object="${auaste}" z="F3jC0y0WaRoL2tHQ3yHpbnOCX8E="/>
        <field:display field="auastmeMuutumines" id="s_main_entities_Auaste_auastmeMuutumines" object="${auaste}" z="V85IiVXQbrfGdkHLYwjElutfDOE="/>
    </page:show>
</div>
