<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_main_entities_Auaste" modelAttribute="auaste" path="/auastes" versionField="Version" z="WcOUqpSpo6jbOGcbDk2lS26KnXc=">
        <field:input field="auasteId" id="c_main_entities_Auaste_auasteId" z="/07ZkqhvFx/ojrvEsJOM6csRU5A="/>
        <field:input field="avaja" id="c_main_entities_Auaste_avaja" z="rJevM0IbqLJqLOMC/sk2w39z3Lg="/>
        <field:datetime dateTimePattern="${auaste_avatud_date_format}" field="avatud" id="c_main_entities_Auaste_avatud" z="4pXPKkFPFaYdJxOR6UsavOa1HDs="/>
        <field:input field="kommentaar" id="c_main_entities_Auaste_kommentaar" z="MXkIIyHjxxIORMOeEsPh/3TI6Qo="/>
        <field:input field="kood" id="c_main_entities_Auaste_kood" z="I1Db7tSukCdF6LtEeTn3FgZ5Sis="/>
        <field:datetime dateTimePattern="${auaste_muudetud_date_format}" field="muudetud" id="c_main_entities_Auaste_muudetud" z="BG8h6nTAgUZD1Uj7zyy1/ONgbcs="/>
        <field:input field="muutja" id="c_main_entities_Auaste_muutja" z="A1rxHzerRmmaERBEZlYJuOFA5H4="/>
        <field:input field="nimetus" id="c_main_entities_Auaste_nimetus" z="/0kWOo3t3PLHb/oxD1PeNueYsbM="/>
        <field:datetime dateTimePattern="${auaste_suletud_date_format}" field="suletud" id="c_main_entities_Auaste_suletud" z="z561bcbUzGwWgp8yyEyQVQqzwCg="/>
        <field:input field="sulgeja" id="c_main_entities_Auaste_sulgeja" z="efvNuQaYK4vX/w0lTeEpHxCNeWQ="/>
        <field:input field="auastmeMuutumines" id="c_main_entities_Auaste_auastmeMuutumines" z="zQPZJ4Zd/i4n6rkJDACT0NT98Vs="/>
    </form:update>
</div>
