<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_main_entities_RiigiAdminYksus" items="${riigiadminyksuses}" z="oswhO0Z0UMsmMIyeZnSERlXOGFQ=">
        <table:table data="${riigiadminyksuses}" id="l_main_entities_RiigiAdminYksus" path="/riigiadminyksuses" z="Oo/E7JJ8vJ6DunbM8Lc7n8C8mPU=">
            <table:column id="c_main_entities_RiigiAdminYksus_riigiAdminYksusId" property="riigiAdminYksusId" z="JtnkOE8/GzDhc/3cgr36CrJk0vg="/>
            <table:column date="true" dateTimePattern="${riigiAdminYksus_alates_date_format}" id="c_main_entities_RiigiAdminYksus_alates" property="alates" z="K0crgWJHbPTTJDX6mp7N+qcTE38="/>
            <table:column id="c_main_entities_RiigiAdminYksus_avaja" property="avaja" z="WjS2n2EBqpPFKMFa899lwIfRyHI="/>
            <table:column date="true" dateTimePattern="${riigiAdminYksus_avatud_date_format}" id="c_main_entities_RiigiAdminYksus_avatud" property="avatud" z="B5oSF5yIFWrdPk2hkqAwWZYXEIE="/>
            <table:column id="c_main_entities_RiigiAdminYksus_kommentaar" property="kommentaar" z="B29p4I60hvsJHxJOgwE4mbawI1w="/>
            <table:column id="c_main_entities_RiigiAdminYksus_kood" property="kood" z="Rl62o/ucCruxeDGSchcP6iSE32Y="/>
        </table:table>
    </page:list>
</div>
