<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_main_entities_RiigiAdminYksus" object="${riigiadminyksus}" path="/riigiadminyksuses" z="N0A6TaENLbIvUwU11trnfhlHrO8=">
        <field:display field="riigiAdminYksusId" id="s_main_entities_RiigiAdminYksus_riigiAdminYksusId" object="${riigiadminyksus}" z="XeaPiGcDj3uS5ACLRSce1k6QUD4="/>
        <field:display date="true" dateTimePattern="${riigiAdminYksus_alates_date_format}" field="alates" id="s_main_entities_RiigiAdminYksus_alates" object="${riigiadminyksus}" z="Wddgv4fRocU4uxXRcWbXQK2iVlw="/>
        <field:display field="avaja" id="s_main_entities_RiigiAdminYksus_avaja" object="${riigiadminyksus}" z="K3W/b4U40g62cX4wDDZjCoOPddw="/>
        <field:display date="true" dateTimePattern="${riigiAdminYksus_avatud_date_format}" field="avatud" id="s_main_entities_RiigiAdminYksus_avatud" object="${riigiadminyksus}" z="ufLbPVB22BBbUZ3hASMlRcnbWig="/>
        <field:display field="kommentaar" id="s_main_entities_RiigiAdminYksus_kommentaar" object="${riigiadminyksus}" z="Jqj7zSenLQxMtu3jdvy+Y0a2IDo="/>
        <field:display field="kood" id="s_main_entities_RiigiAdminYksus_kood" object="${riigiadminyksus}" z="AF5LlrCkNsHbnhEbcxmlSozC5/I="/>
        <field:display date="true" dateTimePattern="${riigiAdminYksus_kuni_date_format}" field="kuni" id="s_main_entities_RiigiAdminYksus_kuni" object="${riigiadminyksus}" z="6bM6HV+69F2sOcoMSkakx9kQhsU="/>
        <field:display date="true" dateTimePattern="${riigiAdminYksus_muudetud_date_format}" field="muudetud" id="s_main_entities_RiigiAdminYksus_muudetud" object="${riigiadminyksus}" z="heKgb2o5hE7/pv04OKOEloCGcG0="/>
        <field:display field="muutja" id="s_main_entities_RiigiAdminYksus_muutja" object="${riigiadminyksus}" z="4g4naQEFLep51ZI6F9DwZcMM8CY="/>
        <field:display field="nimetus" id="s_main_entities_RiigiAdminYksus_nimetus" object="${riigiadminyksus}" z="qhjBpC7Psl9pE2y4qFu9zqckcXw="/>
        <field:display date="true" dateTimePattern="${riigiAdminYksus_suletud_date_format}" field="suletud" id="s_main_entities_RiigiAdminYksus_suletud" object="${riigiadminyksus}" z="eJCbdka/wk3KOsdPEI3lpSuz/ZQ="/>
        <field:display field="sulgeja" id="s_main_entities_RiigiAdminYksus_sulgeja" object="${riigiadminyksus}" z="8XDFowkf9f0EB3bGsjZxs8rewnU="/>
        <field:display field="adminAlluvuses1" id="s_main_entities_RiigiAdminYksus_adminAlluvuses1" object="${riigiadminyksus}" z="Fxfi8SlTxbB+xOSxEw2S0Q/EfTQ="/>
        <field:display field="adminAlluvuses2" id="s_main_entities_RiigiAdminYksus_adminAlluvuses2" object="${riigiadminyksus}" z="cZbMYFeRrEMRYDM3ZaVXEZ4zcfM="/>
        <field:display field="riigiAdminYksuseLiik" id="s_main_entities_RiigiAdminYksus_riigiAdminYksuseLiik" object="${riigiadminyksus}" z="p4qg47x1Utut3HyclyVskZJ4btk="/>
        <field:display field="ruumiyksuses" id="s_main_entities_RiigiAdminYksus_ruumiyksuses" object="${riigiadminyksus}" z="1mg/hkCIkmgDFT2PyCrsaIrBQOw="/>
        <field:display field="vaeosas" id="s_main_entities_RiigiAdminYksus_vaeosas" object="${riigiadminyksus}" z="rMEWPhUMwQAzLCg1hs+B78tvRrw="/>
    </page:show>
</div>
