<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_main_entities_SeadusePunkt" object="${seadusepunkt}" path="/seadusepunkts" z="Pqn7q0/6++di20zkb8kz26mBQJg=">
        <field:display field="seadusePunktId" id="s_main_entities_SeadusePunkt_seadusePunktId" object="${seadusepunkt}" z="14JTKYUD2gP8DAWwzQR9P0miOA0="/>
        <field:display field="avaja" id="s_main_entities_SeadusePunkt_avaja" object="${seadusepunkt}" z="uT/t3D7We/o8Nrg/Ai8h7Yu7pj4="/>
        <field:display date="true" dateTimePattern="${seadusePunkt_avatud_date_format}" field="avatud" id="s_main_entities_SeadusePunkt_avatud" object="${seadusepunkt}" z="fF4OZdj/qJzqg+2ra/0qLgDse1I="/>
        <field:display field="kehtivAlates" id="s_main_entities_SeadusePunkt_kehtivAlates" object="${seadusepunkt}" z="+ac5ItmF/eIXTY6BP2JETb7Rw7c="/>
        <field:display field="kehtivKuni" id="s_main_entities_SeadusePunkt_kehtivKuni" object="${seadusepunkt}" z="ceywIMOAyY4q/FI5e7eAYKeuQc4="/>
        <field:display field="kommentaar" id="s_main_entities_SeadusePunkt_kommentaar" object="${seadusepunkt}" z="1Ls+DfX1KvoDMZ7D48Qd8m30+B8="/>
        <field:display date="true" dateTimePattern="${seadusePunkt_muudetud_date_format}" field="muudetud" id="s_main_entities_SeadusePunkt_muudetud" object="${seadusepunkt}" z="CuT+NshkzYLKYk1Gxyrj3BO1N2U="/>
        <field:display field="muutja" id="s_main_entities_SeadusePunkt_muutja" object="${seadusepunkt}" z="dgLma1e/Nix21ZYfFx4YFAJv/NU="/>
        <field:display field="pais" id="s_main_entities_SeadusePunkt_pais" object="${seadusepunkt}" z="fyS4HJZQcWLWP9XbaH5UBesX1no="/>
        <field:display field="paragrahv" id="s_main_entities_SeadusePunkt_paragrahv" object="${seadusepunkt}" z="N5EERnXjhJuL2dfsZEmferdUzM4="/>
        <field:display date="true" dateTimePattern="${seadusePunkt_suletud_date_format}" field="suletud" id="s_main_entities_SeadusePunkt_suletud" object="${seadusepunkt}" z="lcmCnN3qb0+yRfRd4x1PMBHx648="/>
        <field:display field="sulgeja" id="s_main_entities_SeadusePunkt_sulgeja" object="${seadusepunkt}" z="cijwnOZIoqie07JJz079ClYM5n0="/>
        <field:display field="tekst" id="s_main_entities_SeadusePunkt_tekst" object="${seadusepunkt}" z="VxAVu4yl/jlZegt02VEBV+OHW5I="/>
        <field:display field="isikuSeadusIntsidendis" id="s_main_entities_SeadusePunkt_isikuSeadusIntsidendis" object="${seadusepunkt}" z="pvKBkLAD5q9p1FTebVH1Oqg4x3w="/>
        <field:display field="objektiSeadusIntsidendis" id="s_main_entities_SeadusePunkt_objektiSeadusIntsidendis" object="${seadusepunkt}" z="f94T2mJ0lW69gsuM6YgBKbMRVjA="/>
        <field:display field="piirivalvuriSeadusIntsidendis" id="s_main_entities_SeadusePunkt_piirivalvuriSeadusIntsidendis" object="${seadusepunkt}" z="xrJgsH1Y0rq1GroE/5vXjY/YAek="/>
        <field:display field="seadus" id="s_main_entities_SeadusePunkt_seadus" object="${seadusepunkt}" z="tN8VYBT8QlKfYfQ2rNoOTyN+3IA="/>
        <field:display field="seadusePunkt" id="s_main_entities_SeadusePunkt_seadusePunkt" object="${seadusepunkt}" z="piCYA67VUPa/Q1YEI4VtF2gZJTo="/>
        <field:display field="seadusePunkts" id="s_main_entities_SeadusePunkt_seadusePunkts" object="${seadusepunkt}" z="qTPbquc6hArnCy499IIjXbECybE="/>
    </page:show>
</div>
