<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_main_entities_SeadusePunkt" modelAttribute="seadusePunkt" path="/seadusepunkts" versionField="Version" z="3vRn1e8V6jP7ntDRuLtvxtyU2Vo=">
        <field:input field="seadusePunktId" id="c_main_entities_SeadusePunkt_seadusePunktId" z="CRm5DtoWEv2iFCi0Bv64XM+HBs8="/>
        <field:input field="avaja" id="c_main_entities_SeadusePunkt_avaja" z="uzBfEQO7PNN8i1EPnrwy36YaQL8="/>
        <field:datetime dateTimePattern="${seadusePunkt_avatud_date_format}" field="avatud" id="c_main_entities_SeadusePunkt_avatud" z="ADNH4fRqwtXNd0xr50sG3KhsE50="/>
        <field:input field="kehtivAlates" id="c_main_entities_SeadusePunkt_kehtivAlates" z="t0HyybRdxcwpPcsS0j0m/T3xTcc="/>
        <field:input field="kehtivKuni" id="c_main_entities_SeadusePunkt_kehtivKuni" z="YYkCxabJDGJHsFGidrSibhjcano="/>
        <field:input field="kommentaar" id="c_main_entities_SeadusePunkt_kommentaar" z="hfqaZSMTLeCzFUTtjXfF3r90W7Q="/>
        <field:datetime dateTimePattern="${seadusePunkt_muudetud_date_format}" field="muudetud" id="c_main_entities_SeadusePunkt_muudetud" z="Gt7qeh7vJdWmK8e0ZgwMcZMo4WQ="/>
        <field:input field="muutja" id="c_main_entities_SeadusePunkt_muutja" z="T1kwtRUwLV5MNmquxTs0htf+TQU="/>
        <field:input field="pais" id="c_main_entities_SeadusePunkt_pais" z="c+St4BozsUsP6rLhpYwRI06DUQs="/>
        <field:input field="paragrahv" id="c_main_entities_SeadusePunkt_paragrahv" z="8UOw/xPEXe+NWkScdl2707WB+3c="/>
        <field:datetime dateTimePattern="${seadusePunkt_suletud_date_format}" field="suletud" id="c_main_entities_SeadusePunkt_suletud" z="B+NKG/oxQTQDQJwdA6qaad1vMrU="/>
        <field:input field="sulgeja" id="c_main_entities_SeadusePunkt_sulgeja" z="n10ZYkqZQbtHeq1REWNHFwH/sNU="/>
        <field:input field="tekst" id="c_main_entities_SeadusePunkt_tekst" z="ec1SMVL+qW4RLzBpZL1nWvnL9wg="/>
        <field:input field="isikuSeadusIntsidendis" id="c_main_entities_SeadusePunkt_isikuSeadusIntsidendis" z="pyIJ5z3/XiwlzWZ2TadrOLniB4w="/>
        <field:input field="objektiSeadusIntsidendis" id="c_main_entities_SeadusePunkt_objektiSeadusIntsidendis" z="MQYnXSx7xlWOQPnRuWDAGJso4qw="/>
        <field:input field="piirivalvuriSeadusIntsidendis" id="c_main_entities_SeadusePunkt_piirivalvuriSeadusIntsidendis" z="ChNMBv7kLu+yV04wiIi0g7hdv5k="/>
        <field:input field="seadus" id="c_main_entities_SeadusePunkt_seadus" z="SshB7Cyw6YGzhBuuXXj6xPzhlH8="/>
        <field:input field="seadusePunkt" id="c_main_entities_SeadusePunkt_seadusePunkt" z="AkuUFm7GdzouaC9hUxsJyt7CTCk="/>
        <field:input field="seadusePunkts" id="c_main_entities_SeadusePunkt_seadusePunkts" z="NA1OKH3eSV0Kuz1caLHNJNPYEXs="/>
    </form:update>
</div>
