<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_persistence_SEADUSE_PUNKT" object="${seaduse_punkt}" path="/seaduse_punkts" z="NM+5duRjsI8i6ZYjt+vNzBWijSA=">
        <field:display field="avaja" id="s_org_persistence_SEADUSE_PUNKT_avaja" object="${seaduse_punkt}" z="56AuM/fY73v+a6/zPHEwWRfppZQ="/>
        <field:display date="true" dateTimePattern="${SEADUSE_PUNKT_avatud_date_format}" field="avatud" id="s_org_persistence_SEADUSE_PUNKT_avatud" object="${seaduse_punkt}" z="L6LKosIxrwew8frgsgC3E/habhA="/>
        <field:display field="kehtivAlates" id="s_org_persistence_SEADUSE_PUNKT_kehtivAlates" object="${seaduse_punkt}" z="qomeaON6kCPwbnUAtZy04YCeI+g="/>
        <field:display field="kehtivKuni" id="s_org_persistence_SEADUSE_PUNKT_kehtivKuni" object="${seaduse_punkt}" z="F8XEXBuII/smlMQbxVcP8Qx2a0s="/>
        <field:display field="kommentaar" id="s_org_persistence_SEADUSE_PUNKT_kommentaar" object="${seaduse_punkt}" z="+1Ygksz0KjIQ1Dt5w3kGy3VTpkU="/>
        <field:display date="true" dateTimePattern="${SEADUSE_PUNKT_muudetud_date_format}" field="muudetud" id="s_org_persistence_SEADUSE_PUNKT_muudetud" object="${seaduse_punkt}" z="FEGZUNAgWNmB+I55P6koMVHytSE="/>
        <field:display field="muutja" id="s_org_persistence_SEADUSE_PUNKT_muutja" object="${seaduse_punkt}" z="M0xcKjpBw1plFXvtDRF7S4knCNI="/>
        <field:display field="pais" id="s_org_persistence_SEADUSE_PUNKT_pais" object="${seaduse_punkt}" z="iyC0ltvnmbEbqL4hQVOVhzS5Z7g="/>
        <field:display field="paragrahv" id="s_org_persistence_SEADUSE_PUNKT_paragrahv" object="${seaduse_punkt}" z="DrPgKEVaQ+HBq/q++Drwejnfgig="/>
        <field:display date="true" dateTimePattern="${SEADUSE_PUNKT_suletud_date_format}" field="suletud" id="s_org_persistence_SEADUSE_PUNKT_suletud" object="${seaduse_punkt}" z="nzZTZcOdEpMu5IkbTka1QtAe3MI="/>
        <field:display field="sulgeja" id="s_org_persistence_SEADUSE_PUNKT_sulgeja" object="${seaduse_punkt}" z="laL9+0krwQ9fB5bgI7uSilVWrmw="/>
        <field:display field="tekst" id="s_org_persistence_SEADUSE_PUNKT_tekst" object="${seaduse_punkt}" z="jmD0Hj7Qgjf7Y1xwqonFASV2F5s="/>
        <field:display field="SEADUS_ID" id="s_org_persistence_SEADUSE_PUNKT_sEADUS_ID" object="${seaduse_punkt}" z="dUyM0UcvhvISe4y2XIYsKPklnrA="/>
    </page:show>
</div>
