<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div 	xmlns:jsp="http://java.sun.com/JSP/Page" 
		xmlns:spring="http://www.springframework.org/tags"
		xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0"
		xmlns:c="http://java.sun.com/jsp/jstl/core"
	 	xmlns:springform="http://www.springframework.org/tags/form">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_intsidendipiirivalvurired_index" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <h3>
      <spring:message arguments="${app_name}" code="welcome_titlepane"/>
    </h3>
    	   Intsident ${laetudintsident.kood} - ${laetudintsident.getPIIRILOIK_ID().getNimetus()} - ${laetudintsident.nimetus}
<FORM method="post">

<div style="width:500px;">
		<div style="position:relative; float:left; width:50%;">
	          		<div style="clear:both;"><span></span></div>
					<div>
						<div class="inciRegFloatLeft25">Piirivalvur</div>
						<div class="inciRegFloatLeft75">
							${laetudpiirivalvurintsidendis.getPIIRIVALVUR_ID().getPerekonnanimi()},${laetudpiirivalvurintsidendis.getPIIRIVALVUR_ID().getEesnimed()} 
						</div>
					</div>
					<div style="clear:both;"><span></span></div>
					<div>	
						<div class="inciRegFloatLeft25">Sodurikood</div>
						<div class="inciRegFloatLeft75">
							${laetudpiirivalvurintsidendis.getPIIRIVALVUR_ID().getSoduriKood()}
						</div>
					</div>
					<div>	
						<div class="inciRegFloatLeft25">Sugu</div>
						<div class="inciRegFloatLeft75">
							<div class="inciRegFloatLeft50" >
								${laetudpiirivalvurintsidendis.getPIIRIVALVUR_ID().getSugu()}
							</div>
							<div class="inciRedFloatRightAuto"><button type="submit" name="vahetaPV">Muuda</button>
							</div>
						</div>
	          		</div>
	          		<div>
	          			<div class="inciRegFloatLeft25">Kirjeldus:</div>
	        			<div class="inciRegFloatLeft75">
	        				<textarea name="kirjeldus" rows="3" cols="17">
	        					${laetudpiirivalvurintsidendis.getKirjeldus()}
	        				</textarea>
	        			</div>
	        		</div>
	          		<div>
	          			<div class="inciRegFloatLeft25">Kommentaar:</div>
	        			<div class="inciRegFloatLeft75">
	        				<textarea name="kommentaar" rows="3" cols="17">
	        					${laetudpiirivalvurintsidendis.kommentaar}
	        				</textarea>
	        			</div>
	        		</div>
		</div>

		
   		<div style="position: relative;float:left; width:50%; ">
		
		<div class="inciRedTitle"><b>Seadus</b></div>
		<c:forEach items="${laetudSeadused}" var="seadusintsident">
		<div class="inciRedItem">		
					${seadusintsident.getSEADUSE_PUNKT_ID().getSEADUS_ID().getNimetus()} ยง ${seadusintsident.getSEADUSE_PUNKT_ID().getParagrahv()}
	    			<div class="inciRedFloatRightAuto">
	    				<div><button onclick="alert('Not implemented!')">Info</button>
	    				<BUTTON type="submit" name="eemaldaSeadus" value="${seadusintsident.getPiirivalvuriSeadusIntsidendi()}">Eemalda</BUTTON>
	    				</div>
	    			</div>
	    			<div style="clear:both;"><SPAN></SPAN></div>
    	</div>
		</c:forEach>
			


				<div style="clear:both;"><span></span></div>
				
				<div style="position:relative; float: right;">
					<button name="lisaSeadus">Lisa</button>
				</div>
		</div>
		 
		
		<br/>
		<br/>
</div>
<div style="clear:both;"><span></span></div>
<div style="text-align:right;">
	<button name="salvesta">Salvesta</button>
	<button name="loobu">Loobu</button>
</div>
</FORM>
  </util:panel>
</div>
