<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div 	xmlns:jsp="http://java.sun.com/JSP/Page" 
		xmlns:spring="http://www.springframework.org/tags"
		xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0"
		xmlns:c="http://java.sun.com/jsp/jstl/core"
	 	xmlns:springform="http://www.springframework.org/tags/form">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_intsidendipiirivalvurired_index" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <h3>
      <spring:message arguments="${app_name}" code="welcome_titlepane"/>
    </h3>
    	   Intsident ${laetudintsident.kood} - ${laetudintsident.pIIRILOIK_ID.nimetus} - ${laetudintsident.nimetus}

<div>
<div>
<div style="width:500px;height:200px;">
		<div style="position:relative; float:left; width:50%;">
	          		<div style="clear:both;"><span></span></div>
					<div>
						<div class="inciRegFloatLeft25">Piirivalvur</div>
						<div class="inciRegFloatLeft75">
							${laetudpiirivalvurintsidendis.pIIRIVALVUR_ID.perekonnanimi},${laetudpiirivalvurintsidendis.pIIRIVALVUR_ID.eesnimed} 
						</div>
					</div>
					<div style="clear:both;"><span></span></div>
					<div>	
						<div class="inciRegFloatLeft25">Sodurikood</div>
						<div class="inciRegFloatLeft75">
							${laetudpiirivalvurintsidendis.pIIRIVALVUR_ID.soduriKood}
						</div>
					</div>
					<div>	
						<div class="inciRegFloatLeft25">Sugu</div>
						<div class="inciRegFloatLeft75">
							<div class="inciRegFloatLeft50" >
								${laetudpiirivalvurintsidendis.pIIRIVALVUR_ID.sugu}
							</div>
							<div class="inciRedFloatRightAuto"><button>Muuda</button>
							</div>
						</div>
	          		</div>
	          		<div>
	          			<div class="inciRegFloatLeft25">Kirjeldus:</div>
	        			<div class="inciRegFloatLeft75">
	        				<textarea id="kirjeldus" rows="3" cols="17">
	        					${laetudpiirivalvurintsidendis.kirjeldus}
	        				</textarea>
	        			</div>
	        		</div>
	          		<div>
	          			<div class="inciRegFloatLeft25">Kommentaar:</div>
	        			<div class="inciRegFloatLeft75">
	        				<textarea id="kirjeldus" rows="3" cols="17">
	        					${laetudpiirivalvurintsidendis.kommentaar}
	        				</textarea>
	        			</div>
	        		</div>
		</div>

   		<div style="position: relative;float:right; width:50%; ">
		<div class="inciRedTitle"><b>Seadus</b></div>
		<c:forEach items="${laetudpiirivalvurintsidendis.pIIRIVALVURI_SEADUS_INTSIDENDI}" var="seadusintsident">
		<div class="inciRedItem">
					
					${seadusintsident.sEADUSE_PUNKT_ID.sEADUS_ID.nimetus} §${seadusintsident.sEADUSE_PUNKT_ID.paragrahv} lg WTF lõiget?
    				pIIRIVALVURI_SEADUS_INTSIDENDI
	    			<div class="inciRedFloatRightAuto">
	    				<button onclick="alert('Not implemented!')">Info</button>
	    				<BUTTON id="piirivalvuriseadusintsidendieemalda_${seadusintsident.sEADUSE_PUNKT_ID.seadusePunktId}">Eemalda</BUTTON>
	    			</div>
	    			<div style="clear:both;"><SPAN></SPAN></div>
    	</div>
		</c:forEach>		

				<div style="clear:both;"></div>
				<div style="clear:both;"><span></span></div>
				
				<div style="position:relative; float: right;">
					<button id="lisaseadus">Lisa</button>
				</div>
		</div>
		<div style="clear:both;"><span></span></div>
		<br/>
		<br/>
</div>
</div>
</div>
<div style="text-align:right;">
	<button id="salvesta">Salvesta</button>
	<button id="loobu">Loobu</button>
</div>

  </util:panel>
</div>
