<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_main_entities_IsikIntsidendi" modelAttribute="isikIntsidendi" path="/isikintsidendis" render="${empty dependencies}" z="bcIWzeTDIjOlOBghCoR9lNJ12Jg=">
        <field:input field="isikIntsidendisId" id="c_main_entities_IsikIntsidendi_isikIntsidendisId" z="mx80KowjxvaQP+NaElXA5O7AvB4="/>
        <field:datetime dateTimePattern="${isikIntsidendi_alates_date_format}" field="alates" id="c_main_entities_IsikIntsidendi_alates" z="x/AS1u4+MnkxzrDQxIGkT/hTEXE="/>
        <field:input field="avaja" id="c_main_entities_IsikIntsidendi_avaja" z="MonTVaVXVUheIfkyOscoMp5cea8="/>
        <field:datetime dateTimePattern="${isikIntsidendi_avatud_date_format}" field="avatud" id="c_main_entities_IsikIntsidendi_avatud" z="5GT+oLW6tERDesvv4r/DmHKguiE="/>
        <field:input field="kirjeldus" id="c_main_entities_IsikIntsidendi_kirjeldus" z="xRffj6cDD3aiXMA85VF8C4eQbb0="/>
        <field:input field="kommentaar" id="c_main_entities_IsikIntsidendi_kommentaar" z="CjYKI/4pZ2nHrgSwWtsAWTtAXqs="/>
        <field:datetime dateTimePattern="${isikIntsidendi_kuni_date_format}" field="kuni" id="c_main_entities_IsikIntsidendi_kuni" z="snk0TxXNAhbf/eIkAzMIBZA2zaQ="/>
        <field:datetime dateTimePattern="${isikIntsidendi_muudetud_date_format}" field="muudetud" id="c_main_entities_IsikIntsidendi_muudetud" z="ngTYVZ+cEVvAOBb/uXYr6WRXK+M="/>
        <field:input field="muutja" id="c_main_entities_IsikIntsidendi_muutja" z="oQIa1pZoKoDlIasJ6LAwmdnrtmQ="/>
        <field:datetime dateTimePattern="${isikIntsidendi_suletud_date_format}" field="suletud" id="c_main_entities_IsikIntsidendi_suletud" z="eGVJnKuVk2K2yUiApszRWPhr134="/>
        <field:input field="sulgeja" id="c_main_entities_IsikIntsidendi_sulgeja" z="u04cipLbRD6lNVMDxYyQZCv0X4M="/>
        <field:input field="isikuSeadusIntsidendis" id="c_main_entities_IsikIntsidendi_isikuSeadusIntsidendis" z="JJkB28MvVBBvRz7vF03MpFSdmS4="/>
        <field:input field="intsident" id="c_main_entities_IsikIntsidendi_intsident" z="7ugPAOsKgRaSBFuJRx75VjS/V6s="/>
        <field:input field="piiririkkuja" id="c_main_entities_IsikIntsidendi_piiririkkuja" z="JvVooHr5jRuPL9s+o8zBUiZKX5Y="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_main_entities_IsikIntsidendi" render="${not empty dependencies}" z="dfhmdf350JOvDV+L5GVVqmbrNUM="/>
</div>
