<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_main_entities_IsikIntsidendi" items="${isikintsidendis}" z="NcXkAsQsWCYhEQSql9yo0WtDBm8=">
        <table:table data="${isikintsidendis}" id="l_main_entities_IsikIntsidendi" path="/isikintsidendis" z="5Bo9raPbYrPq+rVNiSy125aDXuk=">
            <table:column id="c_main_entities_IsikIntsidendi_isikIntsidendisId" property="isikIntsidendisId" z="SNr0/rpKrhSpEPTA11903VPiR0s="/>
            <table:column date="true" dateTimePattern="${isikIntsidendi_alates_date_format}" id="c_main_entities_IsikIntsidendi_alates" property="alates" z="+emKe+vTuV4veSTCYgtMrW27tcM="/>
            <table:column id="c_main_entities_IsikIntsidendi_avaja" property="avaja" z="uOWY8XPqs+nyBfwBwXaMOgJzPf0="/>
            <table:column date="true" dateTimePattern="${isikIntsidendi_avatud_date_format}" id="c_main_entities_IsikIntsidendi_avatud" property="avatud" z="VHCSUMdQXKr4crCltwyvCxxcNZU="/>
            <table:column id="c_main_entities_IsikIntsidendi_kirjeldus" property="kirjeldus" z="WBaJCbUq1B/BCajOZ+TEOFhHRTQ="/>
            <table:column id="c_main_entities_IsikIntsidendi_kommentaar" property="kommentaar" z="mqf0Afu5s5PYwDqpEiysweO/bDE="/>
        </table:table>
    </page:list>
</div>
