<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_main_entities_IsikIntsidendi" object="${isikintsidendi}" path="/isikintsidendis" z="+yL+nxfu73Yf5WGZFj3tctDW/Nc=">
        <field:display field="isikIntsidendisId" id="s_main_entities_IsikIntsidendi_isikIntsidendisId" object="${isikintsidendi}" z="TUXqlYhpE3GmWA7S+ArcZg6L5nY="/>
        <field:display date="true" dateTimePattern="${isikIntsidendi_alates_date_format}" field="alates" id="s_main_entities_IsikIntsidendi_alates" object="${isikintsidendi}" z="jJQVGXmR85k/XaffnRYIAAHvqyE="/>
        <field:display field="avaja" id="s_main_entities_IsikIntsidendi_avaja" object="${isikintsidendi}" z="SNbFGLscBYVHSMb67PvduKGa2dA="/>
        <field:display date="true" dateTimePattern="${isikIntsidendi_avatud_date_format}" field="avatud" id="s_main_entities_IsikIntsidendi_avatud" object="${isikintsidendi}" z="2hmxvsKqrx7Y9j2mjswUyTyci5s="/>
        <field:display field="kirjeldus" id="s_main_entities_IsikIntsidendi_kirjeldus" object="${isikintsidendi}" z="1BKYk/QObSVMiyVZvNywAzX2Af0="/>
        <field:display field="kommentaar" id="s_main_entities_IsikIntsidendi_kommentaar" object="${isikintsidendi}" z="ehVqgmwJkt0Qp//mPmFdqe3yE0Y="/>
        <field:display date="true" dateTimePattern="${isikIntsidendi_kuni_date_format}" field="kuni" id="s_main_entities_IsikIntsidendi_kuni" object="${isikintsidendi}" z="TEVRPF6/yEMHMQBcTNBbKcL4QPY="/>
        <field:display date="true" dateTimePattern="${isikIntsidendi_muudetud_date_format}" field="muudetud" id="s_main_entities_IsikIntsidendi_muudetud" object="${isikintsidendi}" z="W0+TVvir2Z6+GpUZG2B7jnC0Jsw="/>
        <field:display field="muutja" id="s_main_entities_IsikIntsidendi_muutja" object="${isikintsidendi}" z="VQZWLZo6FYoXCtLQ005bykWA0ns="/>
        <field:display date="true" dateTimePattern="${isikIntsidendi_suletud_date_format}" field="suletud" id="s_main_entities_IsikIntsidendi_suletud" object="${isikintsidendi}" z="4b4GD1QQ6TG2N6DF5MK6Jd4wbck="/>
        <field:display field="sulgeja" id="s_main_entities_IsikIntsidendi_sulgeja" object="${isikintsidendi}" z="yIbRip/w+iQgksgzLWmuIXPDbAs="/>
        <field:display field="isikuSeadusIntsidendis" id="s_main_entities_IsikIntsidendi_isikuSeadusIntsidendis" object="${isikintsidendi}" z="fW+HXcxmDLSOVwEI69H7kODoa+U="/>
        <field:display field="intsident" id="s_main_entities_IsikIntsidendi_intsident" object="${isikintsidendi}" z="ufdVynWtqVuWq6g2Hjgi+dShW98="/>
        <field:display field="piiririkkuja" id="s_main_entities_IsikIntsidendi_piiririkkuja" object="${isikintsidendi}" z="EzEMy+sAtmar16DgWZMztatr10I="/>
    </page:show>
</div>
