<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_main_entities_Voodikoht" modelAttribute="voodikoht" path="/voodikohts" render="${empty dependencies}" z="N8eUZgBTBwSJRoxarw9BmlkrFDI=">
        <field:input field="voodikohtId" id="c_main_entities_Voodikoht_voodikohtId" z="gnspcGn7TLCz3UDnDUDy0hpZHOg="/>
        <field:input field="avaja" id="c_main_entities_Voodikoht_avaja" z="ylVKRDPGp8EzFvo0R/AIi4RC3Vg="/>
        <field:datetime dateTimePattern="${voodikoht_avatud_date_format}" field="avatud" id="c_main_entities_Voodikoht_avatud" z="ZRgkqhSR+MEp8MGnWeEXbGsI2T4="/>
        <field:input field="kommentaar" id="c_main_entities_Voodikoht_kommentaar" z="J8s9AmMM7O0Go5B3je/pqY8G9C8="/>
        <field:input field="laius" id="c_main_entities_Voodikoht_laius" z="uxCNT6lVPh2DfoS7af81RDMziYE="/>
        <field:datetime dateTimePattern="${voodikoht_muudetud_date_format}" field="muudetud" id="c_main_entities_Voodikoht_muudetud" z="V2DFQmdqTDKV4Hxkp3mNDJ9X85w="/>
        <field:input field="muutja" id="c_main_entities_Voodikoht_muutja" z="kdSY2m9afPz0zN2hTN+htk2MWJY="/>
        <field:input field="number" id="c_main_entities_Voodikoht_number" z="2KB3LztWxG0xdyLjjiIhkX9JJQk="/>
        <field:input field="pikkus" id="c_main_entities_Voodikoht_pikkus" z="GSJ5eTQVazQUi/gBEYvY4/uEkkQ="/>
        <field:datetime dateTimePattern="${voodikoht_suletud_date_format}" field="suletud" id="c_main_entities_Voodikoht_suletud" z="htsp2UlxQOckMpHAt4Ec599JEw8="/>
        <field:input field="sulgeja" id="c_main_entities_Voodikoht_sulgeja" z="GQ9ktYxRMCT+5QigMgBOa4flH0k="/>
        <field:input field="piirivalvurVodikohals" id="c_main_entities_Voodikoht_piirivalvurVodikohals" z="8pRwI4/qyPmYg2hYMVZZeQjR0i0="/>
        <field:input field="ruumiyksus" id="c_main_entities_Voodikoht_ruumiyksus" z="LxmgoPLRgIofB9lB6ZjfiAnzN/0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_main_entities_Voodikoht" render="${not empty dependencies}" z="zLB+/+Mzlbrq8qvFg4NxAr1Cd5Q="/>
</div>
