<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_main_entities_Voodikoht" items="${voodikohts}" z="GyTLoaHdxHAoDLnwF8zSQ0tXrME=">
        <table:table data="${voodikohts}" id="l_main_entities_Voodikoht" path="/voodikohts" z="zN/17AOCYu1cY7zJ7pj4A1YOhgI=">
            <table:column id="c_main_entities_Voodikoht_voodikohtId" property="voodikohtId" z="f3Y2Ule9pIVAu82MyPYlKO7RUi4="/>
            <table:column id="c_main_entities_Voodikoht_avaja" property="avaja" z="Ky1rqAW9YMxGRl2PddSytmpxkTs="/>
            <table:column date="true" dateTimePattern="${voodikoht_avatud_date_format}" id="c_main_entities_Voodikoht_avatud" property="avatud" z="rkztF83ex3hsXkLPwjh9/eFHOlA="/>
            <table:column id="c_main_entities_Voodikoht_kommentaar" property="kommentaar" z="h19JffLrSEczFbooHL7LDFQ4O50="/>
            <table:column id="c_main_entities_Voodikoht_laius" property="laius" z="gJxJ3HY3r9wiRHGrtqBzei+g/Tw="/>
            <table:column date="true" dateTimePattern="${voodikoht_muudetud_date_format}" id="c_main_entities_Voodikoht_muudetud" property="muudetud" z="PA6Y/oS0K6lAJxtlOyjkEOSL+Y0="/>
        </table:table>
    </page:list>
</div>
