<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_main_entities_VoimalikAlluvus" object="${voimalikalluvus}" path="/voimalikalluvuses" z="HP4k7FCDewF7m1AtwvUBXcwxvqc=">
        <field:display field="voimalikAlluvusId" id="s_main_entities_VoimalikAlluvus_voimalikAlluvusId" object="${voimalikalluvus}" z="b3Q/B3thrah9bJnmI+OGoik2+AI="/>
        <field:display field="avaja" id="s_main_entities_VoimalikAlluvus_avaja" object="${voimalikalluvus}" z="kCEjCGu0g5HLjf6kxvamDwRuvbc="/>
        <field:display date="true" dateTimePattern="${voimalikAlluvus_avatud_date_format}" field="avatud" id="s_main_entities_VoimalikAlluvus_avatud" object="${voimalikalluvus}" z="eX3oMhiRsOfu+InF1T16reExzA0="/>
        <field:display field="kommentaar" id="s_main_entities_VoimalikAlluvus_kommentaar" object="${voimalikalluvus}" z="48QXnhO+yDseMNjGTAHt0yxUUIo="/>
        <field:display date="true" dateTimePattern="${voimalikAlluvus_muudetud_date_format}" field="muudetud" id="s_main_entities_VoimalikAlluvus_muudetud" object="${voimalikalluvus}" z="L3DeKA5IkkeORCfpA8T39WjUQ5Q="/>
        <field:display field="muutja" id="s_main_entities_VoimalikAlluvus_muutja" object="${voimalikalluvus}" z="DQXY0+i1h/0dI44cw2y1B09YVYw="/>
        <field:display date="true" dateTimePattern="${voimalikAlluvus_suletud_date_format}" field="suletud" id="s_main_entities_VoimalikAlluvus_suletud" object="${voimalikalluvus}" z="MrNSaAIcbLvZjGCMwcNZGurkqOM="/>
        <field:display field="sulgeja" id="s_main_entities_VoimalikAlluvus_sulgeja" object="${voimalikalluvus}" z="Xnf3q9n7DQ+tenLhlLzNeWPkxtM="/>
        <field:display field="riigiAdminYksuseLiik1" id="s_main_entities_VoimalikAlluvus_riigiAdminYksuseLiik1" object="${voimalikalluvus}" z="zmBJcO9GGR4E3MQb3gIl27DM73A="/>
        <field:display field="riigiAdminYksuseLiik2" id="s_main_entities_VoimalikAlluvus_riigiAdminYksuseLiik2" object="${voimalikalluvus}" z="WmbUUjdbfVw0iixBoxBDPkAnLvs="/>
    </page:show>
</div>
