<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_main_entities_VoimalikAlluvus" modelAttribute="voimalikAlluvus" path="/voimalikalluvuses" versionField="Version" z="E6eBfjDAzVWSLrUObYu2FJy920A=">
        <field:input field="voimalikAlluvusId" id="c_main_entities_VoimalikAlluvus_voimalikAlluvusId" z="vCpucjtkvyb0WWQZ02AIUFH8hbg="/>
        <field:input field="avaja" id="c_main_entities_VoimalikAlluvus_avaja" z="Xm3tQVvZXkuL0sx2IfpxZWNuZE0="/>
        <field:datetime dateTimePattern="${voimalikAlluvus_avatud_date_format}" field="avatud" id="c_main_entities_VoimalikAlluvus_avatud" z="yuCvWXld98nEpSX++kDEnScPF1U="/>
        <field:input field="kommentaar" id="c_main_entities_VoimalikAlluvus_kommentaar" z="wvpWrE5vkNlkGIDvLO00DhWrhcs="/>
        <field:datetime dateTimePattern="${voimalikAlluvus_muudetud_date_format}" field="muudetud" id="c_main_entities_VoimalikAlluvus_muudetud" z="za2bCi1XXAoj5w8Qrk4IxjZPx9M="/>
        <field:input field="muutja" id="c_main_entities_VoimalikAlluvus_muutja" z="uuvqtOm7FW3Jo3FeJQPFfogm88M="/>
        <field:datetime dateTimePattern="${voimalikAlluvus_suletud_date_format}" field="suletud" id="c_main_entities_VoimalikAlluvus_suletud" z="GfnMdzlu6MPzXeSoAFjtwmWrVuo="/>
        <field:input field="sulgeja" id="c_main_entities_VoimalikAlluvus_sulgeja" z="W4CTcIx1sAKjp/vDH5quPt8x72o="/>
        <field:input field="riigiAdminYksuseLiik1" id="c_main_entities_VoimalikAlluvus_riigiAdminYksuseLiik1" z="AZV83Y3TQuypWA/KCVZGdbLfXv4="/>
        <field:input field="riigiAdminYksuseLiik2" id="c_main_entities_VoimalikAlluvus_riigiAdminYksuseLiik2" z="wZ0+S/dcz+WIhxwHMTx751K3ZCQ="/>
    </form:update>
</div>
