<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_main_entities_RiigiAdminYksuseLiik" items="${riigiadminyksuseliiks}" z="/rdHI02c9tXFfUeDtO9tdNoAOfo=">
        <table:table data="${riigiadminyksuseliiks}" id="l_main_entities_RiigiAdminYksuseLiik" path="/riigiadminyksuseliiks" z="iC4kSP+f+v4gLLBPXdQd4+C0NBw=">
            <table:column id="c_main_entities_RiigiAdminYksuseLiik_riigiAdminYksuseLikId" property="riigiAdminYksuseLikId" z="219NJhOcBmttaiqwGh5Y4ecUPO4="/>
            <table:column date="true" dateTimePattern="${riigiAdminYksuseLiik_alates_date_format}" id="c_main_entities_RiigiAdminYksuseLiik_alates" property="alates" z="qSI2byBR0YC1rMQlKXGrmD/ZXsc="/>
            <table:column id="c_main_entities_RiigiAdminYksuseLiik_avaja" property="avaja" z="GNnFFl+5J7DdAaI+vbQPPxqZfcI="/>
            <table:column date="true" dateTimePattern="${riigiAdminYksuseLiik_avatud_date_format}" id="c_main_entities_RiigiAdminYksuseLiik_avatud" property="avatud" z="tP+Eg+SO9fYQRXyyUpMdMfdhMq8="/>
            <table:column id="c_main_entities_RiigiAdminYksuseLiik_kommentaar" property="kommentaar" z="CyDSVRaV1CzzGsb8L1wHnxXW7+M="/>
            <table:column id="c_main_entities_RiigiAdminYksuseLiik_kood" property="kood" z="nvfyT7RxjSWn4LpRqITAyN24Qp8="/>
        </table:table>
    </page:list>
</div>
