<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_main_entities_RiigiAdminYksuseLiik" object="${riigiadminyksuseliik}" path="/riigiadminyksuseliiks" z="klNvsfGcSVKcnDug19wkbUF4RRg=">
        <field:display field="riigiAdminYksuseLikId" id="s_main_entities_RiigiAdminYksuseLiik_riigiAdminYksuseLikId" object="${riigiadminyksuseliik}" z="3XzrmJu88/wT7uyxzMMbGYyslPU="/>
        <field:display date="true" dateTimePattern="${riigiAdminYksuseLiik_alates_date_format}" field="alates" id="s_main_entities_RiigiAdminYksuseLiik_alates" object="${riigiadminyksuseliik}" z="8lHgFWCjRG/yrqtFo43Ll3DhRK8="/>
        <field:display field="avaja" id="s_main_entities_RiigiAdminYksuseLiik_avaja" object="${riigiadminyksuseliik}" z="vIQImHlTA1sgsxXyAPWDcydi6zg="/>
        <field:display date="true" dateTimePattern="${riigiAdminYksuseLiik_avatud_date_format}" field="avatud" id="s_main_entities_RiigiAdminYksuseLiik_avatud" object="${riigiadminyksuseliik}" z="YG2Q4VabMePu7CKfmJqkcCUspWA="/>
        <field:display field="kommentaar" id="s_main_entities_RiigiAdminYksuseLiik_kommentaar" object="${riigiadminyksuseliik}" z="NtaOiyqSNrMi0uwZ9NzPy/wG8iQ="/>
        <field:display field="kood" id="s_main_entities_RiigiAdminYksuseLiik_kood" object="${riigiadminyksuseliik}" z="ZfQ/93IBkdgSPu2zaYIr2VLkAJo="/>
        <field:display date="true" dateTimePattern="${riigiAdminYksuseLiik_kuni_date_format}" field="kuni" id="s_main_entities_RiigiAdminYksuseLiik_kuni" object="${riigiadminyksuseliik}" z="O1IiM4trlDdoXUja+QwR1R8h6Z8="/>
        <field:display date="true" dateTimePattern="${riigiAdminYksuseLiik_muudetud_date_format}" field="muudetud" id="s_main_entities_RiigiAdminYksuseLiik_muudetud" object="${riigiadminyksuseliik}" z="BZMD4280wFXOFu7PcdvCKjAnUC0="/>
        <field:display field="muutja" id="s_main_entities_RiigiAdminYksuseLiik_muutja" object="${riigiadminyksuseliik}" z="BE+5w9yx0wLKVR+1DIFO6XeYKlw="/>
        <field:display field="nimetus" id="s_main_entities_RiigiAdminYksuseLiik_nimetus" object="${riigiadminyksuseliik}" z="jNp6VIbOUEbhqPPYygo27zrNQLs="/>
        <field:display date="true" dateTimePattern="${riigiAdminYksuseLiik_suletud_date_format}" field="suletud" id="s_main_entities_RiigiAdminYksuseLiik_suletud" object="${riigiadminyksuseliik}" z="rAvOsJNf3x6495Y/yS6b4j9PFeY="/>
        <field:display field="sulgeja" id="s_main_entities_RiigiAdminYksuseLiik_sulgeja" object="${riigiadminyksuseliik}" z="BtDVLSShrSoqkKsdsI5yWKASWOo="/>
        <field:display field="riigiAdminYksuses" id="s_main_entities_RiigiAdminYksuseLiik_riigiAdminYksuses" object="${riigiadminyksuseliik}" z="46UOf2O6YnKkm6G4IasA+M+JfyM="/>
        <field:display field="voimalikAlluvuses1" id="s_main_entities_RiigiAdminYksuseLiik_voimalikAlluvuses1" object="${riigiadminyksuseliik}" z="1MdD8pU9KdWC28BCScU/HqRwa5Y="/>
        <field:display field="voimalikAlluvuses2" id="s_main_entities_RiigiAdminYksuseLiik_voimalikAlluvuses2" object="${riigiadminyksuseliik}" z="eTcQmv3GFf4gXjA3cXW48MT3Z7A="/>
    </page:show>
</div>
