<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_muudasodurintsidendis_index" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <FORM method="post">
    <div>
    <H3>Vaheta piirivalvurit</H3>
    <H3>Praegune piirivalvur: ${endinepiirivalvurintsidendis.getPerekonnanimi()}, ${endinepiirivalvurintsidendis.getEesnimed()}</H3>
    
    <div>Uus piirivalvur:</div>
    <select name="piirivalvurId">
       	<c:forEach items="${piirivalvurid}" var="c">
	  	<option value="${c.piirivalvurId}">${c.perekonnanimi}, ${c.eesnimed}</option>
	  	
		</c:forEach>
	</select>
    </div>
    <button name="salvesta">Salvesta</button>
	<button name="loobu">Loobu</button>
    </FORM>
    
  </util:panel>
</div>
