<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_main_entities_OrgYksus" object="${orgyksus}" path="/orgyksuses" z="MPLToSDqbTCVRPwX9EPBMSzgkQ4=">
        <field:display field="orgYksusId" id="s_main_entities_OrgYksus_orgYksusId" object="${orgyksus}" z="EennKJ7A/mARLTu2M+kCFRJVAkA="/>
        <field:display date="true" dateTimePattern="${orgYksus_alates_date_format}" field="alates" id="s_main_entities_OrgYksus_alates" object="${orgyksus}" z="zVOPRjOaUt/XU18GXM3SkNNKHGE="/>
        <field:display field="avaja" id="s_main_entities_OrgYksus_avaja" object="${orgyksus}" z="RgLccqO61VYXVPzeqrZUXUZ1JtU="/>
        <field:display date="true" dateTimePattern="${orgYksus_avatud_date_format}" field="avatud" id="s_main_entities_OrgYksus_avatud" object="${orgyksus}" z="FLp2/dtfbZ+i3lj7RySzRovYJGc="/>
        <field:display field="kommentaar" id="s_main_entities_OrgYksus_kommentaar" object="${orgyksus}" z="x/jn9kmGmHUfBUDyBR6MEI79SLU="/>
        <field:display field="kood" id="s_main_entities_OrgYksus_kood" object="${orgyksus}" z="WAoMVb0wiRXu6iShHPRK6cXmPao="/>
        <field:display date="true" dateTimePattern="${orgYksus_kuni_date_format}" field="kuni" id="s_main_entities_OrgYksus_kuni" object="${orgyksus}" z="ntamA51GUd5QW8jWJJSo8K0OrcE="/>
        <field:display date="true" dateTimePattern="${orgYksus_muudetud_date_format}" field="muudetud" id="s_main_entities_OrgYksus_muudetud" object="${orgyksus}" z="10sGKRsBnJaeAur1NmjjmUKbPvo="/>
        <field:display field="muutja" id="s_main_entities_OrgYksus_muutja" object="${orgyksus}" z="ri76WWgh3WZ+waJHzRkQaaYDMhY="/>
        <field:display field="nimetus" id="s_main_entities_OrgYksus_nimetus" object="${orgyksus}" z="sh6+wL5vH87rY67i8FklDNBWPpc="/>
        <field:display date="true" dateTimePattern="${orgYksus_suletud_date_format}" field="suletud" id="s_main_entities_OrgYksus_suletud" object="${orgyksus}" z="n5jukkCUMumz0r85gCpZHs0Ozwc="/>
        <field:display field="sulgeja" id="s_main_entities_OrgYksus_sulgeja" object="${orgyksus}" z="kgq957V4plr561GJCoR9R94uU3U="/>
        <field:display field="orgYksus" id="s_main_entities_OrgYksus_orgYksus" object="${orgyksus}" z="v/QN6nWmnEJThzXN/LQtY335+QA="/>
        <field:display field="orgYksuses" id="s_main_entities_OrgYksus_orgYksuses" object="${orgyksus}" z="LzDZjw6LAUYGxEBb6Umg0hCK2j4="/>
        <field:display field="vaeosa" id="s_main_entities_OrgYksus_vaeosa" object="${orgyksus}" z="S9vXUM8eq6PnKsTvTF3MiNaU2NY="/>
    </page:show>
</div>
