<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_main_entities_OrgYksus" modelAttribute="orgYksus" path="/orgyksuses" versionField="Version" z="hP+i1+ewZ8NHZtuAtdU1MSdRKjM=">
        <field:input field="orgYksusId" id="c_main_entities_OrgYksus_orgYksusId" z="FQSgzlot/sD9/wv6Ik+qJUveI28="/>
        <field:datetime dateTimePattern="${orgYksus_alates_date_format}" field="alates" id="c_main_entities_OrgYksus_alates" z="zJknvHZFNlo6uNxnSksv/h28Tpw="/>
        <field:input field="avaja" id="c_main_entities_OrgYksus_avaja" z="Ek+bt2N53tM6qzl9Xgag0kdKtc4="/>
        <field:datetime dateTimePattern="${orgYksus_avatud_date_format}" field="avatud" id="c_main_entities_OrgYksus_avatud" z="uCOUEVU5gVRQ7DQPdD92KtMGCLs="/>
        <field:input field="kommentaar" id="c_main_entities_OrgYksus_kommentaar" z="+tswBFM2r6+DhER4zcehr58Uf8c="/>
        <field:input field="kood" id="c_main_entities_OrgYksus_kood" z="n4lTeThoxB0oeG1eSrzuQw9Puhc="/>
        <field:datetime dateTimePattern="${orgYksus_kuni_date_format}" field="kuni" id="c_main_entities_OrgYksus_kuni" z="wTl8jAT9dqg6eu+rgMW63wyQ8Jw="/>
        <field:datetime dateTimePattern="${orgYksus_muudetud_date_format}" field="muudetud" id="c_main_entities_OrgYksus_muudetud" z="bthe7B2O447FMQlgQvT9p+vJ4Ao="/>
        <field:input field="muutja" id="c_main_entities_OrgYksus_muutja" z="mkzkFNrymgbM8ufofp/LlpLU7vU="/>
        <field:input field="nimetus" id="c_main_entities_OrgYksus_nimetus" z="EOkg3guz3QrrTwARdteQ6lYT4c0="/>
        <field:datetime dateTimePattern="${orgYksus_suletud_date_format}" field="suletud" id="c_main_entities_OrgYksus_suletud" z="RWO8qt3yuS+lVb1U7Ka0QJIe65Y="/>
        <field:input field="sulgeja" id="c_main_entities_OrgYksus_sulgeja" z="PwQMk+ZJnfbb/OY6kwq/cvV55W8="/>
        <field:input field="orgYksus" id="c_main_entities_OrgYksus_orgYksus" z="DdSmGwbZDeDLmwbTHDC+0pl9+Yk="/>
        <field:input field="orgYksuses" id="c_main_entities_OrgYksus_orgYksuses" z="BUc2GBC7fF5tR1bvITzZ58KIJP0="/>
        <field:input field="vaeosa" id="c_main_entities_OrgYksus_vaeosa" z="GpKwp70AZnaWgyXAUbXHDgf6k9o="/>
    </form:update>
</div>
