<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_persistence_VAHTKONNA_LIIGE" items="${vahtkonna_liiges}" z="31MiB2+yfZrybOGJwLeYzZOs98U=">
        <table:table data="${vahtkonna_liiges}" id="l_org_persistence_VAHTKONNA_LIIGE" path="/vahtkonna_liiges" typeIdFieldName="vahtkonna_liige_id" z="0QIF13NFHAETV8sQqyf0m5QNlIc=">
            <table:column id="c_org_persistence_VAHTKONNA_LIIGE_alates" property="alates" z="yhL8SZxK+/461ZXwsYHBxbcnHgo="/>
            <table:column id="c_org_persistence_VAHTKONNA_LIIGE_kuni" property="kuni" z="8V5zeWm33rPPK0djUztLUm+00tc="/>
            <table:column id="c_org_persistence_VAHTKONNA_LIIGE_kommentaar" property="kommentaar" z="cQKIZUMc30F/hbxHPIqGoJUEKP8="/>
            <table:column id="c_org_persistence_VAHTKONNA_LIIGE_avaja" property="avaja" z="r5ENlgOBsz8SvO5fxs0UuzTgeTc="/>
            <table:column date="true" dateTimePattern="${VAHTKONNA_LIIGE_avatud_date_format}" id="c_org_persistence_VAHTKONNA_LIIGE_avatud" property="avatud" z="MtLGuO9KuhA3QjkzISPDmnvjb/s="/>
            <table:column id="c_org_persistence_VAHTKONNA_LIIGE_muutja" property="muutja" z="5FcfQo+Gc7Ru377I1YlZJxsHoNM="/>
        </table:table>
    </page:list>
</div>
