<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_main_entities_VahtkonndPiiriloigul" items="${vahtkonndpiiriloiguls}" z="3yaAoH1EfjD8F0Fn8D/nL8WA7qc=">
        <table:table data="${vahtkonndpiiriloiguls}" id="l_main_entities_VahtkonndPiiriloigul" path="/vahtkonndpiiriloiguls" z="7yynsLw5tDJRgS4wSPnLd7mleas=">
            <table:column id="c_main_entities_VahtkonndPiiriloigul_vahtkondPiiriloiulId" property="vahtkondPiiriloiulId" z="7PVLp2ZTMK1vEwFW8jvAdIv5W5k="/>
            <table:column date="true" dateTimePattern="${vahtkonndPiiriloigul_alates_date_format}" id="c_main_entities_VahtkonndPiiriloigul_alates" property="alates" z="0zge18pWTgBN8qI2IY6MSyx7W0k="/>
            <table:column id="c_main_entities_VahtkonndPiiriloigul_avaja" property="avaja" z="fhTV4GpC8hkttamDgZfuqSmM7NI="/>
            <table:column date="true" dateTimePattern="${vahtkonndPiiriloigul_avatud_date_format}" id="c_main_entities_VahtkonndPiiriloigul_avatud" property="avatud" z="TD54bUpV/TNdYxhxWc7nwHxd9wM="/>
            <table:column id="c_main_entities_VahtkonndPiiriloigul_kommentaar" property="kommentaar" z="uW0rYQKvW/YqLdBshBfMKjTMxp0="/>
            <table:column date="true" dateTimePattern="${vahtkonndPiiriloigul_kuni_date_format}" id="c_main_entities_VahtkonndPiiriloigul_kuni" property="kuni" z="CjanP3Q9obrZbJaGYn4DS/84DFE="/>
        </table:table>
    </page:list>
</div>
