<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_main_entities_VahtkonndPiiriloigul" object="${vahtkonndpiiriloigul}" path="/vahtkonndpiiriloiguls" z="gnxQeruQa/ywZqY1tU7e74+f+f8=">
        <field:display field="vahtkondPiiriloiulId" id="s_main_entities_VahtkonndPiiriloigul_vahtkondPiiriloiulId" object="${vahtkonndpiiriloigul}" z="t0BTKrcZVxSrI2hD23UV5aOMO6g="/>
        <field:display date="true" dateTimePattern="${vahtkonndPiiriloigul_alates_date_format}" field="alates" id="s_main_entities_VahtkonndPiiriloigul_alates" object="${vahtkonndpiiriloigul}" z="j8tjUWHbPkBusfneNspAVRlAtPc="/>
        <field:display field="avaja" id="s_main_entities_VahtkonndPiiriloigul_avaja" object="${vahtkonndpiiriloigul}" z="00n/65Yh1mq2SYV1aJxYb7XMG+c="/>
        <field:display date="true" dateTimePattern="${vahtkonndPiiriloigul_avatud_date_format}" field="avatud" id="s_main_entities_VahtkonndPiiriloigul_avatud" object="${vahtkonndpiiriloigul}" z="AWAniNCqaWWqu3T/kK+++zsKt2M="/>
        <field:display field="kommentaar" id="s_main_entities_VahtkonndPiiriloigul_kommentaar" object="${vahtkonndpiiriloigul}" z="7VOKgvwwNCTerfQjuvru5SMYL7U="/>
        <field:display date="true" dateTimePattern="${vahtkonndPiiriloigul_kuni_date_format}" field="kuni" id="s_main_entities_VahtkonndPiiriloigul_kuni" object="${vahtkonndpiiriloigul}" z="2nliRHJrAZBztQ28yTMXygsEnSY="/>
        <field:display date="true" dateTimePattern="${vahtkonndPiiriloigul_muudetud_date_format}" field="muudetud" id="s_main_entities_VahtkonndPiiriloigul_muudetud" object="${vahtkonndpiiriloigul}" z="VU2eTybNMkTvSdHrC+KggcUcsRc="/>
        <field:display field="muutja" id="s_main_entities_VahtkonndPiiriloigul_muutja" object="${vahtkonndpiiriloigul}" z="HWt5Q8i/OPKhJucwWVDKUJ03M64="/>
        <field:display date="true" dateTimePattern="${vahtkonndPiiriloigul_suletud_date_format}" field="suletud" id="s_main_entities_VahtkonndPiiriloigul_suletud" object="${vahtkonndpiiriloigul}" z="guLld9K7lZqC7+4NYtSL+WVEckU="/>
        <field:display field="sulgeja" id="s_main_entities_VahtkonndPiiriloigul_sulgeja" object="${vahtkonndpiiriloigul}" z="UPsXve0FiZXVuF1uxqvFH3iHibs="/>
        <field:display field="piiriloik" id="s_main_entities_VahtkonndPiiriloigul_piiriloik" object="${vahtkonndpiiriloigul}" z="/q07gw58WLU8M3+LecnOWol1D3g="/>
        <field:display field="vahtkond" id="s_main_entities_VahtkonndPiiriloigul_vahtkond" object="${vahtkonndpiiriloigul}" z="pfAeiKhgM00vIq6kaCwhFcQsMmk="/>
    </page:show>
</div>
