<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_main_entities_Ruumiyksus" modelAttribute="ruumiyksus" path="/ruumiyksuses" render="${empty dependencies}" z="wEy+Khht8J3qYK75zACawxJ5VXQ=">
        <field:input field="ruumiyksusId" id="c_main_entities_Ruumiyksus_ruumiyksusId" z="1Yqy0DRq96cWZWeNjvnlZj9Fbjw="/>
        <field:input field="aadress" id="c_main_entities_Ruumiyksus_aadress" z="djKZ5L6mtrDbAegbaj0LOCzfjmI="/>
        <field:input field="avaja" id="c_main_entities_Ruumiyksus_avaja" z="paIobLFiTyHySA1J+JP+ra6LiPE="/>
        <field:datetime dateTimePattern="${ruumiyksus_avatud_date_format}" field="avatud" id="c_main_entities_Ruumiyksus_avatud" z="XseNS0GJoHP8wxYrESOsFeCp/xM="/>
        <field:input field="kommentaar" id="c_main_entities_Ruumiyksus_kommentaar" z="cr4jwLc7WKZ+c1ESxV5Mk8ZjDIw="/>
        <field:input field="kood" id="c_main_entities_Ruumiyksus_kood" z="ssE/MUIqQRURkOY+LIDbj37j8CA="/>
        <field:datetime dateTimePattern="${ruumiyksus_muudetud_date_format}" field="muudetud" id="c_main_entities_Ruumiyksus_muudetud" z="FCY8qeF7mrKu900tDuV26fHAk08="/>
        <field:input field="muutja" id="c_main_entities_Ruumiyksus_muutja" z="GxgfCi+CsWO2VXr6wBF/S88t0lA="/>
        <field:input field="nimetus" id="c_main_entities_Ruumiyksus_nimetus" z="HmUiBBe/zup38IG8hD3IfNrIgos="/>
        <field:datetime dateTimePattern="${ruumiyksus_suletud_date_format}" field="suletud" id="c_main_entities_Ruumiyksus_suletud" z="tPtrVovSrWu1F2Nmdvvp24oCrdw="/>
        <field:input field="sulgeja" id="c_main_entities_Ruumiyksus_sulgeja" z="jnwRxspwQHfS+DdqbUBqNz+7VGA="/>
        <field:input field="riigiAdminYksus" id="c_main_entities_Ruumiyksus_riigiAdminYksus" z="Y0liTtCUjqV6KtUCud8EKjaJuSs="/>
        <field:input field="ruumiyksus" id="c_main_entities_Ruumiyksus_ruumiyksus" z="IQHJ9zb4oh5ZI+3DK1ww4G1NwvQ="/>
        <field:input field="ruumiyksuses" id="c_main_entities_Ruumiyksus_ruumiyksuses" z="sh7cP4ugPgaC5cllqrmbyQOcJXM="/>
        <field:input field="ruumiyksuseLiik" id="c_main_entities_Ruumiyksus_ruumiyksuseLiik" z="bet13W1e18FoRvVvmC6lHEaaG/o="/>
        <field:input field="voodikohts" id="c_main_entities_Ruumiyksus_voodikohts" z="a/aJfDhgyl7DS2dLGTebvKGhsS8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_main_entities_Ruumiyksus" render="${not empty dependencies}" z="ZQmpjvkL27NNShHvb1zdxxEyl0Q="/>
</div>
