<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_main_entities_Ruumiyksus" items="${ruumiyksuses}" z="D5Thz79Ky0MQKTE64N6ixlNvjH4=">
        <table:table data="${ruumiyksuses}" id="l_main_entities_Ruumiyksus" path="/ruumiyksuses" z="4xZuW0q+R5/hfIur8icE9cGQx84=">
            <table:column id="c_main_entities_Ruumiyksus_ruumiyksusId" property="ruumiyksusId" z="ao8JIRFdOj6HAZBdzd8Qo0AdBRk="/>
            <table:column id="c_main_entities_Ruumiyksus_aadress" property="aadress" z="KvtahiaKIcu5b1j9Ns9W8lXIWSU="/>
            <table:column id="c_main_entities_Ruumiyksus_avaja" property="avaja" z="G9NA2hFzzaZdP0pihB/MC11d5tU="/>
            <table:column date="true" dateTimePattern="${ruumiyksus_avatud_date_format}" id="c_main_entities_Ruumiyksus_avatud" property="avatud" z="P0KMAmThXPQB/69NVwUodk6bBoc="/>
            <table:column id="c_main_entities_Ruumiyksus_kommentaar" property="kommentaar" z="XZwEiaH7AI+7duiii+y8BJlhOcY="/>
            <table:column id="c_main_entities_Ruumiyksus_kood" property="kood" z="VCREpNPtrSdVCzL+JazZldRNPTM="/>
        </table:table>
    </page:list>
</div>
