<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_main_entities_Ruumiyksus" object="${ruumiyksus}" path="/ruumiyksuses" z="v3QWl17Kj/+EecQPcaOOc1/oOXo=">
        <field:display field="ruumiyksusId" id="s_main_entities_Ruumiyksus_ruumiyksusId" object="${ruumiyksus}" z="Mk+GTWOmExpMJgj59wiwq9VrWjE="/>
        <field:display field="aadress" id="s_main_entities_Ruumiyksus_aadress" object="${ruumiyksus}" z="bCKjaZO/fbI2leeEEbcjoeBOxUY="/>
        <field:display field="avaja" id="s_main_entities_Ruumiyksus_avaja" object="${ruumiyksus}" z="b5mXAN9RPkw61L/nm565EmS0SRY="/>
        <field:display date="true" dateTimePattern="${ruumiyksus_avatud_date_format}" field="avatud" id="s_main_entities_Ruumiyksus_avatud" object="${ruumiyksus}" z="49kXYJTBehU9DCFcqj1MsgNQoEY="/>
        <field:display field="kommentaar" id="s_main_entities_Ruumiyksus_kommentaar" object="${ruumiyksus}" z="jNZEI/uOZeu7KnQnQtNu/P2HotE="/>
        <field:display field="kood" id="s_main_entities_Ruumiyksus_kood" object="${ruumiyksus}" z="H75sE9N336iaBfuAQiSqd7lEopI="/>
        <field:display date="true" dateTimePattern="${ruumiyksus_muudetud_date_format}" field="muudetud" id="s_main_entities_Ruumiyksus_muudetud" object="${ruumiyksus}" z="w0/TJvmJMGWsWwbDwJe3WOBc4o4="/>
        <field:display field="muutja" id="s_main_entities_Ruumiyksus_muutja" object="${ruumiyksus}" z="DSgXK6YdXDWNlBHLUyxkSonzMto="/>
        <field:display field="nimetus" id="s_main_entities_Ruumiyksus_nimetus" object="${ruumiyksus}" z="boHS0byURWNtf/qfJdvq5KkCPNk="/>
        <field:display date="true" dateTimePattern="${ruumiyksus_suletud_date_format}" field="suletud" id="s_main_entities_Ruumiyksus_suletud" object="${ruumiyksus}" z="9WgMv5nUjhaGBdLA05LCZ40IiZ8="/>
        <field:display field="sulgeja" id="s_main_entities_Ruumiyksus_sulgeja" object="${ruumiyksus}" z="kJRqicwEqMWFfyGWHPa90ez80ro="/>
        <field:display field="riigiAdminYksus" id="s_main_entities_Ruumiyksus_riigiAdminYksus" object="${ruumiyksus}" z="cNgHO11LGRUmNKeSP/7LES5GXS0="/>
        <field:display field="ruumiyksus" id="s_main_entities_Ruumiyksus_ruumiyksus" object="${ruumiyksus}" z="TnoEoat/HiB5qPVjyjeiwPW0hao="/>
        <field:display field="ruumiyksuses" id="s_main_entities_Ruumiyksus_ruumiyksuses" object="${ruumiyksus}" z="pupHucvAvR5qk5QGugRMgVG/uA0="/>
        <field:display field="ruumiyksuseLiik" id="s_main_entities_Ruumiyksus_ruumiyksuseLiik" object="${ruumiyksus}" z="GX2+EuJmovpYntDC8nc7oPM9GRE="/>
        <field:display field="voodikohts" id="s_main_entities_Ruumiyksus_voodikohts" object="${ruumiyksus}" z="ajohoi3cnPmqfI8AzJ3wBBoZOMo="/>
    </page:show>
</div>
