<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_main_entities_ObjektiSeadusIntsidendi" items="${objektiseadusintsidendis}" z="0ygiJx2UIEauJTq8Day32kQrZIY=">
        <table:table data="${objektiseadusintsidendis}" id="l_main_entities_ObjektiSeadusIntsidendi" path="/objektiseadusintsidendis" z="IelC9QdLf8R7mdL/7ppqDzkPk0I=">
            <table:column id="c_main_entities_ObjektiSeadusIntsidendi_objektiSeadusIntsidendisId" property="objektiSeadusIntsidendisId" z="5bTTiqzxfp5WUrLTFcellfJRHHU="/>
            <table:column date="true" dateTimePattern="${objektiSeadusIntsidendi_alates_date_format}" id="c_main_entities_ObjektiSeadusIntsidendi_alates" property="alates" z="h7m2fxPDhbejN69ZocZVOn3poLU="/>
            <table:column id="c_main_entities_ObjektiSeadusIntsidendi_avaja" property="avaja" z="KQ60+ZIqVP5a8Frzq7ZAyKXMlCE="/>
            <table:column date="true" dateTimePattern="${objektiSeadusIntsidendi_avatud_date_format}" id="c_main_entities_ObjektiSeadusIntsidendi_avatud" property="avatud" z="hFSW44yd1k+iZZr7aY7ZHXKnNwk="/>
            <table:column id="c_main_entities_ObjektiSeadusIntsidendi_kirjeldus" property="kirjeldus" z="1lvZFzbaLAz0XusTOKFfQ3Af3Y8="/>
            <table:column id="c_main_entities_ObjektiSeadusIntsidendi_kommentaar" property="kommentaar" z="1uVbKj1i8tMyl57uPCrgOTE/pVM="/>
        </table:table>
    </page:list>
</div>
