<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_main_entities_ObjektiSeadusIntsidendi" object="${objektiseadusintsidendi}" path="/objektiseadusintsidendis" z="BB8t+0uvVc/IouVsGvh8lKcI0Dc=">
        <field:display field="objektiSeadusIntsidendisId" id="s_main_entities_ObjektiSeadusIntsidendi_objektiSeadusIntsidendisId" object="${objektiseadusintsidendi}" z="hG7XWfO/lSqW+y2Qywqz9gLKEOk="/>
        <field:display date="true" dateTimePattern="${objektiSeadusIntsidendi_alates_date_format}" field="alates" id="s_main_entities_ObjektiSeadusIntsidendi_alates" object="${objektiseadusintsidendi}" z="2rkSu+VCKupxkQg9zOaofrQzbuM="/>
        <field:display field="avaja" id="s_main_entities_ObjektiSeadusIntsidendi_avaja" object="${objektiseadusintsidendi}" z="/p0iAPC0RhOWaaeaNw/gRa3LXfU="/>
        <field:display date="true" dateTimePattern="${objektiSeadusIntsidendi_avatud_date_format}" field="avatud" id="s_main_entities_ObjektiSeadusIntsidendi_avatud" object="${objektiseadusintsidendi}" z="R+HTlqWKBPx9OdW5oJfX32JkYdA="/>
        <field:display field="kirjeldus" id="s_main_entities_ObjektiSeadusIntsidendi_kirjeldus" object="${objektiseadusintsidendi}" z="XyTMBzFHInv+ic9NCod+ScLcpNY="/>
        <field:display field="kommentaar" id="s_main_entities_ObjektiSeadusIntsidendi_kommentaar" object="${objektiseadusintsidendi}" z="odks2zQOdV/V4OgCFhtxkU2ssHM="/>
        <field:display date="true" dateTimePattern="${objektiSeadusIntsidendi_kuni_date_format}" field="kuni" id="s_main_entities_ObjektiSeadusIntsidendi_kuni" object="${objektiseadusintsidendi}" z="iKPQjHcnJQ+suatwA4A5GrGspj4="/>
        <field:display date="true" dateTimePattern="${objektiSeadusIntsidendi_muudetud_date_format}" field="muudetud" id="s_main_entities_ObjektiSeadusIntsidendi_muudetud" object="${objektiseadusintsidendi}" z="PrkhuvSMxTSxpxMECzhmddVPWxI="/>
        <field:display field="muutja" id="s_main_entities_ObjektiSeadusIntsidendi_muutja" object="${objektiseadusintsidendi}" z="A4jbWQQVnj0VS5UWHySMy5bncCE="/>
        <field:display date="true" dateTimePattern="${objektiSeadusIntsidendi_suletud_date_format}" field="suletud" id="s_main_entities_ObjektiSeadusIntsidendi_suletud" object="${objektiseadusintsidendi}" z="idhT+aEqzXMXgbOtRXnIrcRaWlY="/>
        <field:display field="sulgeja" id="s_main_entities_ObjektiSeadusIntsidendi_sulgeja" object="${objektiseadusintsidendi}" z="Qe1RzEmjivRcOGWSvfIL7zVyGwc="/>
        <field:display field="objektIntsidendi" id="s_main_entities_ObjektiSeadusIntsidendi_objektIntsidendi" object="${objektiseadusintsidendi}" z="PMCcR87qwdlTkHdFEBUocHK9VIM="/>
        <field:display field="seadusePunkt" id="s_main_entities_ObjektiSeadusIntsidendi_seadusePunkt" object="${objektiseadusintsidendi}" z="norn8tTxAd+s4isEGnS871WNkpU="/>
    </page:show>
</div>
