<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_main_entities_AmetPiiripunkti" modelAttribute="ametPiiripunkti" path="/ametpiiripunktis" render="${empty dependencies}" z="RF9b4yFSel0hPAu5pnJIa3vByrk=">
        <field:input field="ametPiiripunktisId" id="c_main_entities_AmetPiiripunkti_ametPiiripunktisId" z="hLl563H7EhawwXeuGL5+2Rnh4+8="/>
        <field:datetime dateTimePattern="${ametPiiripunkti_alates_date_format}" field="alates" id="c_main_entities_AmetPiiripunkti_alates" z="dIDb4vc1gf+0bGTq0o6Vfd71hqw="/>
        <field:input field="avaja" id="c_main_entities_AmetPiiripunkti_avaja" z="xfIn3dUtMcb7DU4h7nz+Y/UjOsw="/>
        <field:datetime dateTimePattern="${ametPiiripunkti_avatud_date_format}" field="avatud" id="c_main_entities_AmetPiiripunkti_avatud" z="h4jKse983VwYSJ4B5REsFTgyxoc="/>
        <field:input field="kommentaar" id="c_main_entities_AmetPiiripunkti_kommentaar" z="kahpvDPIlRVNrURu2I5Jhq7ssr0="/>
        <field:datetime dateTimePattern="${ametPiiripunkti_kuni_date_format}" field="kuni" id="c_main_entities_AmetPiiripunkti_kuni" z="A3b9r0ih5Mau05iN2v0rdnSwvf4="/>
        <field:datetime dateTimePattern="${ametPiiripunkti_muudetud_date_format}" field="muudetud" id="c_main_entities_AmetPiiripunkti_muudetud" z="oTHE0S2vcglBpW3x9dEcLJqhP9A="/>
        <field:input field="muutja" id="c_main_entities_AmetPiiripunkti_muutja" z="Nar+q5Vmvfa1cPTOPhvyq/FxMrc="/>
        <field:datetime dateTimePattern="${ametPiiripunkti_suletud_date_format}" field="suletud" id="c_main_entities_AmetPiiripunkti_suletud" z="sJXcXdCH5UG726fo47iFhNQWZps="/>
        <field:input field="sulgeja" id="c_main_entities_AmetPiiripunkti_sulgeja" z="o2+rvdOjlN1uGIKN1wAdVi+NK1s="/>
        <field:input field="amet" id="c_main_entities_AmetPiiripunkti_amet" z="GlZqODndBGy7EC7/LKKBuZqH9rQ="/>
        <field:input field="piiripunkt" id="c_main_entities_AmetPiiripunkti_piiripunkt" z="6iIUYCjqijtyo7f6CEXlbiM4k3c="/>
        <field:input field="piirivalvurPiiripunktis" id="c_main_entities_AmetPiiripunkti_piirivalvurPiiripunktis" z="zPR+tmkC+C7A21/+5Me3AXLPwMg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_main_entities_AmetPiiripunkti" render="${not empty dependencies}" z="InLUMULSlH8KGl9juB7JwRMmxlg="/>
</div>
