<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_main_entities_AmetPiiripunkti" items="${ametpiiripunktis}" z="pO7NxbgYWHCoyvTUUBwv43ReBGo=">
        <table:table data="${ametpiiripunktis}" id="l_main_entities_AmetPiiripunkti" path="/ametpiiripunktis" z="CQadexaX0DyI19pre1mNeagcu80=">
            <table:column id="c_main_entities_AmetPiiripunkti_ametPiiripunktisId" property="ametPiiripunktisId" z="oTVkNE1lK/0pVyA7LFzf8hSN+1A="/>
            <table:column date="true" dateTimePattern="${ametPiiripunkti_alates_date_format}" id="c_main_entities_AmetPiiripunkti_alates" property="alates" z="wQxk7wZFy+fq+uE3vFrWRnAEJo4="/>
            <table:column id="c_main_entities_AmetPiiripunkti_avaja" property="avaja" z="wrFFxUQPsChmACMfvmEeN4ELDnk="/>
            <table:column date="true" dateTimePattern="${ametPiiripunkti_avatud_date_format}" id="c_main_entities_AmetPiiripunkti_avatud" property="avatud" z="/aGrOMKOpfH+QVsybYdg7uZ27nA="/>
            <table:column id="c_main_entities_AmetPiiripunkti_kommentaar" property="kommentaar" z="lKzGjLmH888qVZQRC7htegr8lcU="/>
            <table:column date="true" dateTimePattern="${ametPiiripunkti_kuni_date_format}" id="c_main_entities_AmetPiiripunkti_kuni" property="kuni" z="r65M9ZrksslgBpM4eEQIn5XKiJM="/>
        </table:table>
    </page:list>
</div>
