<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_main_entities_AmetPiiripunkti" object="${ametpiiripunkti}" path="/ametpiiripunktis" z="Tcl1DlZTwHrh/YFn5VolfDxqypM=">
        <field:display field="ametPiiripunktisId" id="s_main_entities_AmetPiiripunkti_ametPiiripunktisId" object="${ametpiiripunkti}" z="slAzbXABfe8ld8M3W4rp4SP+ajA="/>
        <field:display date="true" dateTimePattern="${ametPiiripunkti_alates_date_format}" field="alates" id="s_main_entities_AmetPiiripunkti_alates" object="${ametpiiripunkti}" z="sltrPTzHlp8t7hSmSgBsThyvh1A="/>
        <field:display field="avaja" id="s_main_entities_AmetPiiripunkti_avaja" object="${ametpiiripunkti}" z="o5Wh7iW+Ife45XBdHpSRV/+VftQ="/>
        <field:display date="true" dateTimePattern="${ametPiiripunkti_avatud_date_format}" field="avatud" id="s_main_entities_AmetPiiripunkti_avatud" object="${ametpiiripunkti}" z="ozZzeZmskEUJd+vtxhBq3TdZxMQ="/>
        <field:display field="kommentaar" id="s_main_entities_AmetPiiripunkti_kommentaar" object="${ametpiiripunkti}" z="GjI7Y9LA723Bc3H4ApAd7/nrru0="/>
        <field:display date="true" dateTimePattern="${ametPiiripunkti_kuni_date_format}" field="kuni" id="s_main_entities_AmetPiiripunkti_kuni" object="${ametpiiripunkti}" z="iHznmmukaEZbAPDjHvxFL3UGlxk="/>
        <field:display date="true" dateTimePattern="${ametPiiripunkti_muudetud_date_format}" field="muudetud" id="s_main_entities_AmetPiiripunkti_muudetud" object="${ametpiiripunkti}" z="D/XlXpuFO/Myey2CeGK6WmsiHms="/>
        <field:display field="muutja" id="s_main_entities_AmetPiiripunkti_muutja" object="${ametpiiripunkti}" z="smFjX0+HzfHwS/UN54UcHPjtAp0="/>
        <field:display date="true" dateTimePattern="${ametPiiripunkti_suletud_date_format}" field="suletud" id="s_main_entities_AmetPiiripunkti_suletud" object="${ametpiiripunkti}" z="bD+9jCcHto4ZqwnchuSTI8+ZDAM="/>
        <field:display field="sulgeja" id="s_main_entities_AmetPiiripunkti_sulgeja" object="${ametpiiripunkti}" z="TYkkIIf1dy+wR4BmNjIAmp69TNg="/>
        <field:display field="amet" id="s_main_entities_AmetPiiripunkti_amet" object="${ametpiiripunkti}" z="8VmgtJsFBn/qiWPsHq1homCDBNM="/>
        <field:display field="piiripunkt" id="s_main_entities_AmetPiiripunkti_piiripunkt" object="${ametpiiripunkti}" z="MX6x6FJbtZNpnL/FOZOCYAuMCUE="/>
        <field:display field="piirivalvurPiiripunktis" id="s_main_entities_AmetPiiripunkti_piirivalvurPiiripunktis" object="${ametpiiripunkti}" z="rx287y+F5nue31ImvCWzZ1L/hkk="/>
    </page:show>
</div>
