<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_persistence_OBJEKT_INTSIDENDIS" modelAttribute="OBJEKT_INTSIDENDIS" path="/objekt_intsidendiss" render="${empty dependencies}" z="ecQ35q/H/z8N/tGcOQZDHEYEwts=">
        <field:datetime dateTimePattern="${OBJEKT_INTSIDENDIS_alates_date_format}" field="alates" id="c_org_persistence_OBJEKT_INTSIDENDIS_alates" z="FnZ4lmej+rSBveYCurDFSdRtMQI="/>
        <field:input field="avaja" id="c_org_persistence_OBJEKT_INTSIDENDIS_avaja" required="true" z="JmqXyB9PikQZ129nB6Ur7h4rScQ="/>
        <field:datetime dateTimePattern="${OBJEKT_INTSIDENDIS_avatud_date_format}" field="avatud" id="c_org_persistence_OBJEKT_INTSIDENDIS_avatud" required="true" z="4gNE1c2B5ieDg7RcgwyrziIfJ10="/>
        <field:input field="kirjeldus" id="c_org_persistence_OBJEKT_INTSIDENDIS_kirjeldus" z="j1khd+A+a3uAlWD1+Y0AQLoRW8g="/>
        <field:input field="kommentaar" id="c_org_persistence_OBJEKT_INTSIDENDIS_kommentaar" z="tU1eiaTyMeT3y6b3d+/QXisuNJo="/>
        <field:datetime dateTimePattern="${OBJEKT_INTSIDENDIS_kuni_date_format}" field="kuni" id="c_org_persistence_OBJEKT_INTSIDENDIS_kuni" z="HAVB4ZFXtbPfzlNLpSY1kDgJ3yY="/>
        <field:datetime dateTimePattern="${OBJEKT_INTSIDENDIS_muudetud_date_format}" field="muudetud" id="c_org_persistence_OBJEKT_INTSIDENDIS_muudetud" required="true" z="HdX+VzVxE4qpPf1jukZr+qDSF80="/>
        <field:input field="muutja" id="c_org_persistence_OBJEKT_INTSIDENDIS_muutja" required="true" z="mceiJQqqXDCpKooHbXWYd8q/ONk="/>
        <field:datetime dateTimePattern="${OBJEKT_INTSIDENDIS_suletud_date_format}" field="suletud" id="c_org_persistence_OBJEKT_INTSIDENDIS_suletud" required="true" z="sT+7GIvY0J+av5EzPRvmEhWU+DU="/>
        <field:input field="sulgeja" id="c_org_persistence_OBJEKT_INTSIDENDIS_sulgeja" z="bV4pkUahc5ODkTIollljpOWbVEc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_persistence_OBJEKT_INTSIDENDIS" render="${not empty dependencies}" z="fQzYU8rPaEnuzI6SGZZCmlBMwys="/>
</div>
