<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_persistence_OBJEKT_INTSIDENDIS" object="${objekt_intsidendis}" path="/objekt_intsidendiss" z="ZOlQiYCatFxMzLzM512mCwkBtRE=">
        <field:display date="true" dateTimePattern="${OBJEKT_INTSIDENDIS_alates_date_format}" field="alates" id="s_org_persistence_OBJEKT_INTSIDENDIS_alates" object="${objekt_intsidendis}" z="EJ81avDmp8DUzgOI9hbCBSwzbXM="/>
        <field:display field="avaja" id="s_org_persistence_OBJEKT_INTSIDENDIS_avaja" object="${objekt_intsidendis}" z="IxdpX1UQ+XSAsX1SRrmdWKv83iY="/>
        <field:display date="true" dateTimePattern="${OBJEKT_INTSIDENDIS_avatud_date_format}" field="avatud" id="s_org_persistence_OBJEKT_INTSIDENDIS_avatud" object="${objekt_intsidendis}" z="RD+8xDBTStAO3E/dpcdOOqlN25Q="/>
        <field:display field="kirjeldus" id="s_org_persistence_OBJEKT_INTSIDENDIS_kirjeldus" object="${objekt_intsidendis}" z="kOQJ/8Y3OvqYEELFF5bixyGf/ik="/>
        <field:display field="kommentaar" id="s_org_persistence_OBJEKT_INTSIDENDIS_kommentaar" object="${objekt_intsidendis}" z="mKOpWndxLwLkv60HK8miX1upla4="/>
        <field:display date="true" dateTimePattern="${OBJEKT_INTSIDENDIS_kuni_date_format}" field="kuni" id="s_org_persistence_OBJEKT_INTSIDENDIS_kuni" object="${objekt_intsidendis}" z="jscLIvwseCmI9D5zejnkxXiluIk="/>
        <field:display date="true" dateTimePattern="${OBJEKT_INTSIDENDIS_muudetud_date_format}" field="muudetud" id="s_org_persistence_OBJEKT_INTSIDENDIS_muudetud" object="${objekt_intsidendis}" z="OpH+An4pIDKbYsVdIsLCwPUYQfc="/>
        <field:display field="muutja" id="s_org_persistence_OBJEKT_INTSIDENDIS_muutja" object="${objekt_intsidendis}" z="r+0Mmzq73ZfZYk873KBrWCki+Vk="/>
        <field:display date="true" dateTimePattern="${OBJEKT_INTSIDENDIS_suletud_date_format}" field="suletud" id="s_org_persistence_OBJEKT_INTSIDENDIS_suletud" object="${objekt_intsidendis}" z="L+WQXRVGb7Eo9z072RHNgnaQr+k="/>
        <field:display field="sulgeja" id="s_org_persistence_OBJEKT_INTSIDENDIS_sulgeja" object="${objekt_intsidendis}" z="qC+6fllBxpNIsrpXQK0GfmaCEr4="/>
        <field:display field="INTSIDENT_ID" id="s_org_persistence_OBJEKT_INTSIDENDIS_iNTSIDENT_ID" object="${objekt_intsidendis}" z="kmeqf6OYn+8vW8yI4fpNKCCK39Q="/>
        <field:display field="OBJEKT_ID" id="s_org_persistence_OBJEKT_INTSIDENDIS_oBJEKT_ID" object="${objekt_intsidendis}" z="x0DTXRt2JX8R03WPr87y2KT0IfI="/>
    </page:show>
</div>
