// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package main.web;

import java.lang.String;
import org.persistence.INTSIDENDI_LIIK;
import org.persistence.INTSIDENT;
import org.persistence.ISIKU_SEADUS_INTSIDENDIS;
import org.persistence.ISIK_INTSIDENDIS;
import org.persistence.OBJEKT;
import org.persistence.OBJEKT_INTSIDENDIS;
import org.persistence.PIIRILOIK;
import org.persistence.PIIRIRIKKUJA;
import org.persistence.PIIRIVALVUR;
import org.persistence.PIIRIVALVURI_SEADUS_INTSIDENDI;
import org.persistence.PIIRIVALVUR_INTSIDENDIS;
import org.persistence.SEADUS;
import org.persistence.SEADUSE_PUNKT;
import org.persistence.VAHTKOND;
import org.persistence.VAHTKOND_INTSIDENDIS;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(new INTSIDENDI_LIIKConverter());
        registry.addConverter(new INTSIDENTConverter());
        registry.addConverter(new ISIKU_SEADUS_INTSIDENDISConverter());
        registry.addConverter(new ISIK_INTSIDENDISConverter());
        registry.addConverter(new OBJEKTConverter());
        registry.addConverter(new OBJEKT_INTSIDENDISConverter());
        registry.addConverter(new PIIRILOIKConverter());
        registry.addConverter(new PIIRIRIKKUJAConverter());
        registry.addConverter(new PIIRIVALVURConverter());
        registry.addConverter(new PIIRIVALVURI_SEADUS_INTSIDENDIConverter());
        registry.addConverter(new PIIRIVALVUR_INTSIDENDISConverter());
        registry.addConverter(new SEADUSConverter());
        registry.addConverter(new SEADUSE_PUNKTConverter());
        registry.addConverter(new VAHTKONDConverter());
        registry.addConverter(new VAHTKOND_INTSIDENDISConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
    static class main.web.ApplicationConversionServiceFactoryBean.INTSIDENDI_LIIKConverter implements Converter<INTSIDENDI_LIIK, String> {
        public String convert(INTSIDENDI_LIIK iNTSIDENDI_LIIK) {
            return new StringBuilder().append(iNTSIDENDI_LIIK.getAvaja()).append(" ").append(iNTSIDENDI_LIIK.getAvatud()).append(" ").append(iNTSIDENDI_LIIK.getKommentaar()).append(" ").append(iNTSIDENDI_LIIK.getKood()).toString();
        }
        
    }
    
    static class main.web.ApplicationConversionServiceFactoryBean.INTSIDENTConverter implements Converter<INTSIDENT, String> {
        public String convert(INTSIDENT iNTSIDENT) {
            return new StringBuilder().append(iNTSIDENT.getIntsidentLiikId()).append(" ").append(iNTSIDENT.getAvaja()).append(" ").append(iNTSIDENT.getAvatud()).append(" ").append(iNTSIDENT.getGpsLatituud()).toString();
        }
        
    }
    
    static class main.web.ApplicationConversionServiceFactoryBean.ISIKU_SEADUS_INTSIDENDISConverter implements Converter<ISIKU_SEADUS_INTSIDENDIS, String> {
        public String convert(ISIKU_SEADUS_INTSIDENDIS iSIKU_SEADUS_INTSIDENDIS) {
            return new StringBuilder().append(iSIKU_SEADUS_INTSIDENDIS.getAlates()).append(" ").append(iSIKU_SEADUS_INTSIDENDIS.getAvaja()).append(" ").append(iSIKU_SEADUS_INTSIDENDIS.getAvatud()).append(" ").append(iSIKU_SEADUS_INTSIDENDIS.getKirjeldus()).toString();
        }
        
    }
    
    static class main.web.ApplicationConversionServiceFactoryBean.ISIK_INTSIDENDISConverter implements Converter<ISIK_INTSIDENDIS, String> {
        public String convert(ISIK_INTSIDENDIS iSIK_INTSIDENDIS) {
            return new StringBuilder().append(iSIK_INTSIDENDIS.getAlates()).append(" ").append(iSIK_INTSIDENDIS.getAvaja()).append(" ").append(iSIK_INTSIDENDIS.getAvatud()).append(" ").append(iSIK_INTSIDENDIS.getKirjeldus()).toString();
        }
        
    }
    
    static class main.web.ApplicationConversionServiceFactoryBean.OBJEKTConverter implements Converter<OBJEKT, String> {
        public String convert(OBJEKT oBJEKT) {
            return new StringBuilder().append(oBJEKT.getAvaja()).append(" ").append(oBJEKT.getAvatud()).append(" ").append(oBJEKT.getMuudetud()).append(" ").append(oBJEKT.getMuutja()).toString();
        }
        
    }
    
    static class main.web.ApplicationConversionServiceFactoryBean.OBJEKT_INTSIDENDISConverter implements Converter<OBJEKT_INTSIDENDIS, String> {
        public String convert(OBJEKT_INTSIDENDIS oBJEKT_INTSIDENDIS) {
            return new StringBuilder().append(oBJEKT_INTSIDENDIS.getAlates()).append(" ").append(oBJEKT_INTSIDENDIS.getAvaja()).append(" ").append(oBJEKT_INTSIDENDIS.getAvatud()).append(" ").append(oBJEKT_INTSIDENDIS.getKirjeldus()).toString();
        }
        
    }
    
    static class main.web.ApplicationConversionServiceFactoryBean.PIIRILOIKConverter implements Converter<PIIRILOIK, String> {
        public String convert(PIIRILOIK pIIRILOIK) {
            return new StringBuilder().append(pIIRILOIK.getAvaja()).append(" ").append(pIIRILOIK.getAvatud()).append(" ").append(pIIRILOIK.getGpsKoordinaadid()).append(" ").append(pIIRILOIK.getKommentaar()).toString();
        }
        
    }
    
    static class main.web.ApplicationConversionServiceFactoryBean.PIIRIRIKKUJAConverter implements Converter<PIIRIRIKKUJA, String> {
        public String convert(PIIRIRIKKUJA pIIRIRIKKUJA) {
            return new StringBuilder().append(pIIRIRIKKUJA.getAvaja()).append(" ").append(pIIRIRIKKUJA.getAvatud()).append(" ").append(pIIRIRIKKUJA.getEesnimi()).append(" ").append(pIIRIRIKKUJA.getIsikukood()).toString();
        }
        
    }
    
    static class main.web.ApplicationConversionServiceFactoryBean.PIIRIVALVURConverter implements Converter<PIIRIVALVUR, String> {
        public String convert(PIIRIVALVUR pIIRIVALVUR) {
            return new StringBuilder().append(pIIRIVALVUR.getAvaja()).append(" ").append(pIIRIVALVUR.getAvatud()).append(" ").append(pIIRIVALVUR.getEesnimed()).append(" ").append(pIIRIVALVUR.getIsikukood()).toString();
        }
        
    }
    
    static class main.web.ApplicationConversionServiceFactoryBean.PIIRIVALVURI_SEADUS_INTSIDENDIConverter implements Converter<PIIRIVALVURI_SEADUS_INTSIDENDI, String> {
        public String convert(PIIRIVALVURI_SEADUS_INTSIDENDI pIIRIVALVURI_SEADUS_INTSIDENDI) {
            return new StringBuilder().append(pIIRIVALVURI_SEADUS_INTSIDENDI.getAlates()).append(" ").append(pIIRIVALVURI_SEADUS_INTSIDENDI.getAvaja()).append(" ").append(pIIRIVALVURI_SEADUS_INTSIDENDI.getAvatud()).append(" ").append(pIIRIVALVURI_SEADUS_INTSIDENDI.getKirjeldus()).toString();
        }
        
    }
    
    static class main.web.ApplicationConversionServiceFactoryBean.PIIRIVALVUR_INTSIDENDISConverter implements Converter<PIIRIVALVUR_INTSIDENDIS, String> {
        public String convert(PIIRIVALVUR_INTSIDENDIS pIIRIVALVUR_INTSIDENDIS) {
            return new StringBuilder().append(pIIRIVALVUR_INTSIDENDIS.getAlates()).append(" ").append(pIIRIVALVUR_INTSIDENDIS.getAvaja()).append(" ").append(pIIRIVALVUR_INTSIDENDIS.getAvatud()).append(" ").append(pIIRIVALVUR_INTSIDENDIS.getKirjeldus()).toString();
        }
        
    }
    
    static class main.web.ApplicationConversionServiceFactoryBean.SEADUSConverter implements Converter<SEADUS, String> {
        public String convert(SEADUS sEADUS) {
            return new StringBuilder().append(sEADUS.getAvaja()).append(" ").append(sEADUS.getAvatud()).append(" ").append(sEADUS.getKehtivAlates()).append(" ").append(sEADUS.getKehtivKuni()).toString();
        }
        
    }
    
    static class main.web.ApplicationConversionServiceFactoryBean.SEADUSE_PUNKTConverter implements Converter<SEADUSE_PUNKT, String> {
        public String convert(SEADUSE_PUNKT sEADUSE_PUNKT) {
            return new StringBuilder().append(sEADUSE_PUNKT.getAvaja()).append(" ").append(sEADUSE_PUNKT.getAvatud()).append(" ").append(sEADUSE_PUNKT.getKehtivAlates()).append(" ").append(sEADUSE_PUNKT.getKehtivKuni()).toString();
        }
        
    }
    
    static class main.web.ApplicationConversionServiceFactoryBean.VAHTKONDConverter implements Converter<VAHTKOND, String> {
        public String convert(VAHTKOND vAHTKOND) {
            return new StringBuilder().append(vAHTKOND.getAlates()).append(" ").append(vAHTKOND.getAvaja()).append(" ").append(vAHTKOND.getAvatud()).append(" ").append(vAHTKOND.getKommentaar()).toString();
        }
        
    }
    
    static class main.web.ApplicationConversionServiceFactoryBean.VAHTKOND_INTSIDENDISConverter implements Converter<VAHTKOND_INTSIDENDIS, String> {
        public String convert(VAHTKOND_INTSIDENDIS vAHTKOND_INTSIDENDIS) {
            return new StringBuilder().append(vAHTKOND_INTSIDENDIS.getAlates()).append(" ").append(vAHTKOND_INTSIDENDIS.getAvaja()).append(" ").append(vAHTKOND_INTSIDENDIS.getAvatud()).append(" ").append(vAHTKOND_INTSIDENDIS.getKirjeldus()).toString();
        }
        
    }
    
}
