// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package main.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import main.entities.Auaste;
import main.entities.AuastmeMuutumine;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AuasteController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String AuasteController.create(@Valid Auaste auaste, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("auaste", auaste);
            return "auastes/create";
        }
        uiModel.asMap().clear();
        auaste.persist();
        return "redirect:/auastes/" + encodeUrlPathSegment(auaste.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String AuasteController.createForm(Model uiModel) {
        uiModel.addAttribute("auaste", new Auaste());
        return "auastes/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String AuasteController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("auaste", Auaste.findAuaste(id));
        uiModel.addAttribute("itemId", id);
        return "auastes/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String AuasteController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("auastes", Auaste.findAuasteEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Auaste.countAuastes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("auastes", Auaste.findAllAuastes());
        }
        return "auastes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String AuasteController.update(@Valid Auaste auaste, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("auaste", auaste);
            return "auastes/update";
        }
        uiModel.asMap().clear();
        auaste.merge();
        return "redirect:/auastes/" + encodeUrlPathSegment(auaste.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String AuasteController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("auaste", Auaste.findAuaste(id));
        return "auastes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String AuasteController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Auaste.findAuaste(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/auastes";
    }
    
    @ModelAttribute("auastes")
    public Collection<Auaste> AuasteController.populateAuastes() {
        return Auaste.findAllAuastes();
    }
    
    @ModelAttribute("auastmemuutumines")
    public Collection<AuastmeMuutumine> AuasteController.populateAuastmeMuutumines() {
        return AuastmeMuutumine.findAllAuastmeMuutumines();
    }
    
    String AuasteController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
