// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package main.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.persistence.INTSIDENDI_LIIK;
import org.persistence.INTSIDENT;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect INTSIDENDI_LIIKController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String INTSIDENDI_LIIKController.create(@Valid INTSIDENDI_LIIK INTSIDENDI_LIIK, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("INTSIDENDI_LIIK", INTSIDENDI_LIIK);
            return "intsidendi_liiks/create";
        }
        uiModel.asMap().clear();
        INTSIDENDI_LIIK.persist();
        return "redirect:/intsidendi_liiks/" + encodeUrlPathSegment(INTSIDENDI_LIIK.getIntsidendiLiikId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String INTSIDENDI_LIIKController.createForm(Model uiModel) {
        uiModel.addAttribute("INTSIDENDI_LIIK", new INTSIDENDI_LIIK());
        return "intsidendi_liiks/create";
    }
    
    @RequestMapping(value = "/{intsidendiLiikId}", method = RequestMethod.GET)
    public String INTSIDENDI_LIIKController.show(@PathVariable("intsidendiLiikId") Long intsidendiLiikId, Model uiModel) {
        uiModel.addAttribute("intsidendi_liik", INTSIDENDI_LIIK.findINTSIDENDI_LIIK(intsidendiLiikId));
        uiModel.addAttribute("itemId", intsidendiLiikId);
        return "intsidendi_liiks/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String INTSIDENDI_LIIKController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("intsidendi_liiks", INTSIDENDI_LIIK.findINTSIDENDI_LIIKEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) INTSIDENDI_LIIK.countINTSIDENDI_LIIKs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("intsidendi_liiks", INTSIDENDI_LIIK.findAllINTSIDENDI_LIIKs());
        }
        return "intsidendi_liiks/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String INTSIDENDI_LIIKController.update(@Valid INTSIDENDI_LIIK INTSIDENDI_LIIK, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("INTSIDENDI_LIIK", INTSIDENDI_LIIK);
            return "intsidendi_liiks/update";
        }
        uiModel.asMap().clear();
        INTSIDENDI_LIIK.merge();
        return "redirect:/intsidendi_liiks/" + encodeUrlPathSegment(INTSIDENDI_LIIK.getIntsidendiLiikId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{intsidendiLiikId}", params = "form", method = RequestMethod.GET)
    public String INTSIDENDI_LIIKController.updateForm(@PathVariable("intsidendiLiikId") Long intsidendiLiikId, Model uiModel) {
        uiModel.addAttribute("INTSIDENDI_LIIK", INTSIDENDI_LIIK.findINTSIDENDI_LIIK(intsidendiLiikId));
        return "intsidendi_liiks/update";
    }
    
    @RequestMapping(value = "/{intsidendiLiikId}", method = RequestMethod.DELETE)
    public String INTSIDENDI_LIIKController.delete(@PathVariable("intsidendiLiikId") Long intsidendiLiikId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        INTSIDENDI_LIIK.findINTSIDENDI_LIIK(intsidendiLiikId).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/intsidendi_liiks";
    }
    
    @ModelAttribute("intsidendi_liiks")
    public Collection<INTSIDENDI_LIIK> INTSIDENDI_LIIKController.populateINTSIDENDI_LIIKs() {
        return INTSIDENDI_LIIK.findAllINTSIDENDI_LIIKs();
    }
    
    @ModelAttribute("intsidents")
    public Collection<INTSIDENT> INTSIDENDI_LIIKController.populateINTSIDENTS() {
        return INTSIDENT.findAllINTSIDENTS();
    }
    
    String INTSIDENDI_LIIKController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
