// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package main.web;

import javax.persistence.EntityManager;

privileged aspect IntsidendigaSeotudElem_Roo_JavaBean {
    
    public EntityManager IntsidendigaSeotudElem.getEntityManager() {
        return this.entityManager;
    }
    
    public void IntsidendigaSeotudElem.setEntityManager(EntityManager entityManager) {
        this.entityManager = entityManager;
    }
    
}
