// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package main.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.persistence.OBJEKT;
import org.persistence.OBJEKT_INTSIDENDIS;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect OBJEKTController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String OBJEKTController.create(@Valid OBJEKT OBJEKT, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("OBJEKT", OBJEKT);
            return "objekts/create";
        }
        uiModel.asMap().clear();
        OBJEKT.persist();
        return "redirect:/objekts/" + encodeUrlPathSegment(OBJEKT.getObjektId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String OBJEKTController.createForm(Model uiModel) {
        uiModel.addAttribute("OBJEKT", new OBJEKT());
        return "objekts/create";
    }
    
    @RequestMapping(value = "/{objektId}", method = RequestMethod.GET)
    public String OBJEKTController.show(@PathVariable("objektId") Long objektId, Model uiModel) {
        uiModel.addAttribute("objekt", OBJEKT.findOBJEKT(objektId));
        uiModel.addAttribute("itemId", objektId);
        return "objekts/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String OBJEKTController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("objekts", OBJEKT.findOBJEKTEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) OBJEKT.countOBJEKTS() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("objekts", OBJEKT.findAllOBJEKTS());
        }
        return "objekts/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String OBJEKTController.update(@Valid OBJEKT OBJEKT, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("OBJEKT", OBJEKT);
            return "objekts/update";
        }
        uiModel.asMap().clear();
        OBJEKT.merge();
        return "redirect:/objekts/" + encodeUrlPathSegment(OBJEKT.getObjektId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{objektId}", params = "form", method = RequestMethod.GET)
    public String OBJEKTController.updateForm(@PathVariable("objektId") Long objektId, Model uiModel) {
        uiModel.addAttribute("OBJEKT", OBJEKT.findOBJEKT(objektId));
        return "objekts/update";
    }
    
    @RequestMapping(value = "/{objektId}", method = RequestMethod.DELETE)
    public String OBJEKTController.delete(@PathVariable("objektId") Long objektId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        OBJEKT.findOBJEKT(objektId).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/objekts";
    }
    
    @ModelAttribute("objekts")
    public Collection<OBJEKT> OBJEKTController.populateOBJEKTS() {
        return OBJEKT.findAllOBJEKTS();
    }
    
    @ModelAttribute("objekt_intsidendiss")
    public Collection<OBJEKT_INTSIDENDIS> OBJEKTController.populateOBJEKT_INTSIDENDISs() {
        return OBJEKT_INTSIDENDIS.findAllOBJEKT_INTSIDENDISs();
    }
    
    String OBJEKTController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
