// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package main.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import main.entities.AmetPiiripunkti;
import main.entities.PiiriloiguHaldaja;
import main.entities.Piiripunkt;
import main.entities.PiiripunktiAlluvus;
import main.entities.PiiripunktiOrgYksus;
import main.entities.Vahtkond;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PiiripunktController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String PiiripunktController.create(@Valid Piiripunkt piiripunkt, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("piiripunkt", piiripunkt);
            return "piiripunkts/create";
        }
        uiModel.asMap().clear();
        piiripunkt.persist();
        return "redirect:/piiripunkts/" + encodeUrlPathSegment(piiripunkt.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String PiiripunktController.createForm(Model uiModel) {
        uiModel.addAttribute("piiripunkt", new Piiripunkt());
        return "piiripunkts/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String PiiripunktController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("piiripunkt", Piiripunkt.findPiiripunkt(id));
        uiModel.addAttribute("itemId", id);
        return "piiripunkts/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String PiiripunktController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("piiripunkts", Piiripunkt.findPiiripunktEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Piiripunkt.countPiiripunkts() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("piiripunkts", Piiripunkt.findAllPiiripunkts());
        }
        return "piiripunkts/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String PiiripunktController.update(@Valid Piiripunkt piiripunkt, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("piiripunkt", piiripunkt);
            return "piiripunkts/update";
        }
        uiModel.asMap().clear();
        piiripunkt.merge();
        return "redirect:/piiripunkts/" + encodeUrlPathSegment(piiripunkt.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String PiiripunktController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("piiripunkt", Piiripunkt.findPiiripunkt(id));
        return "piiripunkts/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String PiiripunktController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Piiripunkt.findPiiripunkt(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/piiripunkts";
    }
    
    @ModelAttribute("ametpiiripunktis")
    public Collection<AmetPiiripunkti> PiiripunktController.populateAmetPiiripunktis() {
        return AmetPiiripunkti.findAllAmetPiiripunktis();
    }
    
    @ModelAttribute("piiriloiguhaldajas")
    public Collection<PiiriloiguHaldaja> PiiripunktController.populatePiiriloiguHaldajas() {
        return PiiriloiguHaldaja.findAllPiiriloiguHaldajas();
    }
    
    @ModelAttribute("piiripunkts")
    public Collection<Piiripunkt> PiiripunktController.populatePiiripunkts() {
        return Piiripunkt.findAllPiiripunkts();
    }
    
    @ModelAttribute("piiripunktialluvuses")
    public Collection<PiiripunktiAlluvus> PiiripunktController.populatePiiripunktiAlluvuses() {
        return PiiripunktiAlluvus.findAllPiiripunktiAlluvuses();
    }
    
    @ModelAttribute("piiripunktiorgyksuses")
    public Collection<PiiripunktiOrgYksus> PiiripunktController.populatePiiripunktiOrgYksuses() {
        return PiiripunktiOrgYksus.findAllPiiripunktiOrgYksuses();
    }
    
    @ModelAttribute("vahtkonds")
    public Collection<Vahtkond> PiiripunktController.populateVahtkonds() {
        return Vahtkond.findAllVahtkonds();
    }
    
    String PiiripunktController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
