// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package main.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.persistence.PIIRIVALVURI_SEADUS_INTSIDENDI;
import org.persistence.PIIRIVALVUR_INTSIDENDIS;
import org.persistence.SEADUSE_PUNKT;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PIIRIVALVURI_SEADUS_INTSIDENDIController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String PIIRIVALVURI_SEADUS_INTSIDENDIController.create(@Valid PIIRIVALVURI_SEADUS_INTSIDENDI PIIRIVALVURI_SEADUS_INTSIDENDI, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("PIIRIVALVURI_SEADUS_INTSIDENDI", PIIRIVALVURI_SEADUS_INTSIDENDI);
            addDateTimeFormatPatterns(uiModel);
            return "piirivalvuri_seadus_intsidendis/create";
        }
        uiModel.asMap().clear();
        PIIRIVALVURI_SEADUS_INTSIDENDI.persist();
        return "redirect:/piirivalvuri_seadus_intsidendis/" + encodeUrlPathSegment(PIIRIVALVURI_SEADUS_INTSIDENDI.getPiirivalvuriSeadusIntsidendi().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String PIIRIVALVURI_SEADUS_INTSIDENDIController.createForm(Model uiModel) {
        uiModel.addAttribute("PIIRIVALVURI_SEADUS_INTSIDENDI", new PIIRIVALVURI_SEADUS_INTSIDENDI());
        addDateTimeFormatPatterns(uiModel);
        return "piirivalvuri_seadus_intsidendis/create";
    }
    
    @RequestMapping(value = "/{piirivalvuriSeadusIntsidendi}", method = RequestMethod.GET)
    public String PIIRIVALVURI_SEADUS_INTSIDENDIController.show(@PathVariable("piirivalvuriSeadusIntsidendi") Long piirivalvuriSeadusIntsidendi, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("piirivalvuri_seadus_intsidendi", PIIRIVALVURI_SEADUS_INTSIDENDI.findPIIRIVALVURI_SEADUS_INTSIDENDI(piirivalvuriSeadusIntsidendi));
        uiModel.addAttribute("itemId", piirivalvuriSeadusIntsidendi);
        return "piirivalvuri_seadus_intsidendis/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String PIIRIVALVURI_SEADUS_INTSIDENDIController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("piirivalvuri_seadus_intsidendis", PIIRIVALVURI_SEADUS_INTSIDENDI.findPIIRIVALVURI_SEADUS_INTSIDENDIEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) PIIRIVALVURI_SEADUS_INTSIDENDI.countPIIRIVALVURI_SEADUS_INTSIDENDIs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("piirivalvuri_seadus_intsidendis", PIIRIVALVURI_SEADUS_INTSIDENDI.findAllPIIRIVALVURI_SEADUS_INTSIDENDIs());
        }
        addDateTimeFormatPatterns(uiModel);
        return "piirivalvuri_seadus_intsidendis/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String PIIRIVALVURI_SEADUS_INTSIDENDIController.update(@Valid PIIRIVALVURI_SEADUS_INTSIDENDI PIIRIVALVURI_SEADUS_INTSIDENDI, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("PIIRIVALVURI_SEADUS_INTSIDENDI", PIIRIVALVURI_SEADUS_INTSIDENDI);
            addDateTimeFormatPatterns(uiModel);
            return "piirivalvuri_seadus_intsidendis/update";
        }
        uiModel.asMap().clear();
        PIIRIVALVURI_SEADUS_INTSIDENDI.merge();
        return "redirect:/piirivalvuri_seadus_intsidendis/" + encodeUrlPathSegment(PIIRIVALVURI_SEADUS_INTSIDENDI.getPiirivalvuriSeadusIntsidendi().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{piirivalvuriSeadusIntsidendi}", params = "form", method = RequestMethod.GET)
    public String PIIRIVALVURI_SEADUS_INTSIDENDIController.updateForm(@PathVariable("piirivalvuriSeadusIntsidendi") Long piirivalvuriSeadusIntsidendi, Model uiModel) {
        uiModel.addAttribute("PIIRIVALVURI_SEADUS_INTSIDENDI", PIIRIVALVURI_SEADUS_INTSIDENDI.findPIIRIVALVURI_SEADUS_INTSIDENDI(piirivalvuriSeadusIntsidendi));
        addDateTimeFormatPatterns(uiModel);
        return "piirivalvuri_seadus_intsidendis/update";
    }
    
    @RequestMapping(value = "/{piirivalvuriSeadusIntsidendi}", method = RequestMethod.DELETE)
    public String PIIRIVALVURI_SEADUS_INTSIDENDIController.delete(@PathVariable("piirivalvuriSeadusIntsidendi") Long piirivalvuriSeadusIntsidendi, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PIIRIVALVURI_SEADUS_INTSIDENDI.findPIIRIVALVURI_SEADUS_INTSIDENDI(piirivalvuriSeadusIntsidendi).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/piirivalvuri_seadus_intsidendis";
    }
    
    @ModelAttribute("piirivalvuri_seadus_intsidendis")
    public Collection<PIIRIVALVURI_SEADUS_INTSIDENDI> PIIRIVALVURI_SEADUS_INTSIDENDIController.populatePIIRIVALVURI_SEADUS_INTSIDENDIs() {
        return PIIRIVALVURI_SEADUS_INTSIDENDI.findAllPIIRIVALVURI_SEADUS_INTSIDENDIs();
    }
    
    @ModelAttribute("piirivalvur_intsidendiss")
    public Collection<PIIRIVALVUR_INTSIDENDIS> PIIRIVALVURI_SEADUS_INTSIDENDIController.populatePIIRIVALVUR_INTSIDENDISs() {
        return PIIRIVALVUR_INTSIDENDIS.findAllPIIRIVALVUR_INTSIDENDISs();
    }
    
    @ModelAttribute("seaduse_punkts")
    public Collection<SEADUSE_PUNKT> PIIRIVALVURI_SEADUS_INTSIDENDIController.populateSEADUSE_PUNKTs() {
        return SEADUSE_PUNKT.findAllSEADUSE_PUNKTs();
    }
    
    void PIIRIVALVURI_SEADUS_INTSIDENDIController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("PIIRIVALVURI_SEADUS_INTSIDENDI_alates_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("PIIRIVALVURI_SEADUS_INTSIDENDI_avatud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("PIIRIVALVURI_SEADUS_INTSIDENDI_kuni_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("PIIRIVALVURI_SEADUS_INTSIDENDI_muudetud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("PIIRIVALVURI_SEADUS_INTSIDENDI_suletud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String PIIRIVALVURI_SEADUS_INTSIDENDIController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
