// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package main.web;

import java.util.List;
import javax.persistence.EntityManager;
import org.persistence.INTSIDENT;
import org.persistence.PIIRIVALVUR;

privileged aspect PiirivalvuriIntsidendid_Roo_JavaBean {
    
    public EntityManager PiirivalvuriIntsidendid.getEntityManager() {
        return this.entityManager;
    }
    
    public void PiirivalvuriIntsidendid.setEntityManager(EntityManager entityManager) {
        this.entityManager = entityManager;
    }
    
    public PIIRIVALVUR PiirivalvuriIntsidendid.getPiirivalvur() {
        return this.Piirivalvur;
    }
    
    public void PiirivalvuriIntsidendid.setPiirivalvur(PIIRIVALVUR Piirivalvur) {
        this.Piirivalvur = Piirivalvur;
    }
    
    public List<INTSIDENT> PiirivalvuriIntsidendid.getIntsidendid() {
        return this.Intsidendid;
    }
    
    public void PiirivalvuriIntsidendid.setIntsidendid(List<INTSIDENT> Intsidendid) {
        this.Intsidendid = Intsidendid;
    }
    
    public int PiirivalvuriIntsidendid.getIntsidenteKokku() {
        return this.IntsidenteKokku;
    }
    
    public void PiirivalvuriIntsidendid.setIntsidenteKokku(int IntsidenteKokku) {
        this.IntsidenteKokku = IntsidenteKokku;
    }
    
}
