// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package main.web;

privileged aspect Redaktor_Roo_JavaBean {
    
    public long Redaktor.getInfoPV() {
        return this.infoPV;
    }
    
    public void Redaktor.setInfoPV(long infoPV) {
        this.infoPV = infoPV;
    }
    
    public long Redaktor.getEemaldaPV() {
        return this.eemaldaPV;
    }
    
    public void Redaktor.setEemaldaPV(long eemaldaPV) {
        this.eemaldaPV = eemaldaPV;
    }
    
    public long Redaktor.getEemaldaOB() {
        return this.eemaldaOB;
    }
    
    public void Redaktor.setEemaldaOB(long eemaldaOB) {
        this.eemaldaOB = eemaldaOB;
    }
    
    public long Redaktor.getEemaldaISIK() {
        return this.eemaldaISIK;
    }
    
    public void Redaktor.setEemaldaISIK(long eemaldaISIK) {
        this.eemaldaISIK = eemaldaISIK;
    }
    
    public long Redaktor.getEemaldaSeadus() {
        return this.eemaldaSeadus;
    }
    
    public void Redaktor.setEemaldaSeadus(long eemaldaSeadus) {
        this.eemaldaSeadus = eemaldaSeadus;
    }
    
}
