// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package main.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import main.entities.Piirivalvur;
import main.entities.SeotudKontaktisik;
import main.entities.SuguluseRolliLiik;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SeotudKontaktisikController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String SeotudKontaktisikController.create(@Valid SeotudKontaktisik seotudKontaktisik, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("seotudKontaktisik", seotudKontaktisik);
            return "seotudkontaktisiks/create";
        }
        uiModel.asMap().clear();
        seotudKontaktisik.persist();
        return "redirect:/seotudkontaktisiks/" + encodeUrlPathSegment(seotudKontaktisik.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String SeotudKontaktisikController.createForm(Model uiModel) {
        uiModel.addAttribute("seotudKontaktisik", new SeotudKontaktisik());
        return "seotudkontaktisiks/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String SeotudKontaktisikController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("seotudkontaktisik", SeotudKontaktisik.findSeotudKontaktisik(id));
        uiModel.addAttribute("itemId", id);
        return "seotudkontaktisiks/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String SeotudKontaktisikController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("seotudkontaktisiks", SeotudKontaktisik.findSeotudKontaktisikEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) SeotudKontaktisik.countSeotudKontaktisiks() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("seotudkontaktisiks", SeotudKontaktisik.findAllSeotudKontaktisiks());
        }
        return "seotudkontaktisiks/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String SeotudKontaktisikController.update(@Valid SeotudKontaktisik seotudKontaktisik, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("seotudKontaktisik", seotudKontaktisik);
            return "seotudkontaktisiks/update";
        }
        uiModel.asMap().clear();
        seotudKontaktisik.merge();
        return "redirect:/seotudkontaktisiks/" + encodeUrlPathSegment(seotudKontaktisik.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String SeotudKontaktisikController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("seotudKontaktisik", SeotudKontaktisik.findSeotudKontaktisik(id));
        return "seotudkontaktisiks/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String SeotudKontaktisikController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SeotudKontaktisik.findSeotudKontaktisik(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/seotudkontaktisiks";
    }
    
    @ModelAttribute("piirivalvurs")
    public Collection<Piirivalvur> SeotudKontaktisikController.populatePiirivalvurs() {
        return Piirivalvur.findAllPiirivalvurs();
    }
    
    @ModelAttribute("seotudkontaktisiks")
    public Collection<SeotudKontaktisik> SeotudKontaktisikController.populateSeotudKontaktisiks() {
        return SeotudKontaktisik.findAllSeotudKontaktisiks();
    }
    
    @ModelAttribute("suguluserolliliiks")
    public Collection<SuguluseRolliLiik> SeotudKontaktisikController.populateSuguluseRolliLiiks() {
        return SuguluseRolliLiik.findAllSuguluseRolliLiiks();
    }
    
    String SeotudKontaktisikController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
