<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_main_entities_ObjektIntsidendi" modelAttribute="objektIntsidendi" path="/objektintsidendis" render="${empty dependencies}" z="RigaHGc9XtYkRBYlJnrYa5chL0w=">
        <field:input field="objektIntsidendisId" id="c_main_entities_ObjektIntsidendi_objektIntsidendisId" z="SBpb7llcoWHx9cb6DmU6vmNZ/XM="/>
        <field:datetime dateTimePattern="${objektIntsidendi_alates_date_format}" field="alates" id="c_main_entities_ObjektIntsidendi_alates" z="uhPzHF/hWQVwjtaY+9UBUN55NQo="/>
        <field:input field="avaja" id="c_main_entities_ObjektIntsidendi_avaja" z="evol91qKj64v9Oe+Irsrtk7TnBo="/>
        <field:datetime dateTimePattern="${objektIntsidendi_avatud_date_format}" field="avatud" id="c_main_entities_ObjektIntsidendi_avatud" z="TM8FimXZAMS98wa4cz3ju7MvB3g="/>
        <field:input field="kirjeldus" id="c_main_entities_ObjektIntsidendi_kirjeldus" z="ygVebxecumBnMNV1aPzP/Ot5sN4="/>
        <field:input field="kommentaar" id="c_main_entities_ObjektIntsidendi_kommentaar" z="sictE3sM6XdfEG74YJkI17p4BZ8="/>
        <field:datetime dateTimePattern="${objektIntsidendi_kuni_date_format}" field="kuni" id="c_main_entities_ObjektIntsidendi_kuni" z="s/k0sNGdqMH5PCytRxPTm6mQt2o="/>
        <field:datetime dateTimePattern="${objektIntsidendi_muudetud_date_format}" field="muudetud" id="c_main_entities_ObjektIntsidendi_muudetud" z="MYEi81UQAPy2Xwdt91Isev5dlSI="/>
        <field:input field="muutja" id="c_main_entities_ObjektIntsidendi_muutja" z="DXYh7/QG/0Mpr9P5ZoqcFSvcjzw="/>
        <field:datetime dateTimePattern="${objektIntsidendi_suletud_date_format}" field="suletud" id="c_main_entities_ObjektIntsidendi_suletud" z="uHadb9YJPJFcO+Gsty+uAO4/j6k="/>
        <field:input field="sulgeja" id="c_main_entities_ObjektIntsidendi_sulgeja" z="E6XTwm0JI2IskM3RN8sd6DsXv0s="/>
        <field:input field="objektiSeadusIntsidendis" id="c_main_entities_ObjektIntsidendi_objektiSeadusIntsidendis" z="b8CwFjaurJv22Xi6C6pJNPdPmmU="/>
        <field:input field="intsident" id="c_main_entities_ObjektIntsidendi_intsident" z="yMAHG+ui/6fg7jfqf5woS3jh0oI="/>
        <field:input field="objekt" id="c_main_entities_ObjektIntsidendi_objekt" z="xEP5npY5LMCZ/lxO30G+NwdqY2s="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_main_entities_ObjektIntsidendi" render="${not empty dependencies}" z="yp8R3jwZUyceEArgLHtLXhmW9M4="/>
</div>
