<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_main_entities_ObjektIntsidendi" object="${objektintsidendi}" path="/objektintsidendis" z="MhuXr8HpHggVljn890Z3/8PwpDE=">
        <field:display field="objektIntsidendisId" id="s_main_entities_ObjektIntsidendi_objektIntsidendisId" object="${objektintsidendi}" z="/c0kiplqgf8g4Xy6KOHL6ygTgQM="/>
        <field:display date="true" dateTimePattern="${objektIntsidendi_alates_date_format}" field="alates" id="s_main_entities_ObjektIntsidendi_alates" object="${objektintsidendi}" z="cxzEFeLpW6QOfe9wYwF9DxnW1e0="/>
        <field:display field="avaja" id="s_main_entities_ObjektIntsidendi_avaja" object="${objektintsidendi}" z="PQWYdOTvRUl4AIeadLUamQaDXy8="/>
        <field:display date="true" dateTimePattern="${objektIntsidendi_avatud_date_format}" field="avatud" id="s_main_entities_ObjektIntsidendi_avatud" object="${objektintsidendi}" z="zsH/9Ln8AELexTA37cQ3sbedKOc="/>
        <field:display field="kirjeldus" id="s_main_entities_ObjektIntsidendi_kirjeldus" object="${objektintsidendi}" z="Nmq1+7mDGW/fhNzxgtaSQGB+NwQ="/>
        <field:display field="kommentaar" id="s_main_entities_ObjektIntsidendi_kommentaar" object="${objektintsidendi}" z="/VER3pb+42fym027DQ4yzgMn6Fo="/>
        <field:display date="true" dateTimePattern="${objektIntsidendi_kuni_date_format}" field="kuni" id="s_main_entities_ObjektIntsidendi_kuni" object="${objektintsidendi}" z="hzsc0FZDfRS+bcK6p0Cz9PzRikk="/>
        <field:display date="true" dateTimePattern="${objektIntsidendi_muudetud_date_format}" field="muudetud" id="s_main_entities_ObjektIntsidendi_muudetud" object="${objektintsidendi}" z="hSdi8JpmnbIsjdq+bc5YUtiekyw="/>
        <field:display field="muutja" id="s_main_entities_ObjektIntsidendi_muutja" object="${objektintsidendi}" z="s1ENCvMaltpls5W+wQEJ1fYW5zw="/>
        <field:display date="true" dateTimePattern="${objektIntsidendi_suletud_date_format}" field="suletud" id="s_main_entities_ObjektIntsidendi_suletud" object="${objektintsidendi}" z="yA40roK3V/SBUuvcnooeJcsFxno="/>
        <field:display field="sulgeja" id="s_main_entities_ObjektIntsidendi_sulgeja" object="${objektintsidendi}" z="ieCsvHbf0IXe9AcpklYYgRd4c7w="/>
        <field:display field="objektiSeadusIntsidendis" id="s_main_entities_ObjektIntsidendi_objektiSeadusIntsidendis" object="${objektintsidendi}" z="huH2et+YTL8L4A74Te7VDuW6nkQ="/>
        <field:display field="intsident" id="s_main_entities_ObjektIntsidendi_intsident" object="${objektintsidendi}" z="GhwxvhTIejZvpa9vobAf9obu/S0="/>
        <field:display field="objekt" id="s_main_entities_ObjektIntsidendi_objekt" object="${objektintsidendi}" z="3sZaj3bqOqMgnxNIaVWf8lJCtw0="/>
    </page:show>
</div>
