<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_persistence_PIIRIRIKKUJA" idField="piiririkkujaId" modelAttribute="PIIRIRIKKUJA" path="/piiririkkujas" versionField="Version" z="w25Wi/KWOdoWcAA+YOUePFIWIps=">
        <field:input field="avaja" id="c_org_persistence_PIIRIRIKKUJA_avaja" required="true" z="l1W9wn8IMMJncL5PU2tWFE662Fg="/>
        <field:datetime dateTimePattern="${PIIRIRIKKUJA_avatud_date_format}" field="avatud" id="c_org_persistence_PIIRIRIKKUJA_avatud" required="true" z="EDlfAmN2SzM4H72gbMZu1DeQf8U="/>
        <field:input field="eesnimi" id="c_org_persistence_PIIRIRIKKUJA_eesnimi" z="1Jvjd+xulY4y5BzVsZ48FDuB6xc="/>
        <field:input field="isikukood" id="c_org_persistence_PIIRIRIKKUJA_isikukood" z="L1vnuT5sMJi/ktuHeYoDk7VZpC4="/>
        <field:input field="kommentaar" id="c_org_persistence_PIIRIRIKKUJA_kommentaar" z="FRr85qb7ZSTTNzqbClKNSF70Wuk="/>
        <field:datetime dateTimePattern="${PIIRIRIKKUJA_muudetud_date_format}" field="muudetud" id="c_org_persistence_PIIRIRIKKUJA_muudetud" required="true" z="w/E7Llx0Zg85B1/yOlZF/i4Xthw="/>
        <field:input field="muutja" id="c_org_persistence_PIIRIRIKKUJA_muutja" required="true" z="r3PoQDeI580ZrzD7uPAO527mjtk="/>
        <field:input field="perekNimi" id="c_org_persistence_PIIRIRIKKUJA_perekNimi" z="kQ1vogb/4Xih4hVE4HMA3Qr8lio="/>
        <field:input field="sugu" id="c_org_persistence_PIIRIRIKKUJA_sugu" z="vcR1nsQDcQQc7u/ivIE+AR/ZE88="/>
        <field:datetime dateTimePattern="${PIIRIRIKKUJA_suletud_date_format}" field="suletud" id="c_org_persistence_PIIRIRIKKUJA_suletud" required="true" z="zstmqdTlgsTb8uhCTsKtZvyyEKE="/>
        <field:input field="sulgeja" id="c_org_persistence_PIIRIRIKKUJA_sulgeja" z="L8VhlEY5z+9k4X9ePJnR+zbHkIA="/>
        <field:datetime dateTimePattern="${PIIRIRIKKUJA_synniaeg_date_format}" field="synniaeg" id="c_org_persistence_PIIRIRIKKUJA_synniaeg" z="CLyCnrCJEGKqOOIL0wIh+Jyn9Mk="/>
        <field:simple field="iSIK_INTSIDENDIS" id="c_org_persistence_PIIRIRIKKUJA_iSIK_INTSIDENDIS" messageCode="entity_reference_not_managed" messageCodeAttribute="I S I K_ I N T S I D E N D I S" z="7dvCmCeS/sQHKh7rblCNuFwhAtc="/>
    </form:update>
</div>
