<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_main_entities_SeotudKontaktisik" items="${seotudkontaktisiks}" z="Fmfoh1Njm9CMeE1fSiCXeNvRDsQ=">
        <table:table data="${seotudkontaktisiks}" id="l_main_entities_SeotudKontaktisik" path="/seotudkontaktisiks" z="8cd9EBRkL/zGtDd6F7ZS0odS+EA=">
            <table:column id="c_main_entities_SeotudKontaktisik_piirivalvuriKontaktId" property="piirivalvuriKontaktId" z="59yyIa7dKpb/G4g3MWpAq8gyUyU="/>
            <table:column date="true" dateTimePattern="${seotudKontaktisik_alates_date_format}" id="c_main_entities_SeotudKontaktisik_alates" property="alates" z="7rZqhiyFElqoYEekU4V+OLs1RdE="/>
            <table:column id="c_main_entities_SeotudKontaktisik_avaja" property="avaja" z="ksCyXoz6D+HLHNTH9VUJuWan6zQ="/>
            <table:column date="true" dateTimePattern="${seotudKontaktisik_avatud_date_format}" id="c_main_entities_SeotudKontaktisik_avatud" property="avatud" z="adH7uIEsV+BFNtYDud2nMpRW9/Y="/>
            <table:column id="c_main_entities_SeotudKontaktisik_kommentaar" property="kommentaar" z="HSfIAc0DBH0MsO0cJOR+YkmovQ4="/>
            <table:column date="true" dateTimePattern="${seotudKontaktisik_kuni_date_format}" id="c_main_entities_SeotudKontaktisik_kuni" property="kuni" z="pED/xZhBf5UccrlDdA5z3VD1Ymc="/>
        </table:table>
    </page:list>
</div>
