<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_main_entities_SeotudKontaktisik" object="${seotudkontaktisik}" path="/seotudkontaktisiks" z="KMCm7jNys5CNVR+Rp+xKIgHd1Fo=">
        <field:display field="piirivalvuriKontaktId" id="s_main_entities_SeotudKontaktisik_piirivalvuriKontaktId" object="${seotudkontaktisik}" z="LQUvjUXQ/gtU/0cTFSTBq46Y7ns="/>
        <field:display date="true" dateTimePattern="${seotudKontaktisik_alates_date_format}" field="alates" id="s_main_entities_SeotudKontaktisik_alates" object="${seotudkontaktisik}" z="BpgAIWNIMQqkG6ZO8UyOtyRnxec="/>
        <field:display field="avaja" id="s_main_entities_SeotudKontaktisik_avaja" object="${seotudkontaktisik}" z="sfWHcXQHGG8TWYacgQ7Me0CE6+E="/>
        <field:display date="true" dateTimePattern="${seotudKontaktisik_avatud_date_format}" field="avatud" id="s_main_entities_SeotudKontaktisik_avatud" object="${seotudkontaktisik}" z="MNg4DpFHB0liLV/Wb3PvcpgEUqk="/>
        <field:display field="kommentaar" id="s_main_entities_SeotudKontaktisik_kommentaar" object="${seotudkontaktisik}" z="mBF3uZ9IikZRhORjn8IULQtr69s="/>
        <field:display date="true" dateTimePattern="${seotudKontaktisik_kuni_date_format}" field="kuni" id="s_main_entities_SeotudKontaktisik_kuni" object="${seotudkontaktisik}" z="OKpzxXzQ7dJFKcOIbkotxpzZUIY="/>
        <field:display date="true" dateTimePattern="${seotudKontaktisik_muudetud_date_format}" field="muudetud" id="s_main_entities_SeotudKontaktisik_muudetud" object="${seotudkontaktisik}" z="wSz+V3Bl2fFwn7Me/xdAP+JhjTY="/>
        <field:display field="muutja" id="s_main_entities_SeotudKontaktisik_muutja" object="${seotudkontaktisik}" z="7NfNPIeXn32aWOFQe1HdGjDnmPU="/>
        <field:display date="true" dateTimePattern="${seotudKontaktisik_suletud_date_format}" field="suletud" id="s_main_entities_SeotudKontaktisik_suletud" object="${seotudkontaktisik}" z="Y28tXap+NSs3z2f4YmUyCuoG9x8="/>
        <field:display field="sulgeja" id="s_main_entities_SeotudKontaktisik_sulgeja" object="${seotudkontaktisik}" z="Il1vg1bez46Wy3oAbwIUQTmhLyI="/>
        <field:display field="piirivalvur" id="s_main_entities_SeotudKontaktisik_piirivalvur" object="${seotudkontaktisik}" z="b9qm7dXMoqJIdKegzvOq1Xtkx7s="/>
        <field:display field="suguluseRolliLiik" id="s_main_entities_SeotudKontaktisik_suguluseRolliLiik" object="${seotudkontaktisik}" z="mtShabFazI6JDbPPKo7fyoBykmw="/>
    </page:show>
</div>
