<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_main_entities_SuguluseRolliLiik" modelAttribute="suguluseRolliLiik" path="/suguluserolliliiks" render="${empty dependencies}" z="QoG7fACO6cqGkXflYv5pN1lwBj4=">
        <field:input field="suguluseRolliLiikId" id="c_main_entities_SuguluseRolliLiik_suguluseRolliLiikId" z="gayP0D3fducgUXY7IKC9ASB3LOw="/>
        <field:input field="avaja" id="c_main_entities_SuguluseRolliLiik_avaja" z="yDzxYWSyfMYJXNcsMCT6p51qX4I="/>
        <field:datetime dateTimePattern="${suguluseRolliLiik_avatud_date_format}" field="avatud" id="c_main_entities_SuguluseRolliLiik_avatud" z="TmY5CxkcvNatCDu9CIMmUDtmBUw="/>
        <field:input field="kommentaar" id="c_main_entities_SuguluseRolliLiik_kommentaar" z="pZO3EftI5o7Csf70EdPybh82NXs="/>
        <field:datetime dateTimePattern="${suguluseRolliLiik_muudetud_date_format}" field="muudetud" id="c_main_entities_SuguluseRolliLiik_muudetud" z="9NRFf11UbSycDqN/2i/pRj9I4l8="/>
        <field:input field="muutja" id="c_main_entities_SuguluseRolliLiik_muutja" z="K1lj9hznJl5CZlvGRnZ36zGPFRk="/>
        <field:input field="nimetus" id="c_main_entities_SuguluseRolliLiik_nimetus" z="uBjnfxnIR8pM4eQc9Dmb9FKPsHQ="/>
        <field:input field="sugulaneVoiMitte" id="c_main_entities_SuguluseRolliLiik_sugulaneVoiMitte" z="nGo53yy/kqu8jODCAnRFwDlj1sk="/>
        <field:datetime dateTimePattern="${suguluseRolliLiik_suletud_date_format}" field="suletud" id="c_main_entities_SuguluseRolliLiik_suletud" z="o321nnrmrZBneDDkPCQyr8ogz+U="/>
        <field:input field="sulgeja" id="c_main_entities_SuguluseRolliLiik_sulgeja" z="05AP/IvrDSBsf+zZWJ2NmSmpv8g="/>
        <field:input field="seotudKontaktisiks" id="c_main_entities_SuguluseRolliLiik_seotudKontaktisiks" z="gGZompJ5rLs3vjWavzjJdiaWc48="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_main_entities_SuguluseRolliLiik" render="${not empty dependencies}" z="w7s2K5HstH1irH2rZ5EbdiJOmRI="/>
</div>
