<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_main_entities_SuguluseRolliLiik" items="${suguluserolliliiks}" z="5DMkeQGP1pMh+uNNElNGE0h4xeQ=">
        <table:table data="${suguluserolliliiks}" id="l_main_entities_SuguluseRolliLiik" path="/suguluserolliliiks" z="68nNcXHd0BZQLOENBTVYhrwxStg=">
            <table:column id="c_main_entities_SuguluseRolliLiik_suguluseRolliLiikId" property="suguluseRolliLiikId" z="65+4YbKzTsEAt+PbrLoH+3El/PY="/>
            <table:column id="c_main_entities_SuguluseRolliLiik_avaja" property="avaja" z="X5o6OkHgqP2EwFnnND/Lnee2b4k="/>
            <table:column date="true" dateTimePattern="${suguluseRolliLiik_avatud_date_format}" id="c_main_entities_SuguluseRolliLiik_avatud" property="avatud" z="Ae3xNfn38Wto0TYjU1uMPXH8DTA="/>
            <table:column id="c_main_entities_SuguluseRolliLiik_kommentaar" property="kommentaar" z="/AGvZuj46Lg5C5UU7mr65W04Sdc="/>
            <table:column date="true" dateTimePattern="${suguluseRolliLiik_muudetud_date_format}" id="c_main_entities_SuguluseRolliLiik_muudetud" property="muudetud" z="WDjwB8TOhS6DXGn/pCwl9/H8Hng="/>
            <table:column id="c_main_entities_SuguluseRolliLiik_muutja" property="muutja" z="51iNt6F/8QUrvbfjt9e/DSQ0e7M="/>
        </table:table>
    </page:list>
</div>
