// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.persistence;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.persistence.ISIKU_SEADUS_INTSIDENDIS;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ISIKU_SEADUS_INTSIDENDIS_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager ISIKU_SEADUS_INTSIDENDIS.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer ISIKU_SEADUS_INTSIDENDIS.version;
    
    public Integer ISIKU_SEADUS_INTSIDENDIS.getVersion() {
        return this.version;
    }
    
    public void ISIKU_SEADUS_INTSIDENDIS.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void ISIKU_SEADUS_INTSIDENDIS.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ISIKU_SEADUS_INTSIDENDIS.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ISIKU_SEADUS_INTSIDENDIS attached = ISIKU_SEADUS_INTSIDENDIS.findISIKU_SEADUS_INTSIDENDIS(this.isikuSeadusIntsidendisId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ISIKU_SEADUS_INTSIDENDIS.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ISIKU_SEADUS_INTSIDENDIS.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ISIKU_SEADUS_INTSIDENDIS ISIKU_SEADUS_INTSIDENDIS.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ISIKU_SEADUS_INTSIDENDIS merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ISIKU_SEADUS_INTSIDENDIS.entityManager() {
        EntityManager em = new ISIKU_SEADUS_INTSIDENDIS().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ISIKU_SEADUS_INTSIDENDIS.countISIKU_SEADUS_INTSIDENDISs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ISIKU_SEADUS_INTSIDENDIS o", Long.class).getSingleResult();
    }
    
    public static List<ISIKU_SEADUS_INTSIDENDIS> ISIKU_SEADUS_INTSIDENDIS.findAllISIKU_SEADUS_INTSIDENDISs() {
        return entityManager().createQuery("SELECT o FROM ISIKU_SEADUS_INTSIDENDIS o", ISIKU_SEADUS_INTSIDENDIS.class).getResultList();
    }
    
    public static ISIKU_SEADUS_INTSIDENDIS ISIKU_SEADUS_INTSIDENDIS.findISIKU_SEADUS_INTSIDENDIS(Long isikuSeadusIntsidendisId) {
        if (isikuSeadusIntsidendisId == null) return null;
        return entityManager().find(ISIKU_SEADUS_INTSIDENDIS.class, isikuSeadusIntsidendisId);
    }
    
    public static List<ISIKU_SEADUS_INTSIDENDIS> ISIKU_SEADUS_INTSIDENDIS.findISIKU_SEADUS_INTSIDENDISEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ISIKU_SEADUS_INTSIDENDIS o", ISIKU_SEADUS_INTSIDENDIS.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
