// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.persistence;

import java.lang.String;

privileged aspect PIIRIVALVUR_INTSIDENDIS_Roo_ToString {
    
    public String PIIRIVALVUR_INTSIDENDIS.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Alates: ").append(getAlates()).append(", ");
        sb.append("Avaja: ").append(getAvaja()).append(", ");
        sb.append("Avatud: ").append(getAvatud()).append(", ");
        sb.append("INTSIDENT_ID: ").append(getINTSIDENT_ID()).append(", ");
        sb.append("Kirjeldus: ").append(getKirjeldus()).append(", ");
        sb.append("Kommentaar: ").append(getKommentaar()).append(", ");
        sb.append("Kuni: ").append(getKuni()).append(", ");
        sb.append("Muudetud: ").append(getMuudetud()).append(", ");
        sb.append("Muutja: ").append(getMuutja()).append(", ");
        sb.append("PIIRIVALVURI_SEADUS_INTSIDENDI: ").append(getPIIRIVALVURI_SEADUS_INTSIDENDI() == null ? "null" : getPIIRIVALVURI_SEADUS_INTSIDENDI().size()).append(", ");
        sb.append("PIIRIVALVUR_ID: ").append(getPIIRIVALVUR_ID()).append(", ");
        sb.append("PiirivalvurIntsidendisId: ").append(getPiirivalvurIntsidendisId()).append(", ");
        sb.append("Suletud: ").append(getSuletud()).append(", ");
        sb.append("Sulgeja: ").append(getSulgeja()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
