// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.persistence;

import java.lang.String;

privileged aspect SEADUSE_PUNKT_Roo_ToString {
    
    public String SEADUSE_PUNKT.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Avaja: ").append(getAvaja()).append(", ");
        sb.append("Avatud: ").append(getAvatud()).append(", ");
        sb.append("KehtivAlates: ").append(getKehtivAlates()).append(", ");
        sb.append("KehtivKuni: ").append(getKehtivKuni()).append(", ");
        sb.append("Kommentaar: ").append(getKommentaar()).append(", ");
        sb.append("Muudetud: ").append(getMuudetud()).append(", ");
        sb.append("Muutja: ").append(getMuutja()).append(", ");
        sb.append("PIIRIVALVURI_SEADUS_INTSIDENDI: ").append(getPIIRIVALVURI_SEADUS_INTSIDENDI() == null ? "null" : getPIIRIVALVURI_SEADUS_INTSIDENDI().size()).append(", ");
        sb.append("Pais: ").append(getPais()).append(", ");
        sb.append("Paragrahv: ").append(getParagrahv()).append(", ");
        sb.append("SEADUS_ID: ").append(getSEADUS_ID()).append(", ");
        sb.append("SeadusePunktId: ").append(getSeadusePunktId()).append(", ");
        sb.append("Suletud: ").append(getSuletud()).append(", ");
        sb.append("Sulgeja: ").append(getSulgeja()).append(", ");
        sb.append("Tekst: ").append(getTekst()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
