<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_main_entities_RuumiyksuseLiik" items="${ruumiyksuseliiks}" z="C8CLtftYnYHmwPM2x4Eu6kMIqOs=">
        <table:table data="${ruumiyksuseliiks}" id="l_main_entities_RuumiyksuseLiik" path="/ruumiyksuseliiks" z="uhOpvfg2ixmGfY49Ip3sXGj/MWs=">
            <table:column id="c_main_entities_RuumiyksuseLiik_ruumiyksuseLiikId" property="ruumiyksuseLiikId" z="wEJd8qk4arB1QjL/FNvAaR2oMPk="/>
            <table:column id="c_main_entities_RuumiyksuseLiik_avaja" property="avaja" z="h5NCxzNtx+YpOjOGT10XPPNx7QY="/>
            <table:column date="true" dateTimePattern="${ruumiyksuseLiik_avatud_date_format}" id="c_main_entities_RuumiyksuseLiik_avatud" property="avatud" z="cVTCRvznlDv8fZjRo5T0H3ZLRXI="/>
            <table:column id="c_main_entities_RuumiyksuseLiik_kommentaar" property="kommentaar" z="8asSbFll39357eizbR5WX+/ULYw="/>
            <table:column id="c_main_entities_RuumiyksuseLiik_kood" property="kood" z="Qk+TnHFGPgwZk4pGD5wi4/IIiEo="/>
            <table:column date="true" dateTimePattern="${ruumiyksuseLiik_muudetud_date_format}" id="c_main_entities_RuumiyksuseLiik_muudetud" property="muudetud" z="610VIItp4Rmizm+hrnbPu7glGeU="/>
        </table:table>
    </page:list>
</div>
