<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_main_entities_RuumiyksuseLiik" object="${ruumiyksuseliik}" path="/ruumiyksuseliiks" z="Ja7+GpVUYUbRcRhf+KsBIRumN+A=">
        <field:display field="ruumiyksuseLiikId" id="s_main_entities_RuumiyksuseLiik_ruumiyksuseLiikId" object="${ruumiyksuseliik}" z="UZ3MDWqECBjaU6WkkdYtIa1DbmM="/>
        <field:display field="avaja" id="s_main_entities_RuumiyksuseLiik_avaja" object="${ruumiyksuseliik}" z="O68kb1lfeCZa4r+OD8sVGsBF8Yc="/>
        <field:display date="true" dateTimePattern="${ruumiyksuseLiik_avatud_date_format}" field="avatud" id="s_main_entities_RuumiyksuseLiik_avatud" object="${ruumiyksuseliik}" z="XQV0f2QRlOAYX3jeqDrziTIo5CY="/>
        <field:display field="kommentaar" id="s_main_entities_RuumiyksuseLiik_kommentaar" object="${ruumiyksuseliik}" z="GHDjUvOigqrABOQGjWbgRhsmg60="/>
        <field:display field="kood" id="s_main_entities_RuumiyksuseLiik_kood" object="${ruumiyksuseliik}" z="t4Fa1XAE+uRw4B4MDYEkE8ppQ9g="/>
        <field:display date="true" dateTimePattern="${ruumiyksuseLiik_muudetud_date_format}" field="muudetud" id="s_main_entities_RuumiyksuseLiik_muudetud" object="${ruumiyksuseliik}" z="OLsetu67QuXuwD4gJAe7VZjtp1o="/>
        <field:display field="muutja" id="s_main_entities_RuumiyksuseLiik_muutja" object="${ruumiyksuseliik}" z="QA4r5f5Da0a4g1SRCTzEJQmh/p8="/>
        <field:display field="nimetus" id="s_main_entities_RuumiyksuseLiik_nimetus" object="${ruumiyksuseliik}" z="UHvMfQDDgPUcJpvQRMCsHce6wYI="/>
        <field:display date="true" dateTimePattern="${ruumiyksuseLiik_suletud_date_format}" field="suletud" id="s_main_entities_RuumiyksuseLiik_suletud" object="${ruumiyksuseliik}" z="2z13AtElBAZ9MhKBTZqDTJXosCw="/>
        <field:display field="sulgeja" id="s_main_entities_RuumiyksuseLiik_sulgeja" object="${ruumiyksuseliik}" z="zWN67e48XGTwpkOpwCOjpCYIXXo="/>
        <field:display field="ruumiyksuses" id="s_main_entities_RuumiyksuseLiik_ruumiyksuses" object="${ruumiyksuseliik}" z="scauV6p+xdI2P0GOI5wb+x2Mva0="/>
    </page:show>
</div>
