<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_main_entities_RuumiyksuseLiik" modelAttribute="ruumiyksuseLiik" path="/ruumiyksuseliiks" versionField="Version" z="KmFHdvcH98p9l3wfqv+mZGqNkHU=">
        <field:input field="ruumiyksuseLiikId" id="c_main_entities_RuumiyksuseLiik_ruumiyksuseLiikId" z="o02PStaRncJpPW8tuJ5Bzkw0YyM="/>
        <field:input field="avaja" id="c_main_entities_RuumiyksuseLiik_avaja" z="/WBGK3VB64P+PzQdP2BpdVZeu2c="/>
        <field:datetime dateTimePattern="${ruumiyksuseLiik_avatud_date_format}" field="avatud" id="c_main_entities_RuumiyksuseLiik_avatud" z="TO+C1bbhjhUGVUlXu+HpxO3pM4s="/>
        <field:input field="kommentaar" id="c_main_entities_RuumiyksuseLiik_kommentaar" z="gWAqNcF8PTDijb2ri+HpOOH6r3E="/>
        <field:input field="kood" id="c_main_entities_RuumiyksuseLiik_kood" z="CqdCu/KNNZcBASYKUzHqztZfams="/>
        <field:datetime dateTimePattern="${ruumiyksuseLiik_muudetud_date_format}" field="muudetud" id="c_main_entities_RuumiyksuseLiik_muudetud" z="Lngf5yNxxMRn+b3LeM/A8uhCT10="/>
        <field:input field="muutja" id="c_main_entities_RuumiyksuseLiik_muutja" z="CVVe+MHL+9KhLpOI+7U0qcn0jhc="/>
        <field:input field="nimetus" id="c_main_entities_RuumiyksuseLiik_nimetus" z="HnWBseE5Wu/QJNxuHB/UafWUM5E="/>
        <field:datetime dateTimePattern="${ruumiyksuseLiik_suletud_date_format}" field="suletud" id="c_main_entities_RuumiyksuseLiik_suletud" z="ns9f2r0Xj76uhZ9rqiXcYfkLFC8="/>
        <field:input field="sulgeja" id="c_main_entities_RuumiyksuseLiik_sulgeja" z="ZJrc6Yg0LuSVcgTjpI36SR5nPsg="/>
        <field:input field="ruumiyksuses" id="c_main_entities_RuumiyksuseLiik_ruumiyksuses" z="pfTEnJhnfiXw4qoPBFVWM6QbyV8="/>
    </form:update>
</div>
