<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_persistence_VAHTKOND_INTSIDENDIS" modelAttribute="VAHTKOND_INTSIDENDIS" path="/vahtkond_intsidendiss" render="${empty dependencies}" z="ir7QpJHZ/Yr2WxQBVux3cK2F6Q4=">
        <field:datetime dateTimePattern="${VAHTKOND_INTSIDENDIS_alates_date_format}" field="alates" id="c_org_persistence_VAHTKOND_INTSIDENDIS_alates" z="2QjIzpBjchs6MP4jT51jnw/8qR8="/>
        <field:input field="avaja" id="c_org_persistence_VAHTKOND_INTSIDENDIS_avaja" required="true" z="o2zZKkYRagLX03XLCA6dsmqT43Y="/>
        <field:datetime dateTimePattern="${VAHTKOND_INTSIDENDIS_avatud_date_format}" field="avatud" id="c_org_persistence_VAHTKOND_INTSIDENDIS_avatud" required="true" z="p9ACFn0XhVE5zIASecc/M9sqTuc="/>
        <field:input field="kirjeldus" id="c_org_persistence_VAHTKOND_INTSIDENDIS_kirjeldus" z="rBbXr74L1YHxT+ZLe69JX7Xs59s="/>
        <field:input field="kommentaar" id="c_org_persistence_VAHTKOND_INTSIDENDIS_kommentaar" z="eVat4oVOBwIa8fMPFSXMdLzXAw8="/>
        <field:datetime dateTimePattern="${VAHTKOND_INTSIDENDIS_kuni_date_format}" field="kuni" id="c_org_persistence_VAHTKOND_INTSIDENDIS_kuni" z="rnmjUa/7VA1XEda+MdLsLOdwbac="/>
        <field:datetime dateTimePattern="${VAHTKOND_INTSIDENDIS_muudetud_date_format}" field="muudetud" id="c_org_persistence_VAHTKOND_INTSIDENDIS_muudetud" required="true" z="etaK5aeY45hi7DhJerjOILf15co="/>
        <field:input field="muutja" id="c_org_persistence_VAHTKOND_INTSIDENDIS_muutja" required="true" z="b/xFndTLp7wxFSVl+23CnxKv6TA="/>
        <field:datetime dateTimePattern="${VAHTKOND_INTSIDENDIS_suletud_date_format}" field="suletud" id="c_org_persistence_VAHTKOND_INTSIDENDIS_suletud" required="true" z="HnpJT4dhNio4NwBXoElbCDCKkDU="/>
        <field:input field="sulgeja" id="c_org_persistence_VAHTKOND_INTSIDENDIS_sulgeja" z="Y2J1JuJ8ArdbtPeCmTN6lKBRs5g="/>
        <field:select field="iNTSIDENT_ID" id="c_org_persistence_VAHTKOND_INTSIDENDIS_iNTSIDENT_ID" itemValue="intsidentId" items="${intsidents}" path="/intsidents" z="fH/kdK1A5CXJS6RMt0pGjcAj43I="/>
        <field:select field="vAHTKOND_ID" id="c_org_persistence_VAHTKOND_INTSIDENDIS_vAHTKOND_ID" itemValue="vahtkondId" items="${vahtkonds}" path="/vahtkonds" z="tfQZcxnYUJHavQRyvrlrJmaILno="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_persistence_VAHTKOND_INTSIDENDIS" render="${not empty dependencies}" z="/iPluwRSwG/cd1qNBcR+WnLuKjU="/>
</div>
