<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_persistence_VAHTKOND_INTSIDENDIS" object="${vahtkond_intsidendis}" path="/vahtkond_intsidendiss" z="frcvH9MkuXgnS2Le/Uh97SyXLQA=">
        <field:display date="true" dateTimePattern="${VAHTKOND_INTSIDENDIS_alates_date_format}" field="alates" id="s_org_persistence_VAHTKOND_INTSIDENDIS_alates" object="${vahtkond_intsidendis}" z="VuVrradLd6o5o6grkCYHGCkah1I="/>
        <field:display field="avaja" id="s_org_persistence_VAHTKOND_INTSIDENDIS_avaja" object="${vahtkond_intsidendis}" z="0hINo789bST5DDvuwhurTjjS/UU="/>
        <field:display date="true" dateTimePattern="${VAHTKOND_INTSIDENDIS_avatud_date_format}" field="avatud" id="s_org_persistence_VAHTKOND_INTSIDENDIS_avatud" object="${vahtkond_intsidendis}" z="yEMXNZ9kIIhMQC+Yl8a3wVb6qCk="/>
        <field:display field="kirjeldus" id="s_org_persistence_VAHTKOND_INTSIDENDIS_kirjeldus" object="${vahtkond_intsidendis}" z="Irv5xCF47lnsrOEHjBttSAzy8Kg="/>
        <field:display field="kommentaar" id="s_org_persistence_VAHTKOND_INTSIDENDIS_kommentaar" object="${vahtkond_intsidendis}" z="ABNgersjrx4mAI4BtMppbw8ocuk="/>
        <field:display date="true" dateTimePattern="${VAHTKOND_INTSIDENDIS_kuni_date_format}" field="kuni" id="s_org_persistence_VAHTKOND_INTSIDENDIS_kuni" object="${vahtkond_intsidendis}" z="sSGLw90DHzcdpZeEGzbD3i9mX9E="/>
        <field:display date="true" dateTimePattern="${VAHTKOND_INTSIDENDIS_muudetud_date_format}" field="muudetud" id="s_org_persistence_VAHTKOND_INTSIDENDIS_muudetud" object="${vahtkond_intsidendis}" z="/9VZPSTcO5grLtqPBPlRgtsRuKY="/>
        <field:display field="muutja" id="s_org_persistence_VAHTKOND_INTSIDENDIS_muutja" object="${vahtkond_intsidendis}" z="QbprFS+oehCfWyJyogQXjf4OR60="/>
        <field:display date="true" dateTimePattern="${VAHTKOND_INTSIDENDIS_suletud_date_format}" field="suletud" id="s_org_persistence_VAHTKOND_INTSIDENDIS_suletud" object="${vahtkond_intsidendis}" z="4Yb9LrXjcnDtnHYCpDPHjE1yVus="/>
        <field:display field="sulgeja" id="s_org_persistence_VAHTKOND_INTSIDENDIS_sulgeja" object="${vahtkond_intsidendis}" z="Klwp15oO8Y272sZ49UOYgptiwog="/>
    </page:show>
</div>
