<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_persistence_SEADUS" object="${seadus}" path="/seadus" z="mhb7jc37LXd5sqcnjlriVzn97cE=">
        <field:display field="avaja" id="s_org_persistence_SEADUS_avaja" object="${seadus}" z="Fwq1LhVLhu4AKxrA+s4Dppdw3Ck="/>
        <field:display date="true" dateTimePattern="${SEADUS_avatud_date_format}" field="avatud" id="s_org_persistence_SEADUS_avatud" object="${seadus}" z="0G84xd3gp2FFuqU6IGh6p0rmz1s="/>
        <field:display field="kehtivAlates" id="s_org_persistence_SEADUS_kehtivAlates" object="${seadus}" z="DkyULRYYybm7sx0udSjyPscuVSs="/>
        <field:display field="kehtivKuni" id="s_org_persistence_SEADUS_kehtivKuni" object="${seadus}" z="u4Z+QALsCAjxh4mWvMq7ceCiurU="/>
        <field:display field="kommentaar" id="s_org_persistence_SEADUS_kommentaar" object="${seadus}" z="Eo196mRaxyNbYhxe/N08cvpUgLQ="/>
        <field:display field="kood" id="s_org_persistence_SEADUS_kood" object="${seadus}" z="IceN2yaMImMJF9bO+tJlQGIqYvs="/>
        <field:display date="true" dateTimePattern="${SEADUS_muudetud_date_format}" field="muudetud" id="s_org_persistence_SEADUS_muudetud" object="${seadus}" z="NUW/OicBNiL46NErh2wXo6IDv70="/>
        <field:display field="muutja" id="s_org_persistence_SEADUS_muutja" object="${seadus}" z="fSCZcBID87yFQANgSWbJjG1XQjw="/>
        <field:display field="nimetus" id="s_org_persistence_SEADUS_nimetus" object="${seadus}" z="Fm5Yv+iJ1bp/bApYS9b5DOlBY3o="/>
        <field:display date="true" dateTimePattern="${SEADUS_suletud_date_format}" field="suletud" id="s_org_persistence_SEADUS_suletud" object="${seadus}" z="XlNyJgKK4/lXcRawUF1/kR8xw3g="/>
        <field:display field="sulgeja" id="s_org_persistence_SEADUS_sulgeja" object="${seadus}" z="9D23sdsAospxhljLpDdrIfJljIg="/>
    </page:show>
</div>
