<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_persistence_SEADUS" idField="seaduseId" modelAttribute="SEADUS" path="/seadus" versionField="Version" z="TGMWPdK29vsah0HSpol7cy2A6BA=">
        <field:input field="avaja" id="c_org_persistence_SEADUS_avaja" required="true" z="UO7H3nx7V3J79xenALHdqvHHR3g="/>
        <field:datetime dateTimePattern="${SEADUS_avatud_date_format}" field="avatud" id="c_org_persistence_SEADUS_avatud" required="true" z="T7/eQWigVeM+t86dD1T0VBwOYBM="/>
        <field:input field="kehtivAlates" id="c_org_persistence_SEADUS_kehtivAlates" z="ZWh1lH/81l5Glh0/qs9gi9VxuzY="/>
        <field:input field="kehtivKuni" id="c_org_persistence_SEADUS_kehtivKuni" z="iLAAPLj0kJScF0rbolMH/RNy8KE="/>
        <field:input field="kommentaar" id="c_org_persistence_SEADUS_kommentaar" required="true" z="2PADkIpnIyV7cjUsUscQfN5K4kE="/>
        <field:input field="kood" id="c_org_persistence_SEADUS_kood" required="true" z="wz5hyDG6LSCgLpW31m9UPlbXCic="/>
        <field:datetime dateTimePattern="${SEADUS_muudetud_date_format}" field="muudetud" id="c_org_persistence_SEADUS_muudetud" required="true" z="Gevb0AMSSoPOvWJJmPEfs6NxkC4="/>
        <field:input field="muutja" id="c_org_persistence_SEADUS_muutja" required="true" z="RcxsKJilxP54ZC/COduLvEHiP8U="/>
        <field:input field="nimetus" id="c_org_persistence_SEADUS_nimetus" required="true" z="aUrCh28bV9YSWQmyM6dLlhzZhW0="/>
        <field:datetime dateTimePattern="${SEADUS_suletud_date_format}" field="suletud" id="c_org_persistence_SEADUS_suletud" required="true" z="lbqHPahvvGQsk9Y/pU1J8blPVR0="/>
        <field:input field="sulgeja" id="c_org_persistence_SEADUS_sulgeja" z="kyghGmFXl1Byae1PWTVzI1bcdLo="/>
        <field:simple field="sEADUSE_PUNKT" id="c_org_persistence_SEADUS_sEADUSE_PUNKT" messageCode="entity_reference_not_managed" messageCodeAttribute="S E A D U S E_ P U N K T" z="zVIXy3L/015nASHDAj5pV2iLwWU="/>
    </form:update>
</div>
