<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_main_entities_AmetVaeosa" items="${ametvaeosas}" z="78k4uoYDr5sgZ2ktVnl4gxATXK8=">
        <table:table data="${ametvaeosas}" id="l_main_entities_AmetVaeosa" path="/ametvaeosas" z="amRJrwhdlg05dZHrhOn9dxrUNSY=">
            <table:column id="c_main_entities_AmetVaeosa_ametVaeosasId" property="ametVaeosasId" z="dCjTfJzUF0KenUIlZPtWyJPjYjA="/>
            <table:column date="true" dateTimePattern="${ametVaeosa_alates_date_format}" id="c_main_entities_AmetVaeosa_alates" property="alates" z="A4al4mwBl0TTiQrNS7kCaR+cXF8="/>
            <table:column id="c_main_entities_AmetVaeosa_avaja" property="avaja" z="V6uYNl5uV5zep4f5mH9vpt6X2wk="/>
            <table:column date="true" dateTimePattern="${ametVaeosa_avatud_date_format}" id="c_main_entities_AmetVaeosa_avatud" property="avatud" z="eVh2sWsMWZdeCewFGaceSTdFi5E="/>
            <table:column id="c_main_entities_AmetVaeosa_kommentaar" property="kommentaar" z="TtNbyzEqBCxCdjUwwI/o4UUUO84="/>
            <table:column date="true" dateTimePattern="${ametVaeosa_kuni_date_format}" id="c_main_entities_AmetVaeosa_kuni" property="kuni" z="oYrIt2bGFIqDjg1s6IeUPO7PQXI="/>
        </table:table>
    </page:list>
</div>
