<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_main_entities_AmetVaeosa" object="${ametvaeosa}" path="/ametvaeosas" z="Y34se1cnwDMryLqaFv82UkMMnDc=">
        <field:display field="ametVaeosasId" id="s_main_entities_AmetVaeosa_ametVaeosasId" object="${ametvaeosa}" z="Vx8RxQaVZ3GujrUhfTjc09mupjQ="/>
        <field:display date="true" dateTimePattern="${ametVaeosa_alates_date_format}" field="alates" id="s_main_entities_AmetVaeosa_alates" object="${ametvaeosa}" z="hxVTJTJ2kOpW8tuLDCaPTpXOsDM="/>
        <field:display field="avaja" id="s_main_entities_AmetVaeosa_avaja" object="${ametvaeosa}" z="9sn+Wbj0HzDXxgH2GzcXYkXlDq4="/>
        <field:display date="true" dateTimePattern="${ametVaeosa_avatud_date_format}" field="avatud" id="s_main_entities_AmetVaeosa_avatud" object="${ametvaeosa}" z="oOsIwNjyBVOIsHbVVoW4H3W4X4Y="/>
        <field:display field="kommentaar" id="s_main_entities_AmetVaeosa_kommentaar" object="${ametvaeosa}" z="1FFp146PkDHjDJLTr2Uzv9vlC7Q="/>
        <field:display date="true" dateTimePattern="${ametVaeosa_kuni_date_format}" field="kuni" id="s_main_entities_AmetVaeosa_kuni" object="${ametvaeosa}" z="FE0OPDY3bIwYQPTKO7yFeamqXbE="/>
        <field:display date="true" dateTimePattern="${ametVaeosa_muudetud_date_format}" field="muudetud" id="s_main_entities_AmetVaeosa_muudetud" object="${ametvaeosa}" z="S5KfXJ5VQwlQEt2mHkaoHWHr1z4="/>
        <field:display field="muutja" id="s_main_entities_AmetVaeosa_muutja" object="${ametvaeosa}" z="IBGiXkd4pvmwQDQq457GH8Ws8uQ="/>
        <field:display date="true" dateTimePattern="${ametVaeosa_suletud_date_format}" field="suletud" id="s_main_entities_AmetVaeosa_suletud" object="${ametvaeosa}" z="uVrExu9s4KPgp4EMiAnSraKgOdg="/>
        <field:display field="sulgeja" id="s_main_entities_AmetVaeosa_sulgeja" object="${ametvaeosa}" z="N5iuxqVRv2Ugj3CrY+0/pgcN/Uw="/>
        <field:display field="amet" id="s_main_entities_AmetVaeosa_amet" object="${ametvaeosa}" z="bRrfPxkNIQ99y7+5O4xOkcgYsnM="/>
        <field:display field="vaeosa" id="s_main_entities_AmetVaeosa_vaeosa" object="${ametvaeosa}" z="mzluBiA01pk8DwW5uGcgYHTs6Kk="/>
        <field:display field="piirivalvurVaeosas" id="s_main_entities_AmetVaeosa_piirivalvurVaeosas" object="${ametvaeosa}" z="xz4WkvrdZVNL1cdxuLh9BxeQHjA="/>
    </page:show>
</div>
