<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_main_entities_AmetVaeosa" modelAttribute="ametVaeosa" path="/ametvaeosas" versionField="Version" z="nUsaR6zIQZG0G7z3RIElG5VW01s=">
        <field:input field="ametVaeosasId" id="c_main_entities_AmetVaeosa_ametVaeosasId" z="tjv2iLvumqBaiHDzjJb7MPUDKL8="/>
        <field:datetime dateTimePattern="${ametVaeosa_alates_date_format}" field="alates" id="c_main_entities_AmetVaeosa_alates" z="sNy/ekTAfkaRzVLuZr2uiJhKrWY="/>
        <field:input field="avaja" id="c_main_entities_AmetVaeosa_avaja" z="ePX3uk5JyR8ClrOvrG7EmPSL6bU="/>
        <field:datetime dateTimePattern="${ametVaeosa_avatud_date_format}" field="avatud" id="c_main_entities_AmetVaeosa_avatud" z="bdFQQTIwNPUINbX0ctHQZ0S1Akg="/>
        <field:input field="kommentaar" id="c_main_entities_AmetVaeosa_kommentaar" z="6EKRVYxSykEx0HyN1+nFDKqyN58="/>
        <field:datetime dateTimePattern="${ametVaeosa_kuni_date_format}" field="kuni" id="c_main_entities_AmetVaeosa_kuni" z="86tqPB/OC9n3I4Zqi+PYTDLfseg="/>
        <field:datetime dateTimePattern="${ametVaeosa_muudetud_date_format}" field="muudetud" id="c_main_entities_AmetVaeosa_muudetud" z="4WECcrxiApo3tmoL5SGk6Jrn8NI="/>
        <field:input field="muutja" id="c_main_entities_AmetVaeosa_muutja" z="H6QtptcQb6p+4urYWMGRBGp2guM="/>
        <field:datetime dateTimePattern="${ametVaeosa_suletud_date_format}" field="suletud" id="c_main_entities_AmetVaeosa_suletud" z="mZVdrKOkic8ho8vpgS39xmhFLiM="/>
        <field:input field="sulgeja" id="c_main_entities_AmetVaeosa_sulgeja" z="WVrgbRRWTfmBc2PA22c6Oy/CC9A="/>
        <field:input field="amet" id="c_main_entities_AmetVaeosa_amet" z="gvmTijmcurMwBS6GZmBGPs1GzcI="/>
        <field:input field="vaeosa" id="c_main_entities_AmetVaeosa_vaeosa" z="ylq68lsVgV/0OmJI8peOsFPoeUg="/>
        <field:input field="piirivalvurVaeosas" id="c_main_entities_AmetVaeosa_piirivalvurVaeosas" z="qGDj//7kWzg6IBCuixa3CkD8fIc="/>
    </form:update>
</div>
