<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_main_entities_VahtkonnaLiige" object="${vahtkonnaliige}" path="/vahtkonnaliiges" z="uxbwblL5zzfXuCqO0czxROM+RSs=">
        <field:display field="vahtkonnaLiigeId" id="s_main_entities_VahtkonnaLiige_vahtkonnaLiigeId" object="${vahtkonnaliige}" z="7hNa/tKo/i9r82guWIZX27B8/L4="/>
        <field:display field="alates" id="s_main_entities_VahtkonnaLiige_alates" object="${vahtkonnaliige}" z="vI4jUpiGi4E5s41MoUXlE+C/m/Q="/>
        <field:display field="avaja" id="s_main_entities_VahtkonnaLiige_avaja" object="${vahtkonnaliige}" z="6KWzEP2Y5dTXjhIGQb3UE/+EFlk="/>
        <field:display date="true" dateTimePattern="${vahtkonnaLiige_avatud_date_format}" field="avatud" id="s_main_entities_VahtkonnaLiige_avatud" object="${vahtkonnaliige}" z="jtmeyagUwaXtOQ4XMP3/O1klyHg="/>
        <field:display field="kommentaar" id="s_main_entities_VahtkonnaLiige_kommentaar" object="${vahtkonnaliige}" z="VxTCFpZmRxD1QBFeAmqrdDCQ6jw="/>
        <field:display field="kuni" id="s_main_entities_VahtkonnaLiige_kuni" object="${vahtkonnaliige}" z="XfkwKTll8sdL/lqkb563aet48k8="/>
        <field:display date="true" dateTimePattern="${vahtkonnaLiige_muudetud_date_format}" field="muudetud" id="s_main_entities_VahtkonnaLiige_muudetud" object="${vahtkonnaliige}" z="Bqm/hM6kq03eAPDdu3vtV7kjZVI="/>
        <field:display field="muutja" id="s_main_entities_VahtkonnaLiige_muutja" object="${vahtkonnaliige}" z="RZUIx0XcYCIMjgHNBSvgeD5Mfgc="/>
        <field:display date="true" dateTimePattern="${vahtkonnaLiige_suletud_date_format}" field="suletud" id="s_main_entities_VahtkonnaLiige_suletud" object="${vahtkonnaliige}" z="26YQtvbvBMfNOmGr4aXAWg8z1og="/>
        <field:display field="sulgeja" id="s_main_entities_VahtkonnaLiige_sulgeja" object="${vahtkonnaliige}" z="MkxmrScJNvuP2mENbGBufX1cxfc="/>
        <field:display field="piirivalvur" id="s_main_entities_VahtkonnaLiige_piirivalvur" object="${vahtkonnaliige}" z="YSdKmZO1UT93vp7vdYkWJq0B5R0="/>
        <field:display field="vahtkond" id="s_main_entities_VahtkonnaLiige_vahtkond" object="${vahtkonnaliige}" z="2/U4KCsIn+kblIU0nyo9OL4Gq+s="/>
    </page:show>
</div>
