<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_main_entities_Piiriloik" modelAttribute="piiriloik" path="/piiriloiks" render="${empty dependencies}" z="fwpZq/Y7n5bBHjJBo21KcEJkNIE=">
        <field:input field="piiriloikId" id="c_main_entities_Piiriloik_piiriloikId" z="Tb7PT8IpQ9BrrJ3tue65DNTamok="/>
        <field:input field="avaja" id="c_main_entities_Piiriloik_avaja" z="hs2mNcy3JWHeTX707CZWmtrPrPY="/>
        <field:datetime dateTimePattern="${piiriloik_avatud_date_format}" field="avatud" id="c_main_entities_Piiriloik_avatud" z="LEKxAA0UMNDm/cZ9fx+w/ifhz9A="/>
        <field:input field="gpsKoordinaadid" id="c_main_entities_Piiriloik_gpsKoordinaadid" z="LAGLrbwJnFbwoTs8Plvv7XDZL+4="/>
        <field:input field="kommentaar" id="c_main_entities_Piiriloik_kommentaar" z="s7upU5FsEtw8jFrsjfCqtxcag9w="/>
        <field:input field="kood" id="c_main_entities_Piiriloik_kood" z="Djycx0bLjO3nZtUxFk8X/uZm8Rs="/>
        <field:datetime dateTimePattern="${piiriloik_muudetud_date_format}" field="muudetud" id="c_main_entities_Piiriloik_muudetud" z="wu00oo+GVHC0XMR+oOWfYJPVeqo="/>
        <field:input field="muutja" id="c_main_entities_Piiriloik_muutja" z="+wQp8f8eSkY544+2PwhdxQQtoD0="/>
        <field:input field="nimetus" id="c_main_entities_Piiriloik_nimetus" z="4przE3QSVYcRyPXRChfmEvb/NSA="/>
        <field:datetime dateTimePattern="${piiriloik_suletud_date_format}" field="suletud" id="c_main_entities_Piiriloik_suletud" z="MttgUOTU/UdFZ+pFKwVn5h2oPpo="/>
        <field:input field="sulgeja" id="c_main_entities_Piiriloik_sulgeja" z="g4Lia5R9ThYZI5hUsBeNolSTat4="/>
        <field:input field="intsidents" id="c_main_entities_Piiriloik_intsidents" z="uNBTQtVuS+FJbaLL5ZlZJgpSA04="/>
        <field:input field="piiriloiguHaldajas" id="c_main_entities_Piiriloik_piiriloiguHaldajas" z="UXTzXM0nZBiAYhwbc2L2pU6fnd8="/>
        <field:input field="vahtkonndPiiriloiguls" id="c_main_entities_Piiriloik_vahtkonndPiiriloiguls" z="18NLWEHA/m5amcGV84gnyChlu94="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_main_entities_Piiriloik" render="${not empty dependencies}" z="E7pxjtEiH0xFJoN2SUeK+QeSGBI="/>
</div>
