<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_persistence_PIIRILOIK" items="${piiriloiks}" z="Gy6kFhPP8xHJKJCWX8M4AZWNzck=">
        <table:table data="${piiriloiks}" id="l_org_persistence_PIIRILOIK" path="/piiriloiks" typeIdFieldName="piiriloikId" z="fMEdtrRW6KJfN6DDB9aOwM6Ej6Y=">
            <table:column id="c_org_persistence_PIIRILOIK_avaja" property="avaja" z="11VVZU1KFqGRBTWRP/DsgjirbTs="/>
            <table:column date="true" dateTimePattern="${PIIRILOIK_avatud_date_format}" id="c_org_persistence_PIIRILOIK_avatud" property="avatud" z="CzbRTv8wgtm0S9tvBQ0+c7x3cXo="/>
            <table:column id="c_org_persistence_PIIRILOIK_gpsKoordinaadid" property="gpsKoordinaadid" z="qQMHgGoHaYjrHUplKuvzw7qX0lY="/>
            <table:column id="c_org_persistence_PIIRILOIK_kommentaar" property="kommentaar" z="mqkXKbI27yj+G8HbWa6KmSjr0YI="/>
            <table:column id="c_org_persistence_PIIRILOIK_kood" property="kood" z="kJEuVA+DLYuH0ME+DrBaDBTrFks="/>
            <table:column date="true" dateTimePattern="${PIIRILOIK_muudetud_date_format}" id="c_org_persistence_PIIRILOIK_muudetud" property="muudetud" z="x2+/yH/fTrcDba602fbW9D1xQBU="/>
        </table:table>
    </page:list>
</div>
