<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_main_entities_Piiriloik" items="${piiriloiks}" z="nsQCfn0G2z6JPBAuHx5j8nSaIBk=">
        <table:table data="${piiriloiks}" id="l_main_entities_Piiriloik" path="/piiriloiks" z="I6k5Ugye+Srv0fK3UAHYFeimCRM=">
            <table:column id="c_main_entities_Piiriloik_piiriloikId" property="piiriloikId" z="YFkdXLt9IbNqsFTd4tKclNFG2PU="/>
            <table:column id="c_main_entities_Piiriloik_avaja" property="avaja" z="a+TKTednnnGk2jwZd65LRz9sGIU="/>
            <table:column date="true" dateTimePattern="${piiriloik_avatud_date_format}" id="c_main_entities_Piiriloik_avatud" property="avatud" z="vzyFAUr015w4HfJ9PHcuLiT8tU8="/>
            <table:column id="c_main_entities_Piiriloik_gpsKoordinaadid" property="gpsKoordinaadid" z="36fn3l49OT0wg+YjpaZDlKBR2VA="/>
            <table:column id="c_main_entities_Piiriloik_kommentaar" property="kommentaar" z="QjLc23EemLQjOzYRhD4RWyFHOKw="/>
            <table:column id="c_main_entities_Piiriloik_kood" property="kood" z="1sfpvIG0YAQadZHKd+E8msIaRzM="/>
        </table:table>
    </page:list>
</div>
