<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_persistence_PIIRILOIK" idField="piiriloikId" modelAttribute="PIIRILOIK" path="/piiriloiks" versionField="Version" z="ySLsI9CL2BJHg5VYnCvMaySDP+A=">
        <field:input field="avaja" id="c_org_persistence_PIIRILOIK_avaja" required="true" z="EnyTGIXVLxlyo1Si9FY5v7Elm8w="/>
        <field:datetime dateTimePattern="${PIIRILOIK_avatud_date_format}" field="avatud" id="c_org_persistence_PIIRILOIK_avatud" required="true" z="EMmsPHwkeR8ftMSqua51BU/WdRg="/>
        <field:input field="gpsKoordinaadid" id="c_org_persistence_PIIRILOIK_gpsKoordinaadid" z="glcgvK7sRYxcWm8q/Htoy3b6ArI="/>
        <field:input field="kommentaar" id="c_org_persistence_PIIRILOIK_kommentaar" z="4T4PBF9zp+zHdldbwksuQdCq2m0="/>
        <field:input field="kood" id="c_org_persistence_PIIRILOIK_kood" z="k+DyaBkmbu7AFO9afsMa0mnTmms="/>
        <field:datetime dateTimePattern="${PIIRILOIK_muudetud_date_format}" field="muudetud" id="c_org_persistence_PIIRILOIK_muudetud" required="true" z="M3rCZ5blhpmYVy/nIAuWGBcVSuc="/>
        <field:input field="muutja" id="c_org_persistence_PIIRILOIK_muutja" required="true" z="obXAh9P0mfa0UwwnCXMFm/YmZm0="/>
        <field:input field="nimetus" id="c_org_persistence_PIIRILOIK_nimetus" z="1fhp3tu1runYNwyDMu/UWvBXxj4="/>
        <field:datetime dateTimePattern="${PIIRILOIK_suletud_date_format}" field="suletud" id="c_org_persistence_PIIRILOIK_suletud" required="true" z="TMBag/L80bPcYlPbUdr0xrrq1J4="/>
        <field:input field="sulgeja" id="c_org_persistence_PIIRILOIK_sulgeja" z="1wMBvOyl2uy8BiyEJ4VrU8danYc="/>
    </form:update>
</div>
