<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_main_entities_PiirivalvurPiiripunkti" items="${piirivalvurpiiripunktis}" z="eIuLaCGJMGwjDA7vwpul4p5ArNU=">
        <table:table data="${piirivalvurpiiripunktis}" id="l_main_entities_PiirivalvurPiiripunkti" path="/piirivalvurpiiripunktis" z="2GStbMbPfnREanbzJGq9WaB2jD4=">
            <table:column id="c_main_entities_PiirivalvurPiiripunkti_piirivalvurPiiripunktisId" property="piirivalvurPiiripunktisId" z="+4q2ZmGjv3opiac43O0J6i2eDm8="/>
            <table:column date="true" dateTimePattern="${piirivalvurPiiripunkti_alates_date_format}" id="c_main_entities_PiirivalvurPiiripunkti_alates" property="alates" z="eQG1PjtNDcuw9Ojp01UZMS0i6XA="/>
            <table:column id="c_main_entities_PiirivalvurPiiripunkti_avaja" property="avaja" z="dWtz1k63IsWw4/o9y/ry7WAshVc="/>
            <table:column date="true" dateTimePattern="${piirivalvurPiiripunkti_avatud_date_format}" id="c_main_entities_PiirivalvurPiiripunkti_avatud" property="avatud" z="xD9wT7A9bCmV35iUwBx/A43eog0="/>
            <table:column id="c_main_entities_PiirivalvurPiiripunkti_kommentaar" property="kommentaar" z="gnkuH0C/gVZDWBJyE26dGgTsoHE="/>
            <table:column id="c_main_entities_PiirivalvurPiiripunkti_koormus" property="koormus" z="/5H5RQHc7Uu/0PgA9uO5Qn+OyX0="/>
        </table:table>
    </page:list>
</div>
