<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_main_entities_PiiripunktiOrgYksus" object="${piiripunktiorgyksus}" path="/piiripunktiorgyksuses" z="pxvSVR5IRYg06c3gTBg2NjqRRME=">
        <field:display field="piiripunktiOrgYksusId" id="s_main_entities_PiiripunktiOrgYksus_piiripunktiOrgYksusId" object="${piiripunktiorgyksus}" z="ffeGOjg06VHrKMRo8HMSdvqC3PM="/>
        <field:display date="true" dateTimePattern="${piiripunktiOrgYksus_alates_date_format}" field="alates" id="s_main_entities_PiiripunktiOrgYksus_alates" object="${piiripunktiorgyksus}" z="gh8RkxfmWrFCajm1CIpxRJKrm2M="/>
        <field:display field="avaja" id="s_main_entities_PiiripunktiOrgYksus_avaja" object="${piiripunktiorgyksus}" z="1eWJlf6q3qpj8sRvWU8hwSyoUHM="/>
        <field:display date="true" dateTimePattern="${piiripunktiOrgYksus_avatud_date_format}" field="avatud" id="s_main_entities_PiiripunktiOrgYksus_avatud" object="${piiripunktiorgyksus}" z="EtpKo7QRW2CVuKDM7DfsMcqV130="/>
        <field:display field="kommentaar" id="s_main_entities_PiiripunktiOrgYksus_kommentaar" object="${piiripunktiorgyksus}" z="nS1Pz4d18xsqbfvmGbiiEqmYVV0="/>
        <field:display field="kood" id="s_main_entities_PiiripunktiOrgYksus_kood" object="${piiripunktiorgyksus}" z="9or1nQz82+aLfIpTzFn80uJu7bM="/>
        <field:display date="true" dateTimePattern="${piiripunktiOrgYksus_kuni_date_format}" field="kuni" id="s_main_entities_PiiripunktiOrgYksus_kuni" object="${piiripunktiorgyksus}" z="5crbY8SctGc+4amNIven/p0ydY4="/>
        <field:display date="true" dateTimePattern="${piiripunktiOrgYksus_muudetud_date_format}" field="muudetud" id="s_main_entities_PiiripunktiOrgYksus_muudetud" object="${piiripunktiorgyksus}" z="J0r53oDraOznuqKBJHZa1mo9V6o="/>
        <field:display field="muutja" id="s_main_entities_PiiripunktiOrgYksus_muutja" object="${piiripunktiorgyksus}" z="DVCowJrYBRdjN6ka5WO5paIcvuY="/>
        <field:display field="nimetus" id="s_main_entities_PiiripunktiOrgYksus_nimetus" object="${piiripunktiorgyksus}" z="GpVqDVkqAFDraBUQHEUzlyx6mAk="/>
        <field:display date="true" dateTimePattern="${piiripunktiOrgYksus_suletud_date_format}" field="suletud" id="s_main_entities_PiiripunktiOrgYksus_suletud" object="${piiripunktiorgyksus}" z="h2+aNnh0uneZYjl5zQB7UfHthVI="/>
        <field:display field="sulgeja" id="s_main_entities_PiiripunktiOrgYksus_sulgeja" object="${piiripunktiorgyksus}" z="1/eAoCG7rb1tXC0GxBlwHQO1rsM="/>
        <field:display field="vaeosaIdId" id="s_main_entities_PiiripunktiOrgYksus_vaeosaIdId" object="${piiripunktiorgyksus}" z="UW6y+9x8YJzCd8M/C/WxHolUQlo="/>
        <field:display field="piiripunkt" id="s_main_entities_PiiripunktiOrgYksus_piiripunkt" object="${piiripunktiorgyksus}" z="6mody6gPzERm9dIVA7M4jooUC48="/>
        <field:display field="piiripunktiOrgYksus" id="s_main_entities_PiiripunktiOrgYksus_piiripunktiOrgYksus" object="${piiripunktiorgyksus}" z="VUGtKHlNNNV8RycB/X8vPyYJe40="/>
        <field:display field="piiripunktiOrgYksuses" id="s_main_entities_PiiripunktiOrgYksus_piiripunktiOrgYksuses" object="${piiripunktiorgyksus}" z="1Tj4q+sJj1YIbvDSiaqIy9ilgLA="/>
    </page:show>
</div>
