<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_main_entities_ObjektiLiik" object="${objektiliik}" path="/objektiliiks" z="cleSGDOiJUTrzTLH1oOEZ37Lq1E=">
        <field:display field="objektLiikId" id="s_main_entities_ObjektiLiik_objektLiikId" object="${objektiliik}" z="oTIAyTYqizVw/FLc8n1fK1/BgqI="/>
        <field:display field="avaja" id="s_main_entities_ObjektiLiik_avaja" object="${objektiliik}" z="0nwoUJGWcOnanAHeASnPt9zT1Ck="/>
        <field:display date="true" dateTimePattern="${objektiLiik_avatud_date_format}" field="avatud" id="s_main_entities_ObjektiLiik_avatud" object="${objektiliik}" z="1H/MF+o+Q4vaFDYctAhPKUm/T2c="/>
        <field:display field="kommentaar" id="s_main_entities_ObjektiLiik_kommentaar" object="${objektiliik}" z="tyP2DK6Snnj4+wcd1qb19W+bfNE="/>
        <field:display field="kood" id="s_main_entities_ObjektiLiik_kood" object="${objektiliik}" z="uBkOBNTVjQRxE1tUdhas6hd9nz0="/>
        <field:display date="true" dateTimePattern="${objektiLiik_muudetud_date_format}" field="muudetud" id="s_main_entities_ObjektiLiik_muudetud" object="${objektiliik}" z="JQNNk/8oxj24OxAEapQhfj8dwQE="/>
        <field:display field="muutja" id="s_main_entities_ObjektiLiik_muutja" object="${objektiliik}" z="R2Fw8akK4+EVT1u/tFZ72hKFzn0="/>
        <field:display field="nimetus" id="s_main_entities_ObjektiLiik_nimetus" object="${objektiliik}" z="duEIxAwSdE7oYVk5HbckTLXdxWM="/>
        <field:display date="true" dateTimePattern="${objektiLiik_suletud_date_format}" field="suletud" id="s_main_entities_ObjektiLiik_suletud" object="${objektiliik}" z="yPOgl275H0S6KJ/tNqjJ7665YQI="/>
        <field:display field="sulgeja" id="s_main_entities_ObjektiLiik_sulgeja" object="${objektiliik}" z="V5SI0yUlMK+rqynG4etdF7bGIDA="/>
        <field:display field="objekts" id="s_main_entities_ObjektiLiik_objekts" object="${objektiliik}" z="3XhvYJxgtt7h9yUNzMLAuaVGkNY="/>
    </page:show>
</div>
