<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_main_entities_PiirivalvuriKontakt" items="${piirivalvurikontakts}" z="b7cHvuLBgsdKLxk1qwmMPscg6p4=">
        <table:table data="${piirivalvurikontakts}" id="l_main_entities_PiirivalvuriKontakt" path="/piirivalvurikontakts" z="odNAOEU3FV+7v1nCIoK0K3CKYYA=">
            <table:column id="c_main_entities_PiirivalvuriKontakt_piirivalvuriKontaktId" property="piirivalvuriKontaktId" z="SLjtkhZVZOB6KvN6JjfqVnlYWq8="/>
            <table:column date="true" dateTimePattern="${piirivalvuriKontakt_alates_date_format}" id="c_main_entities_PiirivalvuriKontakt_alates" property="alates" z="EB2DPKXehlGzUdqBb1MbgXQTVvE="/>
            <table:column id="c_main_entities_PiirivalvuriKontakt_avaja" property="avaja" z="q+HSYBwN57r1RgZ6BYg7/H+Skpw="/>
            <table:column date="true" dateTimePattern="${piirivalvuriKontakt_avatud_date_format}" id="c_main_entities_PiirivalvuriKontakt_avatud" property="avatud" z="Gsw50lbTy62qDBcxUd8EgNM2lV0="/>
            <table:column id="c_main_entities_PiirivalvuriKontakt_kommentaar" property="kommentaar" z="mhL6uTi73pTe8G6ETXl9Aj63DCk="/>
            <table:column id="c_main_entities_PiirivalvuriKontakt_kontakt" property="kontakt" z="hUwGVOVuRfwHPID28i8aWUVzuzw="/>
        </table:table>
    </page:list>
</div>
