<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_main_entities_PiirivalvuriKontakt" object="${piirivalvurikontakt}" path="/piirivalvurikontakts" z="Cukui1Cmuj0NPkWuqQlGuS+U4Mk=">
        <field:display field="piirivalvuriKontaktId" id="s_main_entities_PiirivalvuriKontakt_piirivalvuriKontaktId" object="${piirivalvurikontakt}" z="GUwjJ6vyKpqLDjrNBB0VEJPWeD4="/>
        <field:display date="true" dateTimePattern="${piirivalvuriKontakt_alates_date_format}" field="alates" id="s_main_entities_PiirivalvuriKontakt_alates" object="${piirivalvurikontakt}" z="e9SR2Jul755uHYOUKy01pR9fyvs="/>
        <field:display field="avaja" id="s_main_entities_PiirivalvuriKontakt_avaja" object="${piirivalvurikontakt}" z="GHbtzLICIF1NgeYnmBsscP/tpIs="/>
        <field:display date="true" dateTimePattern="${piirivalvuriKontakt_avatud_date_format}" field="avatud" id="s_main_entities_PiirivalvuriKontakt_avatud" object="${piirivalvurikontakt}" z="nlZmHTzo3Gq5rJp5SCesclDjusg="/>
        <field:display field="kommentaar" id="s_main_entities_PiirivalvuriKontakt_kommentaar" object="${piirivalvurikontakt}" z="eWyomgsaeyxzXd2fkFbZR5f72ms="/>
        <field:display field="kontakt" id="s_main_entities_PiirivalvuriKontakt_kontakt" object="${piirivalvurikontakt}" z="2gnYAEcQP562anz32WOx7ENX8Zo="/>
        <field:display date="true" dateTimePattern="${piirivalvuriKontakt_kuni_date_format}" field="kuni" id="s_main_entities_PiirivalvuriKontakt_kuni" object="${piirivalvurikontakt}" z="UdEnEVJoIJQxwSW6tt2NsXZfN+Y="/>
        <field:display date="true" dateTimePattern="${piirivalvuriKontakt_muudetud_date_format}" field="muudetud" id="s_main_entities_PiirivalvuriKontakt_muudetud" object="${piirivalvurikontakt}" z="I/umpmSHcOPuxtWsm2LEd1M0A4M="/>
        <field:display field="muutja" id="s_main_entities_PiirivalvuriKontakt_muutja" object="${piirivalvurikontakt}" z="Bpc2X9bLae5K8oNlcQN/oBmVAKo="/>
        <field:display field="peamineKontakt" id="s_main_entities_PiirivalvuriKontakt_peamineKontakt" object="${piirivalvurikontakt}" z="uypwgUOPuBvmouroghdYmOprqB4="/>
        <field:display date="true" dateTimePattern="${piirivalvuriKontakt_suletud_date_format}" field="suletud" id="s_main_entities_PiirivalvuriKontakt_suletud" object="${piirivalvurikontakt}" z="UAElhgsgQM/9nm6jelmbADEx/gw="/>
        <field:display field="sulgeja" id="s_main_entities_PiirivalvuriKontakt_sulgeja" object="${piirivalvurikontakt}" z="3t0JnyIST3+ryzSG23bAnS/IVuk="/>
        <field:display field="kontaktiLiik" id="s_main_entities_PiirivalvuriKontakt_kontaktiLiik" object="${piirivalvurikontakt}" z="sH78/fZvq8Yf0tV8Ky/75ouZQKI="/>
        <field:display field="piirivalvur" id="s_main_entities_PiirivalvuriKontakt_piirivalvur" object="${piirivalvurikontakt}" z="IB2h0bn5nOiz4QZzNonW1Ibvz5o="/>
    </page:show>
</div>
