<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_main_entities_VahtkondIntsidendi" items="${vahtkondintsidendis}" z="x9+uvf/ilWahKhnjrO0PcrZtfWA=">
        <table:table data="${vahtkondintsidendis}" id="l_main_entities_VahtkondIntsidendi" path="/vahtkondintsidendis" z="AHp0VsxH+9i4YDK2Oa1VQc34VB4=">
            <table:column id="c_main_entities_VahtkondIntsidendi_vahtkondIntsidendisId" property="vahtkondIntsidendisId" z="0ckFcdmX6gpicA1ASksIdieaQyY="/>
            <table:column date="true" dateTimePattern="${vahtkondIntsidendi_alates_date_format}" id="c_main_entities_VahtkondIntsidendi_alates" property="alates" z="qUs5K0q/uJO/OnHWIq7Yp69cfpU="/>
            <table:column id="c_main_entities_VahtkondIntsidendi_avaja" property="avaja" z="yAmqEMItqFbaQEZ0xSxZg7DljIQ="/>
            <table:column date="true" dateTimePattern="${vahtkondIntsidendi_avatud_date_format}" id="c_main_entities_VahtkondIntsidendi_avatud" property="avatud" z="+5otOK7io4XIqEBuHrSsGC3S7q8="/>
            <table:column id="c_main_entities_VahtkondIntsidendi_kirjeldus" property="kirjeldus" z="bTCMHOZ80on+JvNAXghd15I9vEM="/>
            <table:column id="c_main_entities_VahtkondIntsidendi_kommentaar" property="kommentaar" z="YwNhLA9tDtKlZyZhupFsL3gPj2Q="/>
        </table:table>
    </page:list>
</div>
