<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_main_entities_VahtkondIntsidendi" object="${vahtkondintsidendi}" path="/vahtkondintsidendis" z="897wohsIGOUV2NKxQG5pFlCKzls=">
        <field:display field="vahtkondIntsidendisId" id="s_main_entities_VahtkondIntsidendi_vahtkondIntsidendisId" object="${vahtkondintsidendi}" z="EVRLDKJK+9CuESCXUT+oyEhEMdA="/>
        <field:display date="true" dateTimePattern="${vahtkondIntsidendi_alates_date_format}" field="alates" id="s_main_entities_VahtkondIntsidendi_alates" object="${vahtkondintsidendi}" z="bQoz/wOnt1OF30if3lldvQvdCrA="/>
        <field:display field="avaja" id="s_main_entities_VahtkondIntsidendi_avaja" object="${vahtkondintsidendi}" z="AiqZgYMYYJWEP3KaRddGU4stcp0="/>
        <field:display date="true" dateTimePattern="${vahtkondIntsidendi_avatud_date_format}" field="avatud" id="s_main_entities_VahtkondIntsidendi_avatud" object="${vahtkondintsidendi}" z="Wln3hAOxFPY9LAsD+bmcWO4Sr88="/>
        <field:display field="kirjeldus" id="s_main_entities_VahtkondIntsidendi_kirjeldus" object="${vahtkondintsidendi}" z="Y0eFFI6q7zA6nT981FQc/wRjhL8="/>
        <field:display field="kommentaar" id="s_main_entities_VahtkondIntsidendi_kommentaar" object="${vahtkondintsidendi}" z="8QtkT9kz/2s5a3z9u8dvdPmXm3I="/>
        <field:display date="true" dateTimePattern="${vahtkondIntsidendi_kuni_date_format}" field="kuni" id="s_main_entities_VahtkondIntsidendi_kuni" object="${vahtkondintsidendi}" z="GWQzElSOUbqkLjncMVwv5ipKUyI="/>
        <field:display date="true" dateTimePattern="${vahtkondIntsidendi_muudetud_date_format}" field="muudetud" id="s_main_entities_VahtkondIntsidendi_muudetud" object="${vahtkondintsidendi}" z="ogMGP3gdCPQvOa/DA0FO1JzlnHs="/>
        <field:display field="muutja" id="s_main_entities_VahtkondIntsidendi_muutja" object="${vahtkondintsidendi}" z="e9HfWMO1D0j18VWnzfptWIcu3Uc="/>
        <field:display date="true" dateTimePattern="${vahtkondIntsidendi_suletud_date_format}" field="suletud" id="s_main_entities_VahtkondIntsidendi_suletud" object="${vahtkondintsidendi}" z="rXW8R9EPg6y3PAuu+f+vGhWdioE="/>
        <field:display field="sulgeja" id="s_main_entities_VahtkondIntsidendi_sulgeja" object="${vahtkondintsidendi}" z="vrZIXiD1PttdHUXY73giX/xqev4="/>
        <field:display field="piirivalvurIntsidendis" id="s_main_entities_VahtkondIntsidendi_piirivalvurIntsidendis" object="${vahtkondintsidendi}" z="ir7tHIgA5QN7GuYRPstXdCLaEVM="/>
        <field:display field="intsident" id="s_main_entities_VahtkondIntsidendi_intsident" object="${vahtkondintsidendi}" z="2JPhe87NRtP9CJYys1rK+OV2YR8="/>
        <field:display field="vahtkond" id="s_main_entities_VahtkondIntsidendi_vahtkond" object="${vahtkondintsidendi}" z="3aHXtAnA8EHoD19edl0fv87nphg="/>
    </page:show>
</div>
