<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_main_entities_Riik" items="${riiks}" z="nDBbPzb0mjYe1S4vGw0ML4k/H5o=">
        <table:table data="${riiks}" id="l_main_entities_Riik" path="/riiks" z="TOAlNr7b7c4wzwXAhiuErIXtSkk=">
            <table:column id="c_main_entities_Riik_riikId" property="riikId" z="fhBbQ2Bnky7EUGgerJaNoDIho+o="/>
            <table:column id="c_main_entities_Riik_ansiKood" property="ansiKood" z="NyziwnEvmP5xaZg1sVD1vglHyI4="/>
            <table:column id="c_main_entities_Riik_avaja" property="avaja" z="QSN7fG+HwQrD401u46GB0nAykQI="/>
            <table:column date="true" dateTimePattern="${riik_avatud_date_format}" id="c_main_entities_Riik_avatud" property="avatud" z="ii0ZCjD7lIK1KPmPHkPbR+5TaNA="/>
            <table:column id="c_main_entities_Riik_isoKood" property="isoKood" z="ZZP0AdJ6KfqrTjOUk82IEdO7JkY="/>
            <table:column id="c_main_entities_Riik_kommentaar" property="kommentaar" z="FouW6D3unMrPVpZA/spkMcveeqg="/>
        </table:table>
    </page:list>
</div>
