<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_main_entities_Riik" object="${riik}" path="/riiks" z="KtuV4rbGpr31sHry7DQX7jiFcu0=">
        <field:display field="riikId" id="s_main_entities_Riik_riikId" object="${riik}" z="r69CxREZkbAeAxCofaDX1fEt618="/>
        <field:display field="ansiKood" id="s_main_entities_Riik_ansiKood" object="${riik}" z="rqXIh3GdcmgRI1sOvjpJWu7BPKg="/>
        <field:display field="avaja" id="s_main_entities_Riik_avaja" object="${riik}" z="PSvg78h+IeZYfVuFxCNoLLH/U3g="/>
        <field:display date="true" dateTimePattern="${riik_avatud_date_format}" field="avatud" id="s_main_entities_Riik_avatud" object="${riik}" z="9jCNpXgZdipXGJCyaqgRN1UKkc4="/>
        <field:display field="isoKood" id="s_main_entities_Riik_isoKood" object="${riik}" z="UDjjH97rWLgFXWoCQ4z+ibeiDqo="/>
        <field:display field="kommentaar" id="s_main_entities_Riik_kommentaar" object="${riik}" z="3ltXib+bRE8Q7k2eu8j6OMjF5Vw="/>
        <field:display date="true" dateTimePattern="${riik_muudetud_date_format}" field="muudetud" id="s_main_entities_Riik_muudetud" object="${riik}" z="AHHmUhPkWBD9xlxDRH6deFdpbGc="/>
        <field:display field="muutja" id="s_main_entities_Riik_muutja" object="${riik}" z="CLD3MkGtbtYV2WxrykWCykrO+qw="/>
        <field:display date="true" dateTimePattern="${riik_suletud_date_format}" field="suletud" id="s_main_entities_Riik_suletud" object="${riik}" z="StvFtgNGTZEfpziarvNZPPT5EF0="/>
        <field:display field="sulgeja" id="s_main_entities_Riik_sulgeja" object="${riik}" z="lbMfE4f4ZMLM79Ols9XGkJwFAj4="/>
        <field:display field="kodakondsuses" id="s_main_entities_Riik_kodakondsuses" object="${riik}" z="mbn+xAqru9BNLkm4QsXifqAl3DM="/>
    </page:show>
</div>
