<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_main_entities_Piiripunkt" items="${piiripunkts}" z="qaEPbykho54Z0SUMcwJ2EJMo2Wg=">
        <table:table data="${piiripunkts}" id="l_main_entities_Piiripunkt" path="/piiripunkts" z="twhsgsiWi0VdjCgO9C3bVYNplaE=">
            <table:column id="c_main_entities_Piiripunkt_piiripunktId" property="piiripunktId" z="sWLj8MAgzTT/ztmpsFKwK772mc4="/>
            <table:column date="true" dateTimePattern="${piiripunkt_alates_date_format}" id="c_main_entities_Piiripunkt_alates" property="alates" z="hWbl6/pqmGTy/wKdKdOYmZ845MA="/>
            <table:column id="c_main_entities_Piiripunkt_avaja" property="avaja" z="688GDthdpum+g10a/vOyHYMeiJ0="/>
            <table:column date="true" dateTimePattern="${piiripunkt_avatud_date_format}" id="c_main_entities_Piiripunkt_avatud" property="avatud" z="/k6DYrpQ5AYPOufg0CytY8qlBZw="/>
            <table:column id="c_main_entities_Piiripunkt_gpsLatitude" property="gpsLatitude" z="rI9MAW/IKjYq4aes0vqatvwS4fY="/>
            <table:column id="c_main_entities_Piiripunkt_gpsLongituide" property="gpsLongituide" z="l12IH6ROAn1LX4yWFL0dKI/9FkE="/>
        </table:table>
    </page:list>
</div>
