<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_main_entities_Piiripunkt" object="${piiripunkt}" path="/piiripunkts" z="5Ml/DouMsIL3BzHX9VjOr3Exopc=">
        <field:display field="piiripunktId" id="s_main_entities_Piiripunkt_piiripunktId" object="${piiripunkt}" z="9++HYV7wnECP84xbxVe8plkI6/0="/>
        <field:display date="true" dateTimePattern="${piiripunkt_alates_date_format}" field="alates" id="s_main_entities_Piiripunkt_alates" object="${piiripunkt}" z="RaYxrrnxvC/yJ4J5QbJSXSj0iao="/>
        <field:display field="avaja" id="s_main_entities_Piiripunkt_avaja" object="${piiripunkt}" z="ntsTAOzq+gXrh5UMtJMIIggThUo="/>
        <field:display date="true" dateTimePattern="${piiripunkt_avatud_date_format}" field="avatud" id="s_main_entities_Piiripunkt_avatud" object="${piiripunkt}" z="ZbaKDRT5mqwgTq9jGnCGa7GNOp4="/>
        <field:display field="gpsLatitude" id="s_main_entities_Piiripunkt_gpsLatitude" object="${piiripunkt}" z="dbsJrbTdAHtFuvsk5sJuCIwBlcA="/>
        <field:display field="gpsLongituide" id="s_main_entities_Piiripunkt_gpsLongituide" object="${piiripunkt}" z="pNqHa0OYn/eX0EN0eGWPGz7nD7w="/>
        <field:display field="kommentaar" id="s_main_entities_Piiripunkt_kommentaar" object="${piiripunkt}" z="tSiGR/rTmZ1wXuoRU02mgv5u2Mg="/>
        <field:display field="kood" id="s_main_entities_Piiripunkt_kood" object="${piiripunkt}" z="CW7h2TjV6LQ/yomaJ89acKh9TUw="/>
        <field:display field="korgusMerepinnast" id="s_main_entities_Piiripunkt_korgusMerepinnast" object="${piiripunkt}" z="OaKbIV3EDhFnJQeSSkMJrYTJ3pk="/>
        <field:display date="true" dateTimePattern="${piiripunkt_kuni_date_format}" field="kuni" id="s_main_entities_Piiripunkt_kuni" object="${piiripunkt}" z="XbWokVqomIZGx6WeQ2+PDTAIK48="/>
        <field:display date="true" dateTimePattern="${piiripunkt_muudetud_date_format}" field="muudetud" id="s_main_entities_Piiripunkt_muudetud" object="${piiripunkt}" z="ccGmOwk9pylRauTBY7x8smIOeTA="/>
        <field:display field="muutja" id="s_main_entities_Piiripunkt_muutja" object="${piiripunkt}" z="MQ8nPWHTAXShaD+IgGduisYf2XY="/>
        <field:display field="nimetus" id="s_main_entities_Piiripunkt_nimetus" object="${piiripunkt}" z="sDVRJ0dMLHbFBdjv4rSyvvZCaVo="/>
        <field:display date="true" dateTimePattern="${piiripunkt_suletud_date_format}" field="suletud" id="s_main_entities_Piiripunkt_suletud" object="${piiripunkt}" z="2efOFiTb59MVl/N8AXmTGFCyZPM="/>
        <field:display field="sulgeja" id="s_main_entities_Piiripunkt_sulgeja" object="${piiripunkt}" z="vDUdrfOvu8xqE85iC4nLRwbb10o="/>
        <field:display field="ametPiiripunktis" id="s_main_entities_Piiripunkt_ametPiiripunktis" object="${piiripunkt}" z="Vxhj1SsjaOChg0ap7RnPLGiA6bI="/>
        <field:display field="piiriloiguHaldajas" id="s_main_entities_Piiripunkt_piiriloiguHaldajas" object="${piiripunkt}" z="spp3ZIXaiRDsheuMS7E88RpvUyM="/>
        <field:display field="piiripunktiAlluvuses" id="s_main_entities_Piiripunkt_piiripunktiAlluvuses" object="${piiripunkt}" z="TVsQAiqaTepaYxIrTQbZCb/AMF8="/>
        <field:display field="piiripunktiOrgYksuses" id="s_main_entities_Piiripunkt_piiripunktiOrgYksuses" object="${piiripunkt}" z="mnieug+xsFptMDqZJ4KYU3LqzCQ="/>
        <field:display field="vahtkonds" id="s_main_entities_Piiripunkt_vahtkonds" object="${piiripunkt}" z="FuNuKBzU0p/0Iu2uM6fmOuspwGo="/>
    </page:show>
</div>
