<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_persistence_ISIK_INTSIDENDIS" modelAttribute="ISIK_INTSIDENDIS" path="/isik_intsidendiss" render="${empty dependencies}" z="n7vzAMtozGQBMIN1p2CpBRaIyts=">
        <field:datetime dateTimePattern="${ISIK_INTSIDENDIS_alates_date_format}" field="alates" id="c_org_persistence_ISIK_INTSIDENDIS_alates" required="true" z="9nY29VfVgT7R0Xhi3p6Zp6iJBFQ="/>
        <field:input field="avaja" id="c_org_persistence_ISIK_INTSIDENDIS_avaja" required="true" z="dadGMPUIi4U6Qx0SXE9A3s0jD80="/>
        <field:datetime dateTimePattern="${ISIK_INTSIDENDIS_avatud_date_format}" field="avatud" id="c_org_persistence_ISIK_INTSIDENDIS_avatud" required="true" z="K4/1bY98OkyLMOmjrs11P/7RnV8="/>
        <field:input field="kirjeldus" id="c_org_persistence_ISIK_INTSIDENDIS_kirjeldus" required="true" z="g55sZ0gj2s4IJ6SiPRiVzGIx/Vs="/>
        <field:input field="kommentaar" id="c_org_persistence_ISIK_INTSIDENDIS_kommentaar" z="m+K4Q3CR/t7Vz5XS2ZdQ51UhTsI="/>
        <field:datetime dateTimePattern="${ISIK_INTSIDENDIS_kuni_date_format}" field="kuni" id="c_org_persistence_ISIK_INTSIDENDIS_kuni" required="true" z="NU81bdy/1qe74LRL7Ek3fElR4LA="/>
        <field:datetime dateTimePattern="${ISIK_INTSIDENDIS_muudetud_date_format}" field="muudetud" id="c_org_persistence_ISIK_INTSIDENDIS_muudetud" required="true" z="KbCjt29ISrOaQi97EzLrhIAacm8="/>
        <field:input field="muutja" id="c_org_persistence_ISIK_INTSIDENDIS_muutja" required="true" z="+6dtOKK62BUwN87MN6rbBmZ1pHY="/>
        <field:datetime dateTimePattern="${ISIK_INTSIDENDIS_suletud_date_format}" field="suletud" id="c_org_persistence_ISIK_INTSIDENDIS_suletud" required="true" z="H9Icwv3krTeDa+pWwNJgvP6cFto="/>
        <field:input field="sulgeja" id="c_org_persistence_ISIK_INTSIDENDIS_sulgeja" z="y2RhJ6KEwB9+qaBblOE6Ds7HQ9Q="/>
        <field:select field="iNTSIDENT_ID" id="c_org_persistence_ISIK_INTSIDENDIS_iNTSIDENT_ID" itemValue="intsidentId" items="${intsidents}" path="/intsidents" z="+3t0s4FnbaKOe9G8/J+iOCwqphM="/>
        <field:select field="pIIRIRIKKUJA_ID" id="c_org_persistence_ISIK_INTSIDENDIS_pIIRIRIKKUJA_ID" itemValue="piiririkkujaId" items="${piiririkkujas}" path="/piiririkkujas" z="SXVwS0FeFyktTsW9dOVmGa0YC9g="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_persistence_ISIK_INTSIDENDIS" render="${not empty dependencies}" z="0fuZr2zGm3PGVz7aScT2yCQV300="/>
</div>
