<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_main_entities_IntsidendiLiik" items="${intsidendiliiks}" z="l8B4ne0NStUVk7hJi9jx+UwhbaI=">
        <table:table data="${intsidendiliiks}" id="l_main_entities_IntsidendiLiik" path="/intsidendiliiks" z="TbKzHXreqrxsQ7yO/FhzWsynluk=">
            <table:column id="c_main_entities_IntsidendiLiik_intsidendiLiikId" property="intsidendiLiikId" z="mvTU1Tp1+tsoSYeo8YRRS85H/Qs="/>
            <table:column id="c_main_entities_IntsidendiLiik_avaja" property="avaja" z="VMWteJD4A6gj+epvGhxBkG9UF3M="/>
            <table:column date="true" dateTimePattern="${intsidendiLiik_avatud_date_format}" id="c_main_entities_IntsidendiLiik_avatud" property="avatud" z="my9tJ6uJCnBZmzwT3G2HyhGnFTE="/>
            <table:column id="c_main_entities_IntsidendiLiik_kommentaar" property="kommentaar" z="AZ0hrvYTWjRSAxnZRQ1ddlWLLgQ="/>
            <table:column id="c_main_entities_IntsidendiLiik_kood" property="kood" z="AiSwK9Gn/SuCV7cyAWZUu2OijWQ="/>
            <table:column date="true" dateTimePattern="${intsidendiLiik_muudetud_date_format}" id="c_main_entities_IntsidendiLiik_muudetud" property="muudetud" z="2zhaVmNWZ+gYlDpM6rZD/nVeaOY="/>
        </table:table>
    </page:list>
</div>
