<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_main_entities_IntsidendiLiik" modelAttribute="intsidendiLiik" path="/intsidendiliiks" versionField="Version" z="bgoGLP8gdRTWo2AjPP8r95SJj/k=">
        <field:input field="intsidendiLiikId" id="c_main_entities_IntsidendiLiik_intsidendiLiikId" z="T2rXVkZXCqfVuFd1UUSctKgzgdg="/>
        <field:input field="avaja" id="c_main_entities_IntsidendiLiik_avaja" z="0VTSWdvu3Ow4vGx7DnM0GCiGyDY="/>
        <field:datetime dateTimePattern="${intsidendiLiik_avatud_date_format}" field="avatud" id="c_main_entities_IntsidendiLiik_avatud" z="W8lwWG3rgAbeBloliB6AxaYHXRE="/>
        <field:input field="kommentaar" id="c_main_entities_IntsidendiLiik_kommentaar" z="eR/L2jhF6epMA6oShzwbn6kEvK0="/>
        <field:input field="kood" id="c_main_entities_IntsidendiLiik_kood" z="7EFkOTXI+lYa6rqhyHZAFMR+3lc="/>
        <field:datetime dateTimePattern="${intsidendiLiik_muudetud_date_format}" field="muudetud" id="c_main_entities_IntsidendiLiik_muudetud" z="6FhG/1a6OBi7uNjWfpYfmsUSMFI="/>
        <field:input field="muutja" id="c_main_entities_IntsidendiLiik_muutja" z="ZuxcZ7frJDUiDVmP6FCHzl1MPNY="/>
        <field:input field="nimetus" id="c_main_entities_IntsidendiLiik_nimetus" z="lLThUR1yeuo48zDZPN2j2K9N8NI="/>
        <field:datetime dateTimePattern="${intsidendiLiik_suletud_date_format}" field="suletud" id="c_main_entities_IntsidendiLiik_suletud" z="xKhI07uTn0oFDPbqJokObqHicT8="/>
        <field:input field="sulgeja" id="c_main_entities_IntsidendiLiik_sulgeja" z="jkjt8vxLeNFNZCsLdhraSiWLSAw="/>
        <field:input field="intsidents" id="c_main_entities_IntsidendiLiik_intsidents" z="neu7ysFaDA9d7v47bjpMVZYSaR8="/>
    </form:update>
</div>
