<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_main_entities_KontaktiLiik" items="${kontaktiliiks}" z="mhodSUDs0ks2nWu6b6l/n+Q0Z0k=">
        <table:table data="${kontaktiliiks}" id="l_main_entities_KontaktiLiik" path="/kontaktiliiks" z="/muh6kdXSLw7SS4f9px9B8/JHcU=">
            <table:column id="c_main_entities_KontaktiLiik_kontaktiLiikId" property="kontaktiLiikId" z="ia0oeiNGoSsoZCwI5s96UDEhd78="/>
            <table:column id="c_main_entities_KontaktiLiik_avaja" property="avaja" z="dTyjJp5dMCJDui1s1zpunieL6nM="/>
            <table:column date="true" dateTimePattern="${kontaktiLiik_avatud_date_format}" id="c_main_entities_KontaktiLiik_avatud" property="avatud" z="0obYwZXT00eDyVVOlGVYuhDUpCI="/>
            <table:column id="c_main_entities_KontaktiLiik_kommentaar" property="kommentaar" z="3JkjaRD84Z2+x4InLNrgJsyI1vY="/>
            <table:column date="true" dateTimePattern="${kontaktiLiik_muudetud_date_format}" id="c_main_entities_KontaktiLiik_muudetud" property="muudetud" z="ze1i3+lO3YrSJxYQyciOuH/hl7E="/>
            <table:column id="c_main_entities_KontaktiLiik_muutja" property="muutja" z="ct60+cvVhbIlFoCb9UJLPm2RE3o="/>
        </table:table>
    </page:list>
</div>
