<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_main_entities_KontaktiLiik" object="${kontaktiliik}" path="/kontaktiliiks" z="cZcSyB5YgREFGTqZkqT9SrOJbwY=">
        <field:display field="kontaktiLiikId" id="s_main_entities_KontaktiLiik_kontaktiLiikId" object="${kontaktiliik}" z="ik+qrg5H7yD2C1tZzwGLOY8PfNk="/>
        <field:display field="avaja" id="s_main_entities_KontaktiLiik_avaja" object="${kontaktiliik}" z="4Gbd4BQ639kRsTC3nEQE5TuI0F4="/>
        <field:display date="true" dateTimePattern="${kontaktiLiik_avatud_date_format}" field="avatud" id="s_main_entities_KontaktiLiik_avatud" object="${kontaktiliik}" z="PDoTgk9S0iuZ23YlDd5uARL6Y/0="/>
        <field:display field="kommentaar" id="s_main_entities_KontaktiLiik_kommentaar" object="${kontaktiliik}" z="HFH0Yc2cKTw17tj5PFFNtLfIlwc="/>
        <field:display date="true" dateTimePattern="${kontaktiLiik_muudetud_date_format}" field="muudetud" id="s_main_entities_KontaktiLiik_muudetud" object="${kontaktiliik}" z="Baed1dJYamLDhJ9UiAf6r+MG7ZQ="/>
        <field:display field="muutja" id="s_main_entities_KontaktiLiik_muutja" object="${kontaktiliik}" z="i6oVVvDYEy5DoEf4IyVpxrSfWfM="/>
        <field:display field="nimetus" id="s_main_entities_KontaktiLiik_nimetus" object="${kontaktiliik}" z="DK6FjMOzSaumQ4sErarzJt4JDuY="/>
        <field:display date="true" dateTimePattern="${kontaktiLiik_suletud_date_format}" field="suletud" id="s_main_entities_KontaktiLiik_suletud" object="${kontaktiliik}" z="r/R29LCoNHihGuAO68ZzCsKguE8="/>
        <field:display field="sulgeja" id="s_main_entities_KontaktiLiik_sulgeja" object="${kontaktiliik}" z="pMYNihqha8SJ8VPE2NgfxBwSKyU="/>
        <field:display field="xmlKirjeldus" id="s_main_entities_KontaktiLiik_xmlKirjeldus" object="${kontaktiliik}" z="R/qfTezqQWqaPJYA6SCkSFAIfQA="/>
        <field:display field="piirivalvuriKontakts" id="s_main_entities_KontaktiLiik_piirivalvuriKontakts" object="${kontaktiliik}" z="Sy+BwC432k3DcpJ9R2VUbg3BMwI="/>
    </page:show>
</div>
