<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_main_entities_KontaktiLiik" modelAttribute="kontaktiLiik" path="/kontaktiliiks" versionField="Version" z="gPUM04xKVXP0Sp8gJ+Yi/ykRY+8=">
        <field:input field="kontaktiLiikId" id="c_main_entities_KontaktiLiik_kontaktiLiikId" z="NR2MNswBiDFIUl1reLX4cEWrq+0="/>
        <field:input field="avaja" id="c_main_entities_KontaktiLiik_avaja" z="4LpFpKWTqg+tvKS8lF2MBROdCec="/>
        <field:datetime dateTimePattern="${kontaktiLiik_avatud_date_format}" field="avatud" id="c_main_entities_KontaktiLiik_avatud" z="2z5irbqcnElnpv3U82O8by0QfoU="/>
        <field:input field="kommentaar" id="c_main_entities_KontaktiLiik_kommentaar" z="QBgz3zU+m6AGHtac7xfrG0BqBM8="/>
        <field:datetime dateTimePattern="${kontaktiLiik_muudetud_date_format}" field="muudetud" id="c_main_entities_KontaktiLiik_muudetud" z="tnqKklPz1hZ9maH9diIgL9EP/u4="/>
        <field:input field="muutja" id="c_main_entities_KontaktiLiik_muutja" z="/otwVNjpnHpmmcJtylEUQ1fkHt0="/>
        <field:input field="nimetus" id="c_main_entities_KontaktiLiik_nimetus" z="OiybORb19k2HQLYQoMnjrT8vWAY="/>
        <field:datetime dateTimePattern="${kontaktiLiik_suletud_date_format}" field="suletud" id="c_main_entities_KontaktiLiik_suletud" z="YHETGcS2/H6XmvnS3K6WE1pCaoY="/>
        <field:input field="sulgeja" id="c_main_entities_KontaktiLiik_sulgeja" z="2gIAVZsWmzNiJbgviRZlWuAhbX0="/>
        <field:input field="xmlKirjeldus" id="c_main_entities_KontaktiLiik_xmlKirjeldus" z="d31ZTfJ7NhI7I9a3Y2/qFM4Vp84="/>
        <field:input field="piirivalvuriKontakts" id="c_main_entities_KontaktiLiik_piirivalvuriKontakts" z="7T88G4ATtm6Gc5m041TjPplSYRw="/>
    </form:update>
</div>
