<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_main_entities_Piirivalvur" modelAttribute="piirivalvur" path="/piirivalvurs" render="${empty dependencies}" z="dFbtT5/5b+dm5bOVnEz+E0o6Obg=">
        <field:input field="piirivalvurId" id="c_main_entities_Piirivalvur_piirivalvurId" z="cAWfsPpkIIrGhBAJAcu8ebhjVNk="/>
        <field:input field="avaja" id="c_main_entities_Piirivalvur_avaja" z="lWjrVoAdcAFv5smyp89vFGCFaRA="/>
        <field:datetime dateTimePattern="${piirivalvur_avatud_date_format}" field="avatud" id="c_main_entities_Piirivalvur_avatud" z="tGUQnmCF5sZFqo2m5DV3NvFYD8Q="/>
        <field:input field="eesnimed" id="c_main_entities_Piirivalvur_eesnimed" z="05COvg+VQuHpXewsc5WgRpnEKxI="/>
        <field:input field="isikukood" id="c_main_entities_Piirivalvur_isikukood" z="Do2Xh6tgKORA8JpiVnlc6BSkzqQ="/>
        <field:input field="kommentaar" id="c_main_entities_Piirivalvur_kommentaar" z="ppqrZqMcs2lKLE2HGALRimF3oRQ="/>
        <field:datetime dateTimePattern="${piirivalvur_muudetud_date_format}" field="muudetud" id="c_main_entities_Piirivalvur_muudetud" z="lLBSAmr2WZvGOA29x8txj9wwxo8="/>
        <field:input field="muutja" id="c_main_entities_Piirivalvur_muutja" z="9VyJJKfSzPN0xSDcvNuCXpIX284="/>
        <field:input field="perekonnanimi" id="c_main_entities_Piirivalvur_perekonnanimi" z="3JlN8AmbmSjs7yVjby9gn30Gm1o="/>
        <field:input field="soduriKood" id="c_main_entities_Piirivalvur_soduriKood" z="bBfQROimrsEnl/deTZWWXr7Kwyo="/>
        <field:input field="sugu" id="c_main_entities_Piirivalvur_sugu" z="IiDrjHHQBM35QfKGxswM5dbYyyc="/>
        <field:datetime dateTimePattern="${piirivalvur_suletud_date_format}" field="suletud" id="c_main_entities_Piirivalvur_suletud" z="F5z611NeYBhrl9SeC+rNbrtndTc="/>
        <field:input field="sulgeja" id="c_main_entities_Piirivalvur_sulgeja" z="SfxKxo9WLgZ9pZ4G9A/gpyah6x0="/>
        <field:input field="auastmeMuutumines" id="c_main_entities_Piirivalvur_auastmeMuutumines" z="TOiCgfVooHIuMOk5i7OE/9W1FO4="/>
        <field:input field="piirivalvuriKontakts" id="c_main_entities_Piirivalvur_piirivalvuriKontakts" z="lM+LwVE2lRWTQWyd1+T9FrJGwGA="/>
        <field:input field="piirivalvurIntsidendis" id="c_main_entities_Piirivalvur_piirivalvurIntsidendis" z="qdsuWn+kG8zqedsI/XhPkQAe7GA="/>
        <field:input field="piirivalvurPiiripunktis" id="c_main_entities_Piirivalvur_piirivalvurPiiripunktis" z="9IzMMqfvN6QFA1ELFELqXtGN01I="/>
        <field:input field="piirivalvurVaeosas" id="c_main_entities_Piirivalvur_piirivalvurVaeosas" z="T2FoHK7ciCzYM8+7KvcG9qgzIaU="/>
        <field:input field="piirivalvurVodikohals" id="c_main_entities_Piirivalvur_piirivalvurVodikohals" z="m5UeffhOjBrsb4XDGU+W3wbQybQ="/>
        <field:input field="seotudKontaktisiks" id="c_main_entities_Piirivalvur_seotudKontaktisiks" z="qPSXHywYqeqhY0YmEpd4c3zxW0w="/>
        <field:input field="vahtkonnaLiiges" id="c_main_entities_Piirivalvur_vahtkonnaLiiges" z="Bo9CWP3cg2vgNPmP0ThZHv77uMA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_main_entities_Piirivalvur" render="${not empty dependencies}" z="Cp/ieE3hBTBCOyBc7EGk7VPcCE8="/>
</div>
