<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_persistence_PIIRIVALVUR" object="${piirivalvur}" path="/piirivalvurs" z="jmQ3Hlp2t13QOBRKNzwlaQmWucM=">
        <field:display field="avaja" id="s_org_persistence_PIIRIVALVUR_avaja" object="${piirivalvur}" z="RqvIICutqtoiMw/vqZyUhkumg6k="/>
        <field:display date="true" dateTimePattern="${PIIRIVALVUR_avatud_date_format}" field="avatud" id="s_org_persistence_PIIRIVALVUR_avatud" object="${piirivalvur}" z="kZ3YUbx8StRIVGXkE/91ewb9gb4="/>
        <field:display field="eesnimed" id="s_org_persistence_PIIRIVALVUR_eesnimed" object="${piirivalvur}" z="eHhfLT0bEAeJ7xfii0onhFzGw0Y="/>
        <field:display field="isikukood" id="s_org_persistence_PIIRIVALVUR_isikukood" object="${piirivalvur}" z="4fHS0W0c3N0awWZu70UTYsLgAaI="/>
        <field:display field="kommentaar" id="s_org_persistence_PIIRIVALVUR_kommentaar" object="${piirivalvur}" z="Dlb17J1f/iR6KPXzGJhNhIw+rDk="/>
        <field:display date="true" dateTimePattern="${PIIRIVALVUR_muudetud_date_format}" field="muudetud" id="s_org_persistence_PIIRIVALVUR_muudetud" object="${piirivalvur}" z="LcdFdAhxxGGFAWCrRug4d77aq2A="/>
        <field:display field="muutja" id="s_org_persistence_PIIRIVALVUR_muutja" object="${piirivalvur}" z="UhITeJLLFKH4ySbeaOhVqPwEjbQ="/>
        <field:display field="perekonnanimi" id="s_org_persistence_PIIRIVALVUR_perekonnanimi" object="${piirivalvur}" z="lHs21ELMS/gpt+Tm0kgnIJlSrF0="/>
        <field:display field="soduriKood" id="s_org_persistence_PIIRIVALVUR_soduriKood" object="${piirivalvur}" z="08FMcEI2e0MiP7GL+Hp5lJ9UeSw="/>
        <field:display field="sugu" id="s_org_persistence_PIIRIVALVUR_sugu" object="${piirivalvur}" z="xBkPC90pQPc5TVDQs9fcNSImqsk="/>
        <field:display date="true" dateTimePattern="${PIIRIVALVUR_suletud_date_format}" field="suletud" id="s_org_persistence_PIIRIVALVUR_suletud" object="${piirivalvur}" z="xMZHc13XUdSmeMGsVefxdslaaKM="/>
        <field:display field="sulgeja" id="s_org_persistence_PIIRIVALVUR_sulgeja" object="${piirivalvur}" z="R+KuLeF35fTVkYyJFkAvNG/LpB4="/>
    </page:show>
</div>
