<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_persistence_PIIRIVALVUR" idField="piirivalvurId" modelAttribute="PIIRIVALVUR" path="/piirivalvurs" versionField="Version" z="Ytcgi1hDAjamFcJGOe3XQcvTkAs=">
        <field:input field="avaja" id="c_org_persistence_PIIRIVALVUR_avaja" required="true" z="WvgR52JJjci3aQJY1T5yFgrjHK4="/>
        <field:datetime dateTimePattern="${PIIRIVALVUR_avatud_date_format}" field="avatud" id="c_org_persistence_PIIRIVALVUR_avatud" required="true" z="zDOJtvcQCobR0pIfjaFj5o/4qzQ="/>
        <field:input field="eesnimed" id="c_org_persistence_PIIRIVALVUR_eesnimed" z="NsmuKCwjo+/KTS8y1aPfVv3ZpXo="/>
        <field:input field="isikukood" id="c_org_persistence_PIIRIVALVUR_isikukood" z="ThQTtv/tTlH+jY7KdRqXvaNtu78="/>
        <field:input field="kommentaar" id="c_org_persistence_PIIRIVALVUR_kommentaar" z="YQZBAMJ6qeNUaDGmDPUecIV1WH0="/>
        <field:datetime dateTimePattern="${PIIRIVALVUR_muudetud_date_format}" field="muudetud" id="c_org_persistence_PIIRIVALVUR_muudetud" required="true" z="6oBW3EVJgitjxhnlQ6nOTnPj8OY="/>
        <field:input field="muutja" id="c_org_persistence_PIIRIVALVUR_muutja" required="true" z="GxvMf6enMle/RekP4xGyZqMUxyE="/>
        <field:input field="perekonnanimi" id="c_org_persistence_PIIRIVALVUR_perekonnanimi" z="ZrTKLgJP3IC3t1XSWMaUNXnJ5kg="/>
        <field:input field="soduriKood" id="c_org_persistence_PIIRIVALVUR_soduriKood" z="wZVqHDnKWTDb2gdDgV6o+cUNu+8="/>
        <field:input field="sugu" id="c_org_persistence_PIIRIVALVUR_sugu" z="96amaK+6FzxPmn0QJzpocf7+tJo="/>
        <field:datetime dateTimePattern="${PIIRIVALVUR_suletud_date_format}" field="suletud" id="c_org_persistence_PIIRIVALVUR_suletud" required="true" z="iyXxKguGW8IoWb9IqV6cnsItEsE="/>
        <field:input field="sulgeja" id="c_org_persistence_PIIRIVALVUR_sulgeja" z="v28BjeMScBlT2jq+0nsH8cpw/ac="/>
        <field:simple field="pIIRIVALVUR_INTSIDENDIS" id="c_org_persistence_PIIRIVALVUR_pIIRIVALVUR_INTSIDENDIS" messageCode="entity_reference_not_managed" messageCodeAttribute="P I I R I V A L V U R_ I N T S I D E N D I S" z="9pdJEh9tB+AFTh28lmMzKNAD2QM="/>
    </form:update>
</div>
