<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_main_entities_VaeosaAlluvus" modelAttribute="vaeosaAlluvus" path="/vaeosaalluvuses" render="${empty dependencies}" z="h5VX11F+oAcCypEHmNH2p+ug2so=">
        <field:input field="vaeosaAlluvusId" id="c_main_entities_VaeosaAlluvus_vaeosaAlluvusId" z="jKtSshIg7WxlMdoh701ZB57R1AM="/>
        <field:datetime dateTimePattern="${vaeosaAlluvus_alates_date_format}" field="alates" id="c_main_entities_VaeosaAlluvus_alates" z="vdBQSD1/UnnnQt701P2LeEMFXP4="/>
        <field:input field="avaja" id="c_main_entities_VaeosaAlluvus_avaja" z="a3mTlSKwvK4smJTVUyEYqUJ1cWg="/>
        <field:datetime dateTimePattern="${vaeosaAlluvus_avatud_date_format}" field="avatud" id="c_main_entities_VaeosaAlluvus_avatud" z="+gdwp68cAiGYS9gti4jz4NxrnPM="/>
        <field:input field="kommentaar" id="c_main_entities_VaeosaAlluvus_kommentaar" z="YosPaTF8ZXOCeKwzApHt0dZt384="/>
        <field:datetime dateTimePattern="${vaeosaAlluvus_kuni_date_format}" field="kuni" id="c_main_entities_VaeosaAlluvus_kuni" z="jo8E3CEVDZADItOmlSEIoRhfmjA="/>
        <field:datetime dateTimePattern="${vaeosaAlluvus_muudetud_date_format}" field="muudetud" id="c_main_entities_VaeosaAlluvus_muudetud" z="fTr56gqkw0q4jZrCNcHNLKDNjxA="/>
        <field:input field="muutja" id="c_main_entities_VaeosaAlluvus_muutja" z="yyO9FK+I0wKsnJHTqu9XgJDoB1k="/>
        <field:datetime dateTimePattern="${vaeosaAlluvus_suletud_date_format}" field="suletud" id="c_main_entities_VaeosaAlluvus_suletud" z="Lc4YsSgK+3l6qOaKytHe7fQ7tjo="/>
        <field:input field="sulgeja" id="c_main_entities_VaeosaAlluvus_sulgeja" z="/MeQoXpikdC/WlLonjKoyd3Za5U="/>
        <field:input field="vaeosa1" id="c_main_entities_VaeosaAlluvus_vaeosa1" z="BUXEqVH0R5G59asCsOGKB0mdySg="/>
        <field:input field="vaeosa2" id="c_main_entities_VaeosaAlluvus_vaeosa2" z="u3jU/CFJojdQUUYP/sqQdELgwwc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_main_entities_VaeosaAlluvus" render="${not empty dependencies}" z="Dh2Oko/aeMcWbQraKeRvNOPkex8="/>
</div>
