<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_main_entities_VaeosaAlluvus" object="${vaeosaalluvus}" path="/vaeosaalluvuses" z="x63tsj7LnhUwm+suuSZsCP1beCo=">
        <field:display field="vaeosaAlluvusId" id="s_main_entities_VaeosaAlluvus_vaeosaAlluvusId" object="${vaeosaalluvus}" z="HXz2WdPTfzmiMPO+noUpzhakLn0="/>
        <field:display date="true" dateTimePattern="${vaeosaAlluvus_alates_date_format}" field="alates" id="s_main_entities_VaeosaAlluvus_alates" object="${vaeosaalluvus}" z="D6GeUBrKRakQYC2/TseNThFSaoo="/>
        <field:display field="avaja" id="s_main_entities_VaeosaAlluvus_avaja" object="${vaeosaalluvus}" z="eU15J+JguAk5zr7azz5+hGIt9gg="/>
        <field:display date="true" dateTimePattern="${vaeosaAlluvus_avatud_date_format}" field="avatud" id="s_main_entities_VaeosaAlluvus_avatud" object="${vaeosaalluvus}" z="FqBCWdx78MsSKF5wUbqSDQbW1cA="/>
        <field:display field="kommentaar" id="s_main_entities_VaeosaAlluvus_kommentaar" object="${vaeosaalluvus}" z="KA5QBFGjz6ui8tldMAJbpGGUyRQ="/>
        <field:display date="true" dateTimePattern="${vaeosaAlluvus_kuni_date_format}" field="kuni" id="s_main_entities_VaeosaAlluvus_kuni" object="${vaeosaalluvus}" z="6/F5wKbUnNufYpkAZqJ+jBqvJ8U="/>
        <field:display date="true" dateTimePattern="${vaeosaAlluvus_muudetud_date_format}" field="muudetud" id="s_main_entities_VaeosaAlluvus_muudetud" object="${vaeosaalluvus}" z="JPO22UeHjAJTNxTg0GFaQ8MpM5Y="/>
        <field:display field="muutja" id="s_main_entities_VaeosaAlluvus_muutja" object="${vaeosaalluvus}" z="GX+FNAxeXeyQcG6pIvVH6OTogso="/>
        <field:display date="true" dateTimePattern="${vaeosaAlluvus_suletud_date_format}" field="suletud" id="s_main_entities_VaeosaAlluvus_suletud" object="${vaeosaalluvus}" z="GycYOjeblosnDQicpbBY4Q7Xay8="/>
        <field:display field="sulgeja" id="s_main_entities_VaeosaAlluvus_sulgeja" object="${vaeosaalluvus}" z="VlxmtTZ6wt0FsfSw36UDBvn1E2g="/>
        <field:display field="vaeosa1" id="s_main_entities_VaeosaAlluvus_vaeosa1" object="${vaeosaalluvus}" z="EEjn5zvUCHq0F2dBK+ZISOmoxnw="/>
        <field:display field="vaeosa2" id="s_main_entities_VaeosaAlluvus_vaeosa2" object="${vaeosaalluvus}" z="ijjqK+cb7/IiqSx/sa+HP/JYlOU="/>
    </page:show>
</div>
