<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_lisaseadus_index" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <h3>
      <spring:message arguments="${app_name}" code="welcome_titlepane"/>
    </h3>
    <div><FORM method="POST">
    	<div>
		<select name="SEADUSE_PUNKT_ID">
			<c:forEach items="${seadused}" var="c">
				<option value="${c.seadusePunktId}">${c.getSEADUS_ID().nimetus} ยง ${c.paragrahv}</option>
			</c:forEach>
		</select>
		<DIV>
	        		Kirjeldus:<br />
	        		<textarea name="kirjeldus" rows="3" cols="30">Kirjeldus</textarea><br/>
	        		Kommentaar:<br />
	        		<textarea name="kommentaar" rows="3" cols="30">Kommentaar</textarea>
	    </DIV>
		</div>
		<input type="submit" value="Lisa" />
		</FORM>
    </div>
  </util:panel>
</div>
